SURFACE DISTANCE METRIC ANALYSIS - PLAIN RESULTS
================================================================================

EMBEDDING SPACE: order_asymmetry
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 47.13716501208514
    phd_neutral: 49.861484475419424
    phd_contradiction: 27.127107182105334
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13338503241539001
    centroid_ent_to_contradiction: 0.5103654861450195
    centroid_neutral_to_contradiction: 0.3800249397754669
    min_ent_to_neutral: 7.993590998012223e-07
    min_ent_to_contradiction: 0.1421429067850113
    entailment_separation: 1.920377189271903

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 50.9075412250599
    phd_neutral: 47.9711383044782
    phd_contradiction: 27.518841880916842
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.419979214668274
    centroid_ent_to_contradiction: 5.291802406311035
    centroid_neutral_to_contradiction: 3.8718230724334717
    min_ent_to_neutral: 6.984919309616089e-06
    min_ent_to_contradiction: 1.19276032038033
    entailment_separation: 20.02196806478152

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 31.36465113569482
    phd_neutral: 31.377285437077877
    phd_contradiction: 20.882993565629523
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.02373257279396057
    centroid_ent_to_contradiction: 0.0968720093369484
    centroid_neutral_to_contradiction: 0.07598158717155457
    min_ent_to_neutral: 2.2351741790771484e-07
    min_ent_to_contradiction: 0.04090498387813568
    entailment_separation: 0.35977646893985904

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 15.625660387811559
    phd_neutral: 16.262953603152543
    phd_contradiction: 12.546393172193502
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0006579756736755371
    centroid_ent_to_contradiction: 0.007866501808166504
    centroid_neutral_to_contradiction: 0.004923701286315918
    min_ent_to_neutral: 0.11154282093048096
    min_ent_to_contradiction: 0.1077796220779419
    entailment_separation: 0.025429435215367936

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 45.00050039286771
    phd_neutral: 47.24968787970841
    phd_contradiction: 26.247233240390916
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.062478921714960944
    centroid_ent_to_contradiction: 0.2458571909399858
    centroid_neutral_to_contradiction: 0.18589578853051772
    min_ent_to_neutral: 4.258542621909143e-07
    min_ent_to_contradiction: 0.07783017200153845
    entailment_separation: 0.9197998608148179

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 42.46145719004796
    phd_neutral: 44.37157120815262
    phd_contradiction: 25.124997657256237
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.043649633346661616
    centroid_ent_to_contradiction: 0.17636541554917337
    centroid_neutral_to_contradiction: 0.13490613582152272
    min_ent_to_neutral: 3.2634019936680103e-07
    min_ent_to_contradiction: 0.060208349882158556
    entailment_separation: 0.6563286071457438

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 43.07946491462298
    phd_neutral: 51.55880258820301
    phd_contradiction: 40.87295224693771
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 9.98555990509272
    centroid_ent_to_contradiction: 29.983520855149976
    centroid_neutral_to_contradiction: 20.44737055083832
    min_ent_to_neutral: 41.75525012983128
    min_ent_to_contradiction: 39.02874178070174
    entailment_separation: 119.232076332586

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 36.121767225543266
    phd_contradiction: 25.28270585070559
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.08116246982671348
    centroid_ent_to_contradiction: 0.24765846149419987
    centroid_neutral_to_contradiction: 0.16991130618036268
    min_ent_to_neutral: 0.2457203173272329
    min_ent_to_contradiction: 0.2355393593088114
    entailment_separation: 0.9809082830347559

================================================================================

EMBEDDING SPACE: asymmetry_measure
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 438.75512078099274
    phd_neutral: 78.47848704123435
    phd_contradiction: 80.70507641902427
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.7513423562049866
    centroid_ent_to_contradiction: 1.73591947555542
    centroid_neutral_to_contradiction: 0.9983750581741333
    min_ent_to_neutral: 3.7602226257149596e-06
    min_ent_to_contradiction: 0.8912226557731628
    entailment_separation: 2.236170459268462

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 754.1030641196363
    phd_neutral: 82.89483762028321
    phd_contradiction: 85.69094355490843
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 20.158203125
    centroid_ent_to_contradiction: 46.620361328125
    centroid_neutral_to_contradiction: 26.462156295776367
    min_ent_to_neutral: 8.15528155726497e-05
    min_ent_to_contradiction: 18.55820355931303
    entailment_separation: 60.03720687369019

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 51.56679229633211
    phd_neutral: 31.196694586060193
    phd_contradiction: 41.20030672555696
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.045248523354530334
    centroid_ent_to_contradiction: 0.13049522042274475
    centroid_neutral_to_contradiction: 0.09052123129367828
    min_ent_to_neutral: 4.917383193969727e-07
    min_ent_to_contradiction: 0.12597525492310524
    entailment_separation: 0.15800225099656676

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 41.56673785253229
    phd_neutral: 44.00367765581938
    phd_contradiction: 30.48535599105743
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0001964569091796875
    centroid_ent_to_contradiction: 0.000835418701171875
    centroid_neutral_to_contradiction: 0.0008289217948913574
    min_ent_to_neutral: 0.12766146659851074
    min_ent_to_contradiction: 0.22703063488006592
    entailment_separation: 0.0009277068172089615

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 298.7659727624134
    phd_neutral: 71.47064716666576
    phd_contradiction: 76.20270877269255
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2556384560838687
    centroid_ent_to_contradiction: 0.5906952033072139
    centroid_neutral_to_contradiction: 0.34457453841178126
    min_ent_to_neutral: 1.4720287769740888e-06
    min_ent_to_contradiction: 0.36062950022892504
    entailment_separation: 0.7608954970677253

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 225.95248179915487
    phd_neutral: 64.97198298397574
    phd_contradiction: 71.61489520490395
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.15096881508547627
    centroid_ent_to_contradiction: 0.3493433952021148
    centroid_neutral_to_contradiction: 0.20692050058361341
    min_ent_to_neutral: 9.645425342418675e-07
    min_ent_to_contradiction: 0.24185750889028887
    entailment_separation: 0.4498052319102175

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 119.1245301236005
    phd_neutral: 164.12057437751173
    phd_contradiction: 138.97300973235238
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 72.93444891686946
    centroid_ent_to_contradiction: 150.02536305075571
    centroid_neutral_to_contradiction: 78.65764491761684
    min_ent_to_neutral: 274.2368606787552
    min_ent_to_contradiction: 302.84093371441793
    entailment_separation: 200.45181362075485

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 99.82056586955119
    phd_contradiction: 70.56435947681327
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09562379724802057
    centroid_ent_to_contradiction: 0.1964869113664972
    centroid_neutral_to_contradiction: 0.1027945019834566
    min_ent_to_neutral: 0.263416456712511
    min_ent_to_contradiction: 0.3339822527391881
    entailment_separation: 0.26262186356851736

================================================================================

