TOPOLOGICAL AUTOENCODER TRAINING SUMMARY
==================================================
Experiment: signature_moor_lifted_autoencoder_no_attention
Total Epochs: 54

Final Losses:
  Total Loss (Train): 4.048328
  Total Loss (Val):   6.788307
  Contrastive (Train): 7.998835
  Contrastive (Val):   8.448462
  Topological (Train): 3.197462
  Topological (Val):   5.980188
  Reconstruction (Train): 0.008509
  Reconstruction (Val):   0.008081

Curriculum Learning:
  Initial Topological Weight: 1.000000
  Final Topological Weight:   1.000000
