Computing persistence diagrams for each class...
  Computing for contradiction...
    contradiction: 949 H0 features, 2441 H1 features
    PH dimension: -3.4479
  Computing for entailment...
    entailment: 949 H0 features, 1680 H1 features
    PH dimension: -7.9028
  Computing for neutral...
    neutral: 949 H0 features, 2010 H1 features
    PH dimension: -4.7329
Loaded prototypes from entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_bottleneck.pkl

============================================================
COMPARISON: Current Model vs Target Prototypes
============================================================

H0 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H0:
  Current model:
    H0 features: 949
    Total persistence: 193.2753
    Max persistence: 0.2494
    Mean persistence: 0.2037
  Target prototype:
    H0 features: 949
    Total persistence: 4082.6074
    Max persistence: 5.1267
    Mean persistence: 4.3020
  Gap ratio (current/target): 0.0473
  ❌ Current model has much LOWER complexity than target

ENTAILMENT - H0:
  Current model:
    H0 features: 949
    Total persistence: 177.2731
    Max persistence: 0.2383
    Mean persistence: 0.1868
  Target prototype:
    H0 features: 949
    Total persistence: 3643.2871
    Max persistence: 5.0253
    Mean persistence: 3.8391
  Gap ratio (current/target): 0.0487
  ❌ Current model has much LOWER complexity than target

NEUTRAL - H0:
  Current model:
    H0 features: 949
    Total persistence: 186.1025
    Max persistence: 0.2372
    Mean persistence: 0.1961
  Target prototype:
    H0 features: 949
    Total persistence: 3955.7019
    Max persistence: 5.1775
    Mean persistence: 4.1683
  Gap ratio (current/target): 0.0470
  ❌ Current model has much LOWER complexity than target

H1 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H1:
  Current model:
    H1 features: 2441
    Total persistence: 17.5293
    Max persistence: 0.0366
    Mean persistence: 0.0072
  Target prototype:
    H1 features: 2247
    Total persistence: 258.2977
    Max persistence: 0.5240
    Mean persistence: 0.1150
  Gap ratio (current/target): 0.0679
  ❌ Current model has much LOWER complexity than target

ENTAILMENT - H1:
  Current model:
    H1 features: 1680
    Total persistence: 16.1039
    Max persistence: 0.0450
    Mean persistence: 0.0096
  Target prototype:
    H1 features: 1351
    Total persistence: 199.6935
    Max persistence: 0.7458
    Mean persistence: 0.1478
  Gap ratio (current/target): 0.0806
  ❌ Current model has much LOWER complexity than target

NEUTRAL - H1:
  Current model:
    H1 features: 2010
    Total persistence: 15.7884
    Max persistence: 0.0394
    Mean persistence: 0.0079
  Target prototype:
    H1 features: 1692
    Total persistence: 218.8049
    Max persistence: 0.6817
    Mean persistence: 0.1293
  Gap ratio (current/target): 0.0722
  ❌ Current model has much LOWER complexity than target

============================================================
OVERALL ASSESSMENT:
============================================================

H0 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H0
   May need class-specific regularization weights

H1 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H1
   May need class-specific regularization weights
H0 visualization saved as 'H0_persistence_comparison.png'
H1 visualization saved as 'H1_persistence_comparison.png'

SUMMARY:
========================================

H0 DIMENSION:
  contradiction: Much simpler than target (0.05x)
  entailment: Much simpler than target (0.05x)
  neutral: Much simpler than target (0.05x)

H1 DIMENSION:
  contradiction: Much simpler than target (0.07x)
  entailment: Much simpler than target (0.08x)
  neutral: Much simpler than target (0.07x)

OVERALL ASSESSMENT:
⚠️  MIXED: Some dimensions/classes close to target, others need work