Computing persistence diagrams for each class...
  Computing for contradiction...
    contradiction: 949 H0 features, 131 H1 features
    PH dimension: -0.6809
  Computing for entailment...
    entailment: 949 H0 features, 262 H1 features
    PH dimension: 9.4929
  Computing for neutral...
    neutral: 949 H0 features, 251 H1 features
    PH dimension: -6.7750
Loaded prototypes from entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_bottleneck.pkl

============================================================
COMPARISON: Current Model vs Target Prototypes
============================================================

H0 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H0:
  Current model:
    H0 features: 949
    Total persistence: 151.3688
    Max persistence: 3.2836
    Mean persistence: 0.1595
  Target prototype:
    H0 features: 949
    Total persistence: 4082.6074
    Max persistence: 5.1267
    Mean persistence: 4.3020
  Gap ratio (current/target): 0.0371
  ❌ Current model has much LOWER complexity than target

ENTAILMENT - H0:
  Current model:
    H0 features: 949
    Total persistence: 32.9600
    Max persistence: 6.3607
    Mean persistence: 0.0347
  Target prototype:
    H0 features: 949
    Total persistence: 3643.2871
    Max persistence: 5.0253
    Mean persistence: 3.8391
  Gap ratio (current/target): 0.0090
  ❌ Current model has much LOWER complexity than target

NEUTRAL - H0:
  Current model:
    H0 features: 949
    Total persistence: 44.6747
    Max persistence: 5.2005
    Mean persistence: 0.0471
  Target prototype:
    H0 features: 949
    Total persistence: 3955.7019
    Max persistence: 5.1775
    Mean persistence: 4.1683
  Gap ratio (current/target): 0.0113
  ❌ Current model has much LOWER complexity than target

H1 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H1:
  Current model:
    H1 features: 131
    Total persistence: 3.2276
    Max persistence: 0.1383
    Mean persistence: 0.0246
  Target prototype:
    H1 features: 2247
    Total persistence: 258.2977
    Max persistence: 0.5240
    Mean persistence: 0.1150
  Gap ratio (current/target): 0.0125
  ❌ Current model has much LOWER complexity than target

ENTAILMENT - H1:
  Current model:
    H1 features: 262
    Total persistence: 0.0734
    Max persistence: 0.0025
    Mean persistence: 0.0003
  Target prototype:
    H1 features: 1351
    Total persistence: 199.6935
    Max persistence: 0.7458
    Mean persistence: 0.1478
  Gap ratio (current/target): 0.0004
  ❌ Current model has much LOWER complexity than target

NEUTRAL - H1:
  Current model:
    H1 features: 251
    Total persistence: 0.0455
    Max persistence: 0.0021
    Mean persistence: 0.0002
  Target prototype:
    H1 features: 1692
    Total persistence: 218.8049
    Max persistence: 0.6817
    Mean persistence: 0.1293
  Gap ratio (current/target): 0.0002
  ❌ Current model has much LOWER complexity than target

============================================================
OVERALL ASSESSMENT:
============================================================

H0 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H0
   May need class-specific regularization weights

H1 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H1
   May need class-specific regularization weights
H0 visualization saved as 'H0_persistence_comparison.png'
H1 visualization saved as 'H1_persistence_comparison.png'

SUMMARY:
========================================

H0 DIMENSION:
  contradiction: Much simpler than target (0.04x)
  entailment: Much simpler than target (0.01x)
  neutral: Much simpler than target (0.01x)

H1 DIMENSION:
  contradiction: Much simpler than target (0.01x)
  entailment: Much simpler than target (0.00x)
  neutral: Much simpler than target (0.00x)

OVERALL ASSESSMENT:
⚠️  MIXED: Some dimensions/classes close to target, others need work