Computing persistence diagrams for each class...
  Computing for contradiction...
    contradiction: 949 H0 features, 283 H1 features
    PH dimension: -2.0497
  Computing for entailment...
    entailment: 949 H0 features, 322 H1 features
    PH dimension: -3.2142
  Computing for neutral...
    neutral: 949 H0 features, 342 H1 features
    PH dimension: -2.2311
Loaded prototypes from entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_bottleneck.pkl

============================================================
COMPARISON: Current Model vs Target Prototypes
============================================================

H0 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H0:
  Current model:
    H0 features: 949
    Total persistence: 242827.9219
    Max persistence: 717.3719
    Mean persistence: 255.8777
  Target prototype:
    H0 features: 949
    Total persistence: 4082.6074
    Max persistence: 5.1267
    Mean persistence: 4.3020
  Gap ratio (current/target): 59.4786
  ❌ Current model has much HIGHER complexity than target

ENTAILMENT - H0:
  Current model:
    H0 features: 949
    Total persistence: 147923.5938
    Max persistence: 664.5226
    Mean persistence: 155.8731
  Target prototype:
    H0 features: 949
    Total persistence: 3643.2871
    Max persistence: 5.0253
    Mean persistence: 3.8391
  Gap ratio (current/target): 40.6017
  ❌ Current model has much HIGHER complexity than target

NEUTRAL - H0:
  Current model:
    H0 features: 949
    Total persistence: 188933.8594
    Max persistence: 859.8512
    Mean persistence: 199.0873
  Target prototype:
    H0 features: 949
    Total persistence: 3955.7019
    Max persistence: 5.1775
    Mean persistence: 4.1683
  Gap ratio (current/target): 47.7624
  ❌ Current model has much HIGHER complexity than target

H1 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H1:
  Current model:
    H1 features: 283
    Total persistence: 2276.2852
    Max persistence: 45.2274
    Mean persistence: 8.0434
  Target prototype:
    H1 features: 2247
    Total persistence: 258.2977
    Max persistence: 0.5240
    Mean persistence: 0.1150
  Gap ratio (current/target): 8.8126
  ❌ Current model has much HIGHER complexity than target

ENTAILMENT - H1:
  Current model:
    H1 features: 322
    Total persistence: 2208.3662
    Max persistence: 51.6494
    Mean persistence: 6.8583
  Target prototype:
    H1 features: 1351
    Total persistence: 199.6935
    Max persistence: 0.7458
    Mean persistence: 0.1478
  Gap ratio (current/target): 11.0588
  ❌ Current model has much HIGHER complexity than target

NEUTRAL - H1:
  Current model:
    H1 features: 342
    Total persistence: 2620.0425
    Max persistence: 52.8629
    Mean persistence: 7.6609
  Target prototype:
    H1 features: 1692
    Total persistence: 218.8049
    Max persistence: 0.6817
    Mean persistence: 0.1293
  Gap ratio (current/target): 11.9743
  ❌ Current model has much HIGHER complexity than target

============================================================
OVERALL ASSESSMENT:
============================================================

H0 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H0
   May need class-specific regularization weights

H1 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H1
   May need class-specific regularization weights
H0 visualization saved as 'H0_persistence_comparison.png'
H1 visualization saved as 'H1_persistence_comparison.png'

SUMMARY:
========================================

H0 DIMENSION:
  contradiction: Much more complex than target (59.48x)
  entailment: Much more complex than target (40.60x)
  neutral: Much more complex than target (47.76x)

H1 DIMENSION:
  contradiction: Much more complex than target (8.81x)
  entailment: Much more complex than target (11.06x)
  neutral: Much more complex than target (11.97x)

OVERALL ASSESSMENT:
⚠️  MIXED: Some dimensions/classes close to target, others need work