Computing persistence diagrams for each class...
  Computing for contradiction...
    contradiction: 949 H0 features, 1830 H1 features
    PH dimension: -3.5007
  Computing for entailment...
    entailment: 949 H0 features, 1367 H1 features
    PH dimension: -10.9898
  Computing for neutral...
    neutral: 949 H0 features, 1565 H1 features
    PH dimension: -6.1762
Loaded prototypes from entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_bottleneck.pkl

============================================================
COMPARISON: Current Model vs Target Prototypes
============================================================

H0 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H0:
  Current model:
    H0 features: 949
    Total persistence: 2560.7041
    Max persistence: 3.4837
    Mean persistence: 2.6983
  Target prototype:
    H0 features: 949
    Total persistence: 4082.6074
    Max persistence: 5.1267
    Mean persistence: 4.3020
  Gap ratio (current/target): 0.6272
  ✅ Current model is reasonably close to target

ENTAILMENT - H0:
  Current model:
    H0 features: 949
    Total persistence: 2410.6201
    Max persistence: 3.3631
    Mean persistence: 2.5402
  Target prototype:
    H0 features: 949
    Total persistence: 3643.2871
    Max persistence: 5.0253
    Mean persistence: 3.8391
  Gap ratio (current/target): 0.6617
  ✅ Current model is reasonably close to target

NEUTRAL - H0:
  Current model:
    H0 features: 949
    Total persistence: 2487.6108
    Max persistence: 3.2433
    Mean persistence: 2.6213
  Target prototype:
    H0 features: 949
    Total persistence: 3955.7019
    Max persistence: 5.1775
    Mean persistence: 4.1683
  Gap ratio (current/target): 0.6289
  ✅ Current model is reasonably close to target

H1 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H1:
  Current model:
    H1 features: 1830
    Total persistence: 191.9042
    Max persistence: 0.5238
    Mean persistence: 0.1049
  Target prototype:
    H1 features: 2247
    Total persistence: 258.2977
    Max persistence: 0.5240
    Mean persistence: 0.1150
  Gap ratio (current/target): 0.7430
  ✅ Current model is reasonably close to target

ENTAILMENT - H1:
  Current model:
    H1 features: 1367
    Total persistence: 192.9978
    Max persistence: 0.6765
    Mean persistence: 0.1412
  Target prototype:
    H1 features: 1351
    Total persistence: 199.6935
    Max persistence: 0.7458
    Mean persistence: 0.1478
  Gap ratio (current/target): 0.9665
  ✅ Current model is reasonably close to target

NEUTRAL - H1:
  Current model:
    H1 features: 1565
    Total persistence: 188.0907
    Max persistence: 0.5925
    Mean persistence: 0.1202
  Target prototype:
    H1 features: 1692
    Total persistence: 218.8049
    Max persistence: 0.6817
    Mean persistence: 0.1293
  Gap ratio (current/target): 0.8596
  ✅ Current model is reasonably close to target

============================================================
OVERALL ASSESSMENT:
============================================================

H0 DIMENSION:
✅ GOOD NEWS: Current model is reasonably close to H0 targets
   Small-scale topological regularization should work

H1 DIMENSION:
✅ GOOD NEWS: Current model is reasonably close to H1 targets
   Small-scale topological regularization should work
H0 visualization saved as 'H0_persistence_comparison.png'
H1 visualization saved as 'H1_persistence_comparison.png'

SUMMARY:
========================================

H0 DIMENSION:
  contradiction: Close to target (0.63x)
  entailment: Close to target (0.66x)
  neutral: Close to target (0.63x)

H1 DIMENSION:
  contradiction: Close to target (0.74x)
  entailment: Close to target (0.97x)
  neutral: Close to target (0.86x)

OVERALL ASSESSMENT:
✅ EXCELLENT: Model topology is close to targets in both dimensions