TOPOLOGICAL AUTOENCODER TRAINING SUMMARY
==================================================
Experiment: moor_topo-contrastive_autoencoder_attention
Total Epochs: 33

Final Losses:
  Total Loss (Train): 7.180263
  Total Loss (Val):   9.167829
  Contrastive (Train): 5.577547
  Contrastive (Val):   5.563508
  Topological (Train): 1.346561
  Topological (Val):   4.583240
  Reconstruction (Train): 0.007409
  Reconstruction (Val):   0.006710

Curriculum Learning:
  Initial Topological Weight: 0.200000
  Final Topological Weight:   0.640000
