TOPOLOGICAL AUTOENCODER TRAINING SUMMARY
==================================================
Experiment: moor_topo-contrastive_autoencoder_attention_20250725_130853
Total Epochs: 30
Best Epoch: 12
Best Val Loss: 7.799958

Final Losses:
  Total Loss (Train): 7.184080
  Total Loss (Val):   8.990464
  Contrastive (Train): 5.613521
  Contrastive (Val):   5.585633
  Topological (Train): 1.427386
  Topological (Val):   4.711801
  Reconstruction (Train): 0.007427
  Reconstruction (Val):   0.006720

Curriculum Learning:
  Initial Topological Weight: 0.200000
  Final Topological Weight:   0.580000
