TOPOLOGICAL AUTOENCODER TRAINING SUMMARY
==================================================
Experiment: signature_moor_lifted_autoencoder_attention
Total Epochs: 71

Final Losses:
  Total Loss (Train): 3.058935
  Total Loss (Val):   5.186260
  Contrastive (Train): 8.353880
  Contrastive (Val):   8.316223
  Topological (Train): 2.310012
  Topological (Val):   4.480300
  Reconstruction (Train): 0.007489
  Reconstruction (Val):   0.007060

Curriculum Learning:
  Initial Topological Weight: 1.000000
  Final Topological Weight:   1.000000
