SURFACE DISTANCE METRIC ANALYSIS - PLAIN RESULTS
================================================================================

EMBEDDING SPACE: sbert_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 17.06792967252082
    phd_neutral: 21.138272953254017
    phd_contradiction: 27.15330311712901
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2657029330730438
    centroid_ent_to_contradiction: 0.5709059238433838
    centroid_neutral_to_contradiction: 0.4338686168193817
    min_ent_to_neutral: 1.8257863521575928
    min_ent_to_contradiction: 2.759107828140259
    entailment_separation: 2.3914302058473127

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 15.42583398570488
    phd_neutral: 20.032238320728545
    phd_contradiction: 24.885464947954045
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.822638511657715
    centroid_ent_to_contradiction: 12.392662048339844
    centroid_neutral_to_contradiction: 9.40816593170166
    min_ent_to_neutral: 40.28758326464708
    min_ent_to_contradiction: 59.52080949235665
    entailment_separation: 52.06808367810178

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 21.606575188707186
    phd_neutral: 22.973947600703934
    phd_contradiction: 32.23116481322975
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.03343772143125534
    centroid_ent_to_contradiction: 0.08191277831792831
    centroid_neutral_to_contradiction: 0.06231386540457606
    min_ent_to_neutral: 0.25343555212020874
    min_ent_to_contradiction: 0.3013535290956497
    entailment_separation: 0.3297271682928606

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 8.437959990531022
    phd_neutral: 10.213103714157526
    phd_contradiction: 12.985083170111512
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.030628681182861328
    centroid_ent_to_contradiction: 0.16100740432739258
    centroid_neutral_to_contradiction: 0.10896492004394531
    min_ent_to_neutral: 0.10270214080810547
    min_ent_to_contradiction: 0.22707557678222656
    entailment_separation: 0.5477880369432183

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 18.232751972650153
    phd_neutral: 21.96645166734468
    phd_contradiction: 28.690053217807936
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.10392337095316537
    centroid_ent_to_contradiction: 0.22550787268374653
    centroid_neutral_to_contradiction: 0.17166663186680312
    min_ent_to_neutral: 0.7076053159255739
    min_ent_to_contradiction: 1.0718597887160237
    entailment_separation: 0.9416728262797417

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 19.080426949498587
    phd_neutral: 22.56977525428657
    phd_contradiction: 29.732195481355003
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.06791455661932286
    centroid_ent_to_contradiction: 0.14918764608165164
    centroid_neutral_to_contradiction: 0.11381438279223045
    min_ent_to_neutral: 0.46129281535599354
    min_ent_to_contradiction: 0.6743345129964464
    entailment_separation: 0.6205824394552877

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 24.241945367110144
    phd_neutral: 32.6516537144275
    phd_contradiction: 39.71471997630453
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 245.13395728275714
    centroid_ent_to_contradiction: 427.77886437066167
    centroid_neutral_to_contradiction: 399.6419833762496
    min_ent_to_neutral: 346.86200907515655
    min_ent_to_contradiction: 435.1083991281064
    entailment_separation: 1923.508261118832

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 11.684404776335185
    phd_neutral: 13.969930826530721
    phd_contradiction: 16.986959586540184
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09540166364778188
    centroid_ent_to_contradiction: 0.21868599049228832
    centroid_neutral_to_contradiction: 0.1740051852502473
    min_ent_to_neutral: 0.1673804234088522
    min_ent_to_contradiction: 0.2553482910778589
    entailment_separation: 0.8978134730281968

================================================================================

EMBEDDING SPACE: sbert_difference
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 128.76979911479654
    phd_neutral: 35.575080392042764
    phd_contradiction: 33.822847046763634
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.26580139994621277
    centroid_ent_to_contradiction: 0.570902407169342
    centroid_neutral_to_contradiction: 0.4333881437778473
    min_ent_to_neutral: 1.8801113128574798e-06
    min_ent_to_contradiction: 0.5551435947418213
    entailment_separation: 0.7590195191673298

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 135.52632959580671
    phd_neutral: 35.2078939457067
    phd_contradiction: 33.25693583655856
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.768857479095459
    centroid_ent_to_contradiction: 12.369526863098145
    centroid_neutral_to_contradiction: 9.346246719360352
    min_ent_to_neutral: 4.077640778632485e-05
    min_ent_to_contradiction: 11.736043254119807
    entailment_separation: 16.45431471065679

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 45.96744223715764
    phd_neutral: 26.4981414793719
    phd_contradiction: 26.608188702437584
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.03354437852976844
    centroid_ent_to_contradiction: 0.08187779597938061
    centroid_neutral_to_contradiction: 0.062145269010216
    min_ent_to_neutral: 2.4586915969848633e-07
    min_ent_to_contradiction: 0.08166661113500595
    entailment_separation: 0.10470573057292507

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 13.712952515031056
    phd_neutral: 17.128613966858968
    phd_contradiction: 12.92426684215806
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.6604043841362
    centroid_ent_to_contradiction: 0.7866392135620117
    centroid_neutral_to_contradiction: 0.28810495138168335
    min_ent_to_neutral: 0.3733402490615845
    min_ent_to_contradiction: 0.36919355392456055
    entailment_separation: 1.3126919304041984

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 121.12927282183931
    phd_neutral: 35.64152657309825
    phd_contradiction: 33.82384987671939
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.10398850069808406
    centroid_ent_to_contradiction: 0.22549719936070028
    centroid_neutral_to_contradiction: 0.1714892486741134
    min_ent_to_neutral: 7.360143884870445e-07
    min_ent_to_contradiction: 0.2221632905050353
    entailment_separation: 0.29889439429381115

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 110.85839872348764
    phd_neutral: 35.59063021157661
    phd_contradiction: 33.72106799080693
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.06796660128466717
    centroid_ent_to_contradiction: 0.14917612452080203
    centroid_neutral_to_contradiction: 0.11369562614512019
    min_ent_to_neutral: 4.822712671209337e-07
    min_ent_to_contradiction: 0.1480425411144362
    entailment_separation: 0.19698197370433188

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 48.2546878495063
    phd_neutral: 68.04136996391621
    phd_contradiction: 47.6640025456836
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 510.8160746342758
    centroid_ent_to_contradiction: 586.8388904253446
    centroid_neutral_to_contradiction: 439.44667393163405
    min_ent_to_neutral: 432.49526984534236
    min_ent_to_contradiction: 415.8835322681075
    entailment_separation: 995.7425037461585

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 23.39831459909536
    phd_contradiction: 18.293193819435974
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.7423399526362986
    centroid_ent_to_contradiction: 0.9050727600631859
    centroid_neutral_to_contradiction: 0.5391338191017693
    min_ent_to_neutral: 0.49238715984549936
    min_ent_to_contradiction: 0.48101491268763963
    entailment_separation: 1.4944576496836919

================================================================================

EMBEDDING SPACE: order_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 16.255728852261054
    phd_neutral: 20.748458508990524
    phd_contradiction: 21.617415229628026
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.274862676858902
    centroid_ent_to_contradiction: 0.574268639087677
    centroid_neutral_to_contradiction: 0.3698572814464569
    min_ent_to_neutral: 0.7527263164520264
    min_ent_to_contradiction: 0.848659098148346
    entailment_separation: 1.8841985232791318

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 14.801574512456906
    phd_neutral: 19.34323941466819
    phd_contradiction: 20.32101166439873
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.828239679336548
    centroid_ent_to_contradiction: 5.303167819976807
    centroid_neutral_to_contradiction: 3.3556230068206787
    min_ent_to_neutral: 6.818090781569481
    min_ent_to_contradiction: 7.226412434130907
    entailment_separation: 18.043364688896926

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 15.882545544818678
    phd_neutral: 18.195343352347674
    phd_contradiction: 20.923350314571135
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.04523691534996033
    centroid_ent_to_contradiction: 0.11823563277721405
    centroid_neutral_to_contradiction: 0.07971227169036865
    min_ent_to_neutral: 0.17295485734939575
    min_ent_to_contradiction: 0.18686797469854355
    entailment_separation: 0.3627409895188423

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 7.892664081582177
    phd_neutral: 10.743010383775477
    phd_contradiction: 10.62741504383065
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0029923319816589355
    centroid_ent_to_contradiction: 0.015199780464172363
    centroid_neutral_to_contradiction: 0.0071364641189575195
    min_ent_to_neutral: 0.026082277297973633
    min_ent_to_contradiction: 0.0256425142288208
    entailment_separation: 0.0403677861857585

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 16.744601939004166
    phd_neutral: 21.042781597846474
    phd_contradiction: 22.282581573064277
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13072172047220218
    centroid_ent_to_contradiction: 0.2902800485383025
    centroid_neutral_to_contradiction: 0.1907811388459228
    min_ent_to_neutral: 0.39226246086366184
    min_ent_to_contradiction: 0.45860691374120793
    entailment_separation: 0.934191092202517

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 16.98511205489531
    phd_neutral: 20.914851446059178
    phd_contradiction: 22.68231531174409
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09174107989228383
    centroid_ent_to_contradiction: 0.2122680659847441
    centroid_neutral_to_contradiction: 0.14151766580864691
    min_ent_to_neutral: 0.2969079901071995
    min_ent_to_contradiction: 0.35415234397923034
    entailment_separation: 0.6745877498185255

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 17.9857312406599
    phd_neutral: 26.274483271161035
    phd_contradiction: 27.703683793223338
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 8.593882928224188
    centroid_ent_to_contradiction: 14.875209598707338
    centroid_neutral_to_contradiction: 9.018213669471617
    min_ent_to_neutral: 24.849595952959532
    min_ent_to_contradiction: 21.284300886895366
    entailment_separation: 52.077256663947736

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 14.870716569954878
    phd_neutral: 20.502179324258286
    phd_contradiction: 20.415064161275794
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.032665018438649364
    centroid_ent_to_contradiction: 0.06018997721788746
    centroid_neutral_to_contradiction: 0.036912788238202446
    min_ent_to_neutral: 0.0755194483383719
    min_ent_to_contradiction: 0.06897698336537836
    entailment_separation: 0.20604262545670132

================================================================================

EMBEDDING SPACE: order_difference
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 31.6657680963161
    phd_neutral: 26.554164145739133
    phd_contradiction: 18.76219963119172
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2751520872116089
    centroid_ent_to_contradiction: 0.5742010474205017
    centroid_neutral_to_contradiction: 0.36982858180999756
    min_ent_to_neutral: 7.993590998012223e-07
    min_ent_to_contradiction: 0.20952601730823517
    entailment_separation: 1.6665172820498126

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 31.60261859293175
    phd_neutral: 26.270463610492836
    phd_contradiction: 18.669325388907495
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.8226406574249268
    centroid_ent_to_contradiction: 5.2987518310546875
    centroid_neutral_to_contradiction: 3.3491039276123047
    min_ent_to_neutral: 6.984919309616089e-06
    min_ent_to_contradiction: 1.7846060395240784
    entailment_separation: 15.934998511806434

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 24.238366293414874
    phd_neutral: 20.896834007539653
    phd_contradiction: 16.152846437415988
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.045274109579622746
    centroid_ent_to_contradiction: 0.11813881993293762
    centroid_neutral_to_contradiction: 0.07977581582963467
    min_ent_to_neutral: 2.2351741790771484e-07
    min_ent_to_contradiction: 0.05558067560195923
    entailment_separation: 0.32063279693554925

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 9.952959653872508
    phd_neutral: 9.978572546643262
    phd_contradiction: 8.681673105074369
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.5946671366691589
    centroid_ent_to_contradiction: 0.9608507752418518
    centroid_neutral_to_contradiction: 0.1743740439414978
    min_ent_to_neutral: 0.20250016450881958
    min_ent_to_contradiction: 0.14962369203567505
    entailment_separation: 3.052084435834298

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 30.693313061939065
    phd_neutral: 26.329715638135358
    phd_contradiction: 18.424978061076903
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13084860570316603
    centroid_ent_to_contradiction: 0.29022340743003827
    centroid_neutral_to_contradiction: 0.1907760453254967
    min_ent_to_neutral: 4.258542621909143e-07
    min_ent_to_contradiction: 0.112319822011711
    entailment_separation: 0.8261861389113914

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 29.660945170758396
    phd_neutral: 25.773877627648254
    phd_contradiction: 18.06641635169871
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09182222848267207
    centroid_ent_to_contradiction: 0.212211596993209
    centroid_neutral_to_contradiction: 0.1415158066887931
    min_ent_to_neutral: 3.2634019936680103e-07
    min_ent_to_contradiction: 0.08544926373895931
    entailment_separation: 0.5965453046838228

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 31.086220400521007
    phd_neutral: 34.365613561519524
    phd_contradiction: 28.9691918898337
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 87.36445998837125
    centroid_ent_to_contradiction: 87.59515630729045
    centroid_neutral_to_contradiction: 71.66698536050356
    min_ent_to_neutral: 52.353295946144904
    min_ent_to_contradiction: 49.092211212299965
    entailment_separation: 343.2885714183141

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 16.49096027581505
    phd_contradiction: 14.336631399479643
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.7612602554358515
    centroid_ent_to_contradiction: 1.0258995679667609
    centroid_neutral_to_contradiction: 0.5532017321985818
    min_ent_to_neutral: 0.33580587256587635
    min_ent_to_contradiction: 0.2923872225136799
    entailment_separation: 3.506589438532633

================================================================================

EMBEDDING SPACE: order_violations
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 1.9682006694949912
    phd_neutral: 1.18978563151591
    phd_contradiction: 1.0396282328638449
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.1882483959197998
    centroid_neutral_to_contradiction: 0.8331190347671509
    min_ent_to_neutral: 1.5006050601337056e-13
    min_ent_to_contradiction: 2.053380012512207e-05
    entailment_separation: 5.133917224903767

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 1.9682006694949912
    phd_neutral: 1.18978563151591
    phd_contradiction: 1.0396282328638449
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.1882483959197998
    centroid_neutral_to_contradiction: 0.8331190347671509
    min_ent_to_neutral: 1.5006050601337056e-13
    min_ent_to_contradiction: 2.053380012512207e-05
    entailment_separation: 5.133917224903767

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 1.9682006694949912
    phd_neutral: 1.18978563151591
    phd_contradiction: 1.0396282328638449
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.1882483661174774
    centroid_neutral_to_contradiction: 0.8331190347671509
    min_ent_to_neutral: 1.5006050601337056e-13
    min_ent_to_contradiction: 2.053380012512207e-05
    entailment_separation: 5.1339171257688285

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 1.9682006694949912
    phd_neutral: 1.18978563151591
    phd_contradiction: 1.0396282328638449
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.1882483661174774
    centroid_neutral_to_contradiction: 0.8331190347671509
    min_ent_to_neutral: 1.5006050601337082e-13
    min_ent_to_contradiction: 2.0533800125122084e-05
    entailment_separation: 5.1339171257688285

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 1.9682006694949912
    phd_neutral: 1.18978563151591
    phd_contradiction: 1.0396282328638449
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.1882483661174774
    centroid_neutral_to_contradiction: 0.8331190347671509
    min_ent_to_neutral: 1.5006050601337056e-13
    min_ent_to_contradiction: 2.053380012512207e-05
    entailment_separation: 5.1339171257688285

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 1.386731096903765
    phd_neutral: 1.1876699336618124
    phd_contradiction: 1.04175162357716
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.43985602922116024
    centroid_ent_to_contradiction: 0.7243229190103552
    centroid_neutral_to_contradiction: 0.4174728098236894
    min_ent_to_neutral: 4.64227512156129e-06
    min_ent_to_contradiction: 2.5217024972516235e-05
    entailment_separation: 3.8725441281102873

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 1.1876699336618124
    phd_contradiction: 1.04175162357716
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.43985602922116024
    centroid_ent_to_contradiction: 0.7243229190103552
    centroid_neutral_to_contradiction: 0.4174728098236894
    min_ent_to_neutral: 4.64227512156129e-06
    min_ent_to_contradiction: 2.5217024972516235e-05
    entailment_separation: 3.8725441281102873

================================================================================

EMBEDDING SPACE: hyperbolic_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 15.254700436977249
    phd_neutral: 19.889424719875276
    phd_contradiction: 18.87531268504649
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.012175509706139565
    centroid_ent_to_contradiction: 0.0245625302195549
    centroid_neutral_to_contradiction: 0.017579523846507072
    min_ent_to_neutral: 0.028008460998535156
    min_ent_to_contradiction: 0.03616681322455406
    entailment_separation: 1.4526291454179097

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 14.185160664944277
    phd_neutral: 18.665068756817966
    phd_contradiction: 17.610768722792002
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.05398028343915939
    centroid_ent_to_contradiction: 0.11641141027212143
    centroid_neutral_to_contradiction: 0.07697418332099915
    min_ent_to_neutral: 0.13033504062332213
    min_ent_to_contradiction: 0.1646023659268394
    entailment_separation: 6.737320252325607

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 14.45157769214511
    phd_neutral: 16.88442382424379
    phd_contradiction: 16.094151147124233
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.004631500691175461
    centroid_ent_to_contradiction: 0.009353559464216232
    centroid_neutral_to_contradiction: 0.008324618451297283
    min_ent_to_neutral: 0.009895240887999535
    min_ent_to_contradiction: 0.013496281579136848
    entailment_separation: 0.5529719610309524

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 7.785441049427624
    phd_neutral: 10.092641487889622
    phd_contradiction: 9.147100917027373
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0022746920585632324
    centroid_ent_to_contradiction: 0.012218236923217773
    centroid_neutral_to_contradiction: 0.007018685340881348
    min_ent_to_neutral: 0.014851033687591553
    min_ent_to_contradiction: 0.022820234298706055
    entailment_separation: 0.5730531918411549

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 15.446823453407108
    phd_neutral: 20.210210802180924
    phd_contradiction: 19.046902502095772
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.007941082884003307
    centroid_ent_to_contradiction: 0.015316836898898161
    centroid_neutral_to_contradiction: 0.011636402326966172
    min_ent_to_neutral: 0.01773999527940683
    min_ent_to_contradiction: 0.023522467819210822
    entailment_separation: 0.9196226093381002

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 15.515859406379112
    phd_neutral: 20.308279854958737
    phd_contradiction: 19.00961363080124
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.00658630867060349
    centroid_ent_to_contradiction: 0.0124160800609384
    centroid_neutral_to_contradiction: 0.009896252711634093
    min_ent_to_neutral: 0.014443655775776195
    min_ent_to_contradiction: 0.019681389796979407
    entailment_separation: 0.7513580953101656

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 17.616359155914548
    phd_neutral: 24.557675523268816
    phd_contradiction: 20.762633934439215
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.5408991648235615
    centroid_ent_to_contradiction: 6.317200516256766
    centroid_neutral_to_contradiction: 4.689054755315396
    min_ent_to_neutral: 8.88248735082426
    min_ent_to_contradiction: 7.532076216401287
    entailment_separation: 350.25096046985516

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 13.752292943822043
    phd_neutral: 18.616670475650338
    phd_contradiction: 16.71624317256559
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.02973781559076866
    centroid_ent_to_contradiction: 0.06289921289345252
    centroid_neutral_to_contradiction: 0.0404379351453652
    min_ent_to_neutral: 0.07405419450479746
    min_ent_to_contradiction: 0.0785450809372999
    entailment_separation: 3.6628858750565203

================================================================================

EMBEDDING SPACE: hyperbolic_distances
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 1.2591917003151034
    phd_neutral: 1.3285185284142809
    phd_contradiction: 1.0313944667206183
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606687068939209
    centroid_neutral_to_contradiction: 0.042117662727832794
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 5.960464477539063e-08
    entailment_separation: 1.8575512220683608

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 1.2591917003151034
    phd_neutral: 1.3285185284142809
    phd_contradiction: 1.0313944667206183
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606687068939209
    centroid_neutral_to_contradiction: 0.042117662727832794
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 5.960464477539063e-08
    entailment_separation: 1.8575512220683608

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 1.2591917003151034
    phd_neutral: 1.3285185284142809
    phd_contradiction: 1.0313944667206183
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606687068939209
    centroid_neutral_to_contradiction: 0.042117662727832794
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 5.960464477539063e-08
    entailment_separation: 1.8575512220683608

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 1.2591917003151034
    phd_neutral: 1.3285185284142809
    phd_contradiction: 1.0313944667206183
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559299
    centroid_ent_to_contradiction: 0.0560668706893921
    centroid_neutral_to_contradiction: 0.0421176627278328
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 5.960464477539068e-08
    entailment_separation: 1.8575512220683612

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 1.2591917003151034
    phd_neutral: 1.3285185284142809
    phd_contradiction: 1.0313944667206183
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606687068939209
    centroid_neutral_to_contradiction: 0.042117662727832794
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 5.960464477539063e-08
    entailment_separation: 1.8575512220683608

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 1.7219715252243033
    phd_neutral: 1.4259071446189007
    phd_contradiction: 1.0376998515295195
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0747731472116392
    centroid_ent_to_contradiction: 0.24518535142601178
    centroid_neutral_to_contradiction: 0.17359476572629337
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 4.602441134777886e-07
    entailment_separation: 8.48861163902744

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 1.4259071446189007
    phd_contradiction: 1.0376998515295195
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0747731472116392
    centroid_ent_to_contradiction: 0.24518535142601178
    centroid_neutral_to_contradiction: 0.17359476572629337
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 4.602441134777886e-07
    entailment_separation: 8.48861163902744

================================================================================

EMBEDDING SPACE: cone_features
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 3.919225369242511
    phd_neutral: 3.5588852639254065
    phd_contradiction: 3.264952371959263
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.5482887029647827
    centroid_ent_to_contradiction: 1.3000047206878662
    centroid_neutral_to_contradiction: 0.8496770858764648
    min_ent_to_neutral: 0.01885000430047512
    min_ent_to_contradiction: 0.012969681061804295
    entailment_separation: 2.5207194791172918

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 3.8187344412929196
    phd_neutral: 3.5294499102598267
    phd_contradiction: 3.1601463997214054
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.1271840333938599
    centroid_ent_to_contradiction: 2.05965518951416
    centroid_neutral_to_contradiction: 1.055070400238037
    min_ent_to_neutral: 0.024032816290855408
    min_ent_to_contradiction: 0.02586645632982254
    entailment_separation: 4.346240484978824

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 3.809683751118563
    phd_neutral: 3.6091091705854965
    phd_contradiction: 3.3733035221007417
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.3551294356584549
    centroid_ent_to_contradiction: 1.1882482320070267
    centroid_neutral_to_contradiction: 0.8331187963485718
    min_ent_to_neutral: 0.01245240867137909
    min_ent_to_contradiction: 0.009862393140792847
    entailment_separation: 2.104872581773641

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 1.8524821713678252
    phd_neutral: 1.568476598147208
    phd_contradiction: 1.3505881123146148
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.02970200777053833
    centroid_ent_to_contradiction: 0.14312869310379028
    centroid_neutral_to_contradiction: 0.057376861572265625
    min_ent_to_neutral: 7.748603820800781e-06
    min_ent_to_contradiction: 1.2516975402832031e-06
    entailment_separation: 0.23570809088443068

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 3.9141870040776867
    phd_neutral: 3.5749562746068513
    phd_contradiction: 3.320180272014202
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.442460644842876
    centroid_ent_to_contradiction: 1.2117434576725736
    centroid_neutral_to_contradiction: 0.8351454746668701
    min_ent_to_neutral: 0.015812743249853097
    min_ent_to_contradiction: 0.010936543058150082
    entailment_separation: 2.2560186874473573

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 3.900718343407471
    phd_neutral: 3.5844756292894204
    phd_contradiction: 3.3551444718003056
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.40233247734739225
    centroid_ent_to_contradiction: 1.194194048773698
    centroid_neutral_to_contradiction: 0.8334081885108834
    min_ent_to_neutral: 0.014540881906414598
    min_ent_to_contradiction: 0.010317390182926345
    entailment_separation: 2.1773574811340137

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 3.4050862298130053
    phd_neutral: 3.7812398625167414
    phd_contradiction: 3.3803013358608087
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.8898088286511484
    centroid_ent_to_contradiction: 1.112065917298099
    centroid_neutral_to_contradiction: 0.6107830680824499
    min_ent_to_neutral: 0.0181275997301747
    min_ent_to_contradiction: 0.05031339930108545
    entailment_separation: 2.730175091406686

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 3.7542817319938497
    phd_neutral: 3.5043075589503987
    phd_contradiction: 3.209938485396412
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.1313901312733351
    centroid_ent_to_contradiction: 0.22201243128528092
    centroid_neutral_to_contradiction: 0.10843917905991243
    min_ent_to_neutral: 0.002238215392430192
    min_ent_to_contradiction: 0.00291304921111605
    entailment_separation: 0.48197364769658174

================================================================================

EMBEDDING SPACE: lattice_containment
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 32.487320311244375
    phd_neutral: 46.691150399301826
    phd_contradiction: 73.27612538370818
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.15651527047157288
    centroid_ent_to_contradiction: 0.3959968090057373
    centroid_neutral_to_contradiction: 0.24168306589126587
    min_ent_to_neutral: 0.6455020904541016
    min_ent_to_contradiction: 0.9269775152206421
    entailment_separation: 5.568731563510435

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 30.112310128144056
    phd_neutral: 44.055999747087704
    phd_contradiction: 63.014313100299944
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 4.206101894378662
    centroid_ent_to_contradiction: 10.609922409057617
    centroid_neutral_to_contradiction: 6.403819561004639
    min_ent_to_neutral: 12.201469826534804
    min_ent_to_contradiction: 17.8998282323777
    entailment_separation: 149.3296983883799

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 33.771278917327656
    phd_neutral: 38.773848165265434
    phd_contradiction: 47.22727288500437
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.010303176939487457
    centroid_ent_to_contradiction: 0.029401126317679882
    centroid_neutral_to_contradiction: 0.020264464430510998
    min_ent_to_neutral: 0.0816168300807476
    min_ent_to_contradiction: 0.11305896192789078
    entailment_separation: 0.40017696439242806

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 18.99787852209208
    phd_neutral: 21.309814107499278
    phd_contradiction: 34.26183358373828
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0007085800170898438
    centroid_ent_to_contradiction: 0.010034918785095215
    centroid_neutral_to_contradiction: 0.00828784704208374
    min_ent_to_neutral: 0.13638103008270264
    min_ent_to_contradiction: 0.2653222680091858
    entailment_separation: 0.10828299163859532

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 34.79366253947144
    phd_neutral: 49.775015514478234
    phd_contradiction: 81.21393922571723
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.05320262918756497
    centroid_ent_to_contradiction: 0.135070684509341
    centroid_neutral_to_contradiction: 0.08337432372979639
    min_ent_to_neutral: 0.26883829740865495
    min_ent_to_contradiction: 0.3639612017862759
    entailment_separation: 1.897593887073953

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 36.97875656355595
    phd_neutral: 52.24520262562583
    phd_contradiction: 86.49813766298539
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.031424221673881474
    centroid_ent_to_contradiction: 0.08011851315188995
    centroid_neutral_to_contradiction: 0.050030642635934285
    min_ent_to_neutral: 0.1806834539927743
    min_ent_to_contradiction: 0.23874538277047347
    entailment_separation: 1.1242316162429833

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 92.23424097321896
    phd_neutral: 94.07689735755513
    phd_contradiction: 121.77442610964228
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 95.34850509425151
    centroid_ent_to_contradiction: 295.53854699135786
    centroid_neutral_to_contradiction: 210.91840187605547
    min_ent_to_neutral: 269.83333314517137
    min_ent_to_contradiction: 348.11631282111847
    entailment_separation: 3939.7239364901016

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 39.35772384690536
    phd_neutral: 38.978813511909706
    phd_contradiction: 49.61977324703928
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.12317153772742437
    centroid_ent_to_contradiction: 0.3824152422629064
    centroid_neutral_to_contradiction: 0.2720583823558789
    min_ent_to_neutral: 0.24958703888373757
    min_ent_to_contradiction: 0.40391125894354135
    entailment_separation: 5.095774670644795

================================================================================

EMBEDDING SPACE: lattice_order_violations
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 358.5075386423768
    phd_neutral: 54.05403772029642
    phd_contradiction: 77.67208969501475
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.051668353378772736
    centroid_ent_to_contradiction: 0.1355709433555603
    centroid_neutral_to_contradiction: 0.0904407650232315
    min_ent_to_neutral: 1.5904611612091446e-13
    min_ent_to_contradiction: 0.014947183430194855
    entailment_separation: 0.9773670224040254

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: -117.11078167189581
    phd_neutral: 49.7871249554533
    phd_contradiction: 56.345138142699355
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.1642805337905884
    centroid_ent_to_contradiction: 2.99086594581604
    centroid_neutral_to_contradiction: 1.8531993627548218
    min_ent_to_neutral: 1.7247267771488737e-12
    min_ent_to_contradiction: 0.1532222600341735
    entailment_separation: 21.689374043034615

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 27.767800475742337
    phd_neutral: 17.02422487550001
    phd_contradiction: 30.589136990237357
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.006098410114645958
    centroid_ent_to_contradiction: 0.023348647635430098
    centroid_neutral_to_contradiction: 0.018088966608047485
    min_ent_to_neutral: 6.045164369083977e-14
    min_ent_to_contradiction: 0.005140880646649748
    entailment_separation: 0.15371016476625057

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 17.144287081109066
    phd_neutral: 20.725067900758454
    phd_contradiction: 15.551929510835084
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01578420400619507
    centroid_ent_to_contradiction: 0.045640647411346436
    centroid_neutral_to_contradiction: 0.024573802947998047
    min_ent_to_neutral: 0.3086974620819092
    min_ent_to_contradiction: 0.296592652797699
    entailment_separation: 0.3206304722280235

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 94.92298200552706
    phd_neutral: 37.6631081101287
    phd_contradiction: 56.992692454282306
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.019885976801397764
    centroid_ent_to_contradiction: 0.05403819596532687
    centroid_neutral_to_contradiction: 0.03804048859992332
    min_ent_to_neutral: 8.803249380720422e-14
    min_ent_to_contradiction: 0.008410109698973673
    entailment_separation: 0.38587545392893013

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 60.464353760626956
    phd_neutral: 30.62189547879046
    phd_contradiction: 50.206563118287455
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01288672150670889
    centroid_ent_to_contradiction: 0.03651135478473978
    centroid_neutral_to_contradiction: 0.02681998289093928
    min_ent_to_neutral: 7.165551771247022e-14
    min_ent_to_contradiction: 0.006707131483940123
    entailment_separation: 0.257852126020121

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 15.66179807938753
    phd_neutral: 61.14746250708578
    phd_contradiction: 41.78585921849429
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 136.32031614933686
    centroid_ent_to_contradiction: 260.38055364775545
    centroid_neutral_to_contradiction: 138.83182394570423
    min_ent_to_neutral: 360.0
    min_ent_to_contradiction: 350.0
    entailment_separation: 2070.7317035525725

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 42.70446207638989
    phd_contradiction: 31.46986202693623
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18421061221240098
    centroid_ent_to_contradiction: 0.3668540156552234
    centroid_neutral_to_contradiction: 0.19916412740213996
    min_ent_to_neutral: 0.5117088216675036
    min_ent_to_contradiction: 0.5272565934358501
    entailment_separation: 2.8764922956068952

================================================================================

EMBEDDING SPACE: lattice_height
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 128.76979911479654
    phd_neutral: 35.575080392042764
    phd_contradiction: 33.822847046763634
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.26580139994621277
    centroid_ent_to_contradiction: 0.570902407169342
    centroid_neutral_to_contradiction: 0.4333881437778473
    min_ent_to_neutral: 1.8801113128574798e-06
    min_ent_to_contradiction: 0.5551435947418213
    entailment_separation: 0.7590195191673298

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 135.52632959580671
    phd_neutral: 35.2078939457067
    phd_contradiction: 33.25693583655856
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.768857479095459
    centroid_ent_to_contradiction: 12.369526863098145
    centroid_neutral_to_contradiction: 9.346246719360352
    min_ent_to_neutral: 4.077640778632485e-05
    min_ent_to_contradiction: 11.736043254119807
    entailment_separation: 16.45431471065679

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 45.96744223715764
    phd_neutral: 26.4981414793719
    phd_contradiction: 26.608188702437584
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.03354437852976844
    centroid_ent_to_contradiction: 0.08187779597938061
    centroid_neutral_to_contradiction: 0.062145269010216
    min_ent_to_neutral: 2.4586915969848633e-07
    min_ent_to_contradiction: 0.08166661113500595
    entailment_separation: 0.10470573057292507

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 13.712952515031056
    phd_neutral: 17.128613966858968
    phd_contradiction: 12.92426684215806
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.6604043841362
    centroid_ent_to_contradiction: 0.7866392135620117
    centroid_neutral_to_contradiction: 0.28810495138168335
    min_ent_to_neutral: 0.3733402490615845
    min_ent_to_contradiction: 0.36919355392456055
    entailment_separation: 1.3126919304041984

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 121.12927282183931
    phd_neutral: 35.64152657309825
    phd_contradiction: 33.82384987671939
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.10398850069808406
    centroid_ent_to_contradiction: 0.22549719936070028
    centroid_neutral_to_contradiction: 0.1714892486741134
    min_ent_to_neutral: 7.360143884870445e-07
    min_ent_to_contradiction: 0.2221632905050353
    entailment_separation: 0.29889439429381115

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 110.85839872348764
    phd_neutral: 35.59063021157661
    phd_contradiction: 33.72106799080693
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.06796660128466717
    centroid_ent_to_contradiction: 0.14917612452080203
    centroid_neutral_to_contradiction: 0.11369562614512019
    min_ent_to_neutral: 4.822712671209337e-07
    min_ent_to_contradiction: 0.1480425411144362
    entailment_separation: 0.19698197370433188

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 48.2546878495063
    phd_neutral: 68.04136996391621
    phd_contradiction: 47.6640025456836
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 510.8160746342758
    centroid_ent_to_contradiction: 586.8388904253446
    centroid_neutral_to_contradiction: 439.44667393163405
    min_ent_to_neutral: 432.49526984534236
    min_ent_to_contradiction: 415.8835322681075
    entailment_separation: 995.7425037461585

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 23.39831459909536
    phd_contradiction: 18.293193819435974
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.7423399526362986
    centroid_ent_to_contradiction: 0.9050727600631859
    centroid_neutral_to_contradiction: 0.5391338191017693
    min_ent_to_neutral: 0.49238715984549936
    min_ent_to_contradiction: 0.48101491268763963
    entailment_separation: 1.4944576496836919

================================================================================

EMBEDDING SPACE: lattice_subsumption
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: -14.894153380941635
    phd_neutral: -2.184129389292142
    phd_contradiction: -5.4038210832166484
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 121.00756072998047
    centroid_ent_to_contradiction: 121.86544036865234
    centroid_neutral_to_contradiction: 142.19912719726562
    min_ent_to_neutral: 38.418670654296875
    min_ent_to_contradiction: 63.55305862426758
    entailment_separation: 0.00489895609374137

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: -103.27869144995628
    phd_neutral: -5.386212311396351
    phd_contradiction: -12.537007000312627
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1429.900390625
    centroid_ent_to_contradiction: 1704.3316650390625
    centroid_neutral_to_contradiction: 1685.3143310546875
    min_ent_to_neutral: 738.0023548007011
    min_ent_to_contradiction: 969.0537522993982
    entailment_separation: 0.0632201403978181

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: -14.306370872036302
    phd_neutral: -2.0460416740044476
    phd_contradiction: -5.040159511581322
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 60.81308054924011
    centroid_ent_to_contradiction: 34.4289984703064
    centroid_neutral_to_contradiction: 60.662471294403076
    min_ent_to_neutral: 2.0000256299972534
    min_ent_to_contradiction: 18.357505798339844
    entailment_separation: 0.0019211141678276522

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 4.3366549248098085
    phd_neutral: 4.198747671022567
    phd_contradiction: 4.043807919180989
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.3809470534324646
    centroid_ent_to_contradiction: 0.3313330411911011
    centroid_neutral_to_contradiction: 0.4022102952003479
    min_ent_to_neutral: 0.00012558698654174805
    min_ent_to_contradiction: 0.000854194164276123
    entailment_separation: 1.4367298523188707e-05

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: -14.453599243427432
    phd_neutral: -2.0942333768180976
    phd_contradiction: -5.176779302974897
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 75.89351222772446
    centroid_ent_to_contradiction: 64.75681766808356
    centroid_neutral_to_contradiction: 83.17213353407388
    min_ent_to_neutral: 14.345134574118267
    min_ent_to_contradiction: 32.35464694391138
    entailment_separation: 0.0028370374130221973

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: -14.372620388148686
    phd_neutral: -2.071466503436835
    phd_contradiction: -5.118154001438849
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 66.75869525510207
    centroid_ent_to_contradiction: 50.62209146450846
    centroid_neutral_to_contradiction: 69.6631076782606
    min_ent_to_neutral: 8.765683043239026
    min_ent_to_contradiction: 25.53294493791307
    entailment_separation: 0.002367670831203926

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 25.24748942890709
    phd_neutral: 30.197015910206897
    phd_contradiction: 39.82376751695495
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 147.68795203873228
    centroid_ent_to_contradiction: 170.04717900790308
    centroid_neutral_to_contradiction: 141.04353846447563
    min_ent_to_neutral: 220.57912135315348
    min_ent_to_contradiction: 274.0790872517724
    entailment_separation: 0.006408989263506035

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 27.930325264616915
    phd_neutral: 30.727661995146086
    phd_contradiction: 30.37643057717909
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2584650426053529
    centroid_ent_to_contradiction: 0.2854061817802565
    centroid_neutral_to_contradiction: 0.2577753824605059
    min_ent_to_neutral: 0.08772248013901206
    min_ent_to_contradiction: 0.3451293761834555
    entailment_separation: 1.0970347617322953e-05

================================================================================

EMBEDDING SPACE: lattice_bidirectional_order_violations
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: -2006.2502586681048
    phd_neutral: 56.51672241898783
    phd_contradiction: 78.12761121317438
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.07259362936019897
    centroid_ent_to_contradiction: 0.18810808658599854
    centroid_neutral_to_contradiction: 0.12455029785633087
    min_ent_to_neutral: 2.3258557081164144e-13
    min_ent_to_contradiction: 0.021916594356298447
    entailment_separation: 0.9666776436474224

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: -108.72158611950312
    phd_neutral: 46.27198529164887
    phd_contradiction: 51.88201231354797
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.314714193344116
    centroid_ent_to_contradiction: 5.918784141540527
    centroid_neutral_to_contradiction: 3.6577627658843994
    min_ent_to_neutral: 3.5348185495702838e-12
    min_ent_to_contradiction: 0.3081843748705444
    entailment_separation: 30.529675420256286

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 42.86658244679636
    phd_neutral: 20.270357127583004
    phd_contradiction: 26.06198860902293
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.006098410114645958
    centroid_ent_to_contradiction: 0.023348647635430098
    centroid_neutral_to_contradiction: 0.018088966608047485
    min_ent_to_neutral: 6.045164369083977e-14
    min_ent_to_contradiction: 0.0057468548766337335
    entailment_separation: 0.1091892022838382

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 18.14738029264176
    phd_neutral: 23.63206454460676
    phd_contradiction: 16.77961163102486
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01586306095123291
    centroid_ent_to_contradiction: 0.04683542251586914
    centroid_neutral_to_contradiction: 0.024449586868286133
    min_ent_to_neutral: 0.32717859745025635
    min_ent_to_contradiction: 0.3544585108757019
    entailment_separation: 0.23248493796164096

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 261.8953113710003
    phd_neutral: 40.3437234948871
    phd_contradiction: 59.83513431696883
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.024923655804603602
    centroid_ent_to_contradiction: 0.06653489100029024
    centroid_neutral_to_contradiction: 0.046247134022569115
    min_ent_to_neutral: 1.1352271171231147e-13
    min_ent_to_contradiction: 0.011205772093920121
    entailment_separation: 0.33912677634625976

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 134.99803887839988
    phd_neutral: 33.87598056608345
    phd_contradiction: 50.26175229100372
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.015268068201259017
    centroid_ent_to_contradiction: 0.04231351897089033
    centroid_neutral_to_contradiction: 0.030517580550839706
    min_ent_to_neutral: 8.610512376424489e-14
    min_ent_to_contradiction: 0.008402775804407606
    entailment_separation: 0.21351157127227896

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 15.490036092778583
    phd_neutral: 59.820087020523275
    phd_contradiction: 42.0120897636932
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 272.13950646986206
    centroid_ent_to_contradiction: 522.856449324931
    centroid_neutral_to_contradiction: 279.7556202967613
    min_ent_to_neutral: 734.0
    min_ent_to_contradiction: 735.8562341761602
    entailment_separation: 2947.831833280075

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 43.6797715569167
    phd_contradiction: 30.94021948310358
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18310125320334875
    centroid_ent_to_contradiction: 0.36414543716368397
    centroid_neutral_to_contradiction: 0.1971845267993455
    min_ent_to_neutral: 0.5169426309053341
    min_ent_to_contradiction: 0.5356417564499487
    entailment_separation: 2.0291816615699942

================================================================================

EMBEDDING SPACE: lattice_enhanced
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: -14.89353013315689
    phd_neutral: -2.1840522240010385
    phd_contradiction: -5.403862617017018
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 121.00796508789062
    centroid_ent_to_contradiction: 121.86750030517578
    centroid_neutral_to_contradiction: 142.2000274658203
    min_ent_to_neutral: 38.43320846557617
    min_ent_to_contradiction: 63.58012008666992
    entailment_separation: 0.004899005800667119

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: -113.88159766249098
    phd_neutral: -5.6327145663279845
    phd_contradiction: -13.354171978550765
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1441.03955078125
    centroid_ent_to_contradiction: 1730.3021240234375
    centroid_neutral_to_contradiction: 1702.917724609375
    min_ent_to_neutral: 760.1647977234444
    min_ent_to_contradiction: 1004.9747072761152
    entailment_separation: 0.06396867314539822

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: -14.306370872036302
    phd_neutral: -2.0460416740044476
    phd_contradiction: -5.040159511581322
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 60.81308054924011
    centroid_ent_to_contradiction: 34.4289984703064
    centroid_neutral_to_contradiction: 60.662471294403076
    min_ent_to_neutral: 2.0000256299972534
    min_ent_to_contradiction: 18.357505798339844
    entailment_separation: 0.0019211141678276522

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 4.337071891725203
    phd_neutral: 4.1992192811672515
    phd_contradiction: 4.044351513154979
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.38094085454940796
    centroid_ent_to_contradiction: 0.33133888244628906
    centroid_neutral_to_contradiction: 0.40220797061920166
    min_ent_to_neutral: 0.00012558698654174805
    min_ent_to_contradiction: 0.0008543729782104492
    entailment_separation: 1.4367291309528818e-05

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: -14.453599243427432
    phd_neutral: -2.0942333768180976
    phd_contradiction: -5.1767324036639755
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 75.89351230197127
    centroid_ent_to_contradiction: 64.75681878795378
    centroid_neutral_to_contradiction: 83.17213380766852
    min_ent_to_neutral: 14.345257643999233
    min_ent_to_contradiction: 32.35474262444893
    entailment_separation: 0.002837037437108559

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: -14.372620388148686
    phd_neutral: -2.071466503436835
    phd_contradiction: -5.118154001438849
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 66.75869525512084
    centroid_ent_to_contradiction: 50.62209146554566
    centroid_neutral_to_contradiction: 69.66310767838918
    min_ent_to_neutral: 8.76568541917755
    min_ent_to_contradiction: 25.532945448873154
    entailment_separation: 0.002367670831225226

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 49.30582747018373
    phd_neutral: 64.45830673985432
    phd_contradiction: 56.3430502188551
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 890.1728479165945
    centroid_ent_to_contradiction: 1312.8051700723609
    centroid_neutral_to_contradiction: 930.2404382178689
    min_ent_to_neutral: 1311.0453062595343
    min_ent_to_contradiction: 1407.9456663685967
    entailment_separation: 0.04443595021590084

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 28.372743916401795
    phd_neutral: 31.252742153308848
    phd_contradiction: 31.030930353172288
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2582268776652997
    centroid_ent_to_contradiction: 0.28736998862780966
    centroid_neutral_to_contradiction: 0.2584839885152177
    min_ent_to_neutral: 0.09040358743233678
    min_ent_to_contradiction: 0.35024855899471535
    entailment_separation: 1.1005155290057764e-05

================================================================================

