Computing persistence diagrams for each class...
  Computing for contradiction...
    contradiction: 949 H0 features, 312 H1 features
    PH dimension: 1.7349
  Computing for entailment...
    entailment: 949 H0 features, 297 H1 features
    PH dimension: 1.8005
  Computing for neutral...
    neutral: 949 H0 features, 311 H1 features
    PH dimension: 1.5759
Loaded prototypes from entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_bottleneck_COSINE.pkl

============================================================
COMPARISON: Current Model vs Target Prototypes
============================================================

H0 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H0:
  Current model:
    H0 features: 949
    Total persistence: 0.9496
    Max persistence: 0.0136
    Mean persistence: 0.0010
  Target prototype:
    H0 features: 949
    Total persistence: 551.3904
    Max persistence: 0.7531
    Mean persistence: 0.5810
  Gap ratio (current/target): 0.0017
  ❌ Current model has much LOWER complexity than target

ENTAILMENT - H0:
  Current model:
    H0 features: 949
    Total persistence: 1.3658
    Max persistence: 0.0258
    Mean persistence: 0.0014
  Target prototype:
    H0 features: 949
    Total persistence: 434.5062
    Max persistence: 0.7267
    Mean persistence: 0.4579
  Gap ratio (current/target): 0.0031
  ❌ Current model has much LOWER complexity than target

NEUTRAL - H0:
  Current model:
    H0 features: 949
    Total persistence: 1.0511
    Max persistence: 0.0189
    Mean persistence: 0.0011
  Target prototype:
    H0 features: 949
    Total persistence: 511.9681
    Max persistence: 0.7357
    Mean persistence: 0.5395
  Gap ratio (current/target): 0.0021
  ❌ Current model has much LOWER complexity than target

H1 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H1:
  Current model:
    H1 features: 312
    Total persistence: 0.2592
    Max persistence: 0.0230
    Mean persistence: 0.0008
  Target prototype:
    H1 features: 2793
    Total persistence: 102.2732
    Max persistence: 0.1744
    Mean persistence: 0.0366
  Gap ratio (current/target): 0.0025
  ❌ Current model has much LOWER complexity than target

ENTAILMENT - H1:
  Current model:
    H1 features: 297
    Total persistence: 0.3830
    Max persistence: 0.0476
    Mean persistence: 0.0013
  Target prototype:
    H1 features: 1529
    Total persistence: 65.1319
    Max persistence: 0.2296
    Mean persistence: 0.0426
  Gap ratio (current/target): 0.0059
  ❌ Current model has much LOWER complexity than target

NEUTRAL - H1:
  Current model:
    H1 features: 311
    Total persistence: 0.2857
    Max persistence: 0.0354
    Mean persistence: 0.0009
  Target prototype:
    H1 features: 2038
    Total persistence: 76.3136
    Max persistence: 0.1898
    Mean persistence: 0.0374
  Gap ratio (current/target): 0.0037
  ❌ Current model has much LOWER complexity than target

============================================================
OVERALL ASSESSMENT:
============================================================

H0 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H0
   May need class-specific regularization weights

H1 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H1
   May need class-specific regularization weights
H0 visualization saved as 'H0_persistence_comparison.png'
H1 visualization saved as 'H1_persistence_comparison.png'

SUMMARY:
========================================

H0 DIMENSION:
  contradiction: Much simpler than target (0.00x)
  entailment: Much simpler than target (0.00x)
  neutral: Much simpler than target (0.00x)

H1 DIMENSION:
  contradiction: Much simpler than target (0.00x)
  entailment: Much simpler than target (0.01x)
  neutral: Much simpler than target (0.00x)

OVERALL ASSESSMENT:
⚠️  MIXED: Some dimensions/classes close to target, others need work