Computing persistence diagrams for each class...
  Computing for contradiction...
    contradiction: 949 H0 features, 892 H1 features
    PH dimension: -20.7285
  Computing for entailment...
    entailment: 949 H0 features, 759 H1 features
    PH dimension: -6.5123
  Computing for neutral...
    neutral: 949 H0 features, 824 H1 features
    PH dimension: -16.3357
Loaded prototypes from entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_bottleneck_COSINE.pkl

============================================================
COMPARISON: Current Model vs Target Prototypes
============================================================

H0 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H0:
  Current model:
    H0 features: 949
    Total persistence: 2.3982
    Max persistence: 0.1018
    Mean persistence: 0.0025
  Target prototype:
    H0 features: 949
    Total persistence: 551.3904
    Max persistence: 0.7531
    Mean persistence: 0.5810
  Gap ratio (current/target): 0.0043
  ❌ Current model has much LOWER complexity than target

ENTAILMENT - H0:
  Current model:
    H0 features: 949
    Total persistence: 3.1590
    Max persistence: 0.0880
    Mean persistence: 0.0033
  Target prototype:
    H0 features: 949
    Total persistence: 434.5062
    Max persistence: 0.7267
    Mean persistence: 0.4579
  Gap ratio (current/target): 0.0073
  ❌ Current model has much LOWER complexity than target

NEUTRAL - H0:
  Current model:
    H0 features: 949
    Total persistence: 6.7222
    Max persistence: 0.0398
    Mean persistence: 0.0071
  Target prototype:
    H0 features: 949
    Total persistence: 511.9681
    Max persistence: 0.7357
    Mean persistence: 0.5395
  Gap ratio (current/target): 0.0131
  ❌ Current model has much LOWER complexity than target

H1 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H1:
  Current model:
    H1 features: 892
    Total persistence: 0.1671
    Max persistence: 0.0062
    Mean persistence: 0.0002
  Target prototype:
    H1 features: 2793
    Total persistence: 102.2732
    Max persistence: 0.1744
    Mean persistence: 0.0366
  Gap ratio (current/target): 0.0016
  ❌ Current model has much LOWER complexity than target

ENTAILMENT - H1:
  Current model:
    H1 features: 759
    Total persistence: 0.3375
    Max persistence: 0.0063
    Mean persistence: 0.0004
  Target prototype:
    H1 features: 1529
    Total persistence: 65.1319
    Max persistence: 0.2296
    Mean persistence: 0.0426
  Gap ratio (current/target): 0.0052
  ❌ Current model has much LOWER complexity than target

NEUTRAL - H1:
  Current model:
    H1 features: 824
    Total persistence: 1.2191
    Max persistence: 0.0093
    Mean persistence: 0.0015
  Target prototype:
    H1 features: 2038
    Total persistence: 76.3136
    Max persistence: 0.1898
    Mean persistence: 0.0374
  Gap ratio (current/target): 0.0160
  ❌ Current model has much LOWER complexity than target

============================================================
OVERALL ASSESSMENT:
============================================================

H0 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H0
   May need class-specific regularization weights

H1 DIMENSION:
⚠️  MIXED RESULTS: Some classes close, others far off for H1
   May need class-specific regularization weights
H0 visualization saved as 'H0_persistence_comparison.png'
H1 visualization saved as 'H1_persistence_comparison.png'

SUMMARY:
========================================

H0 DIMENSION:
  contradiction: Much simpler than target (0.00x)
  entailment: Much simpler than target (0.01x)
  neutral: Much simpler than target (0.01x)

H1 DIMENSION:
  contradiction: Much simpler than target (0.00x)
  entailment: Much simpler than target (0.01x)
  neutral: Much simpler than target (0.02x)

OVERALL ASSESSMENT:
⚠️  MIXED: Some dimensions/classes close to target, others need work