============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 443.4589
    Max persistence: 0.7394
    Mean persistence: 0.4673
  H1:
    Features: 1490
    Total persistence: 69.3793
    Max persistence: 0.2118
    Mean persistence: 0.0466

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 514.1127
    Max persistence: 0.7506
    Mean persistence: 0.5417
  H1:
    Features: 2043
    Total persistence: 79.3200
    Max persistence: 0.1820
    Mean persistence: 0.0388

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 557.3594
    Max persistence: 0.7731
    Mean persistence: 0.5873
  H1:
    Features: 2682
    Total persistence: 101.8268
    Max persistence: 0.1792
    Mean persistence: 0.0380