============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 434.5062
    Max persistence: 0.7267
    Mean persistence: 0.4579
  H1:
    Features: 1529
    Total persistence: 65.1319
    Max persistence: 0.2296
    Mean persistence: 0.0426

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 511.9681
    Max persistence: 0.7357
    Mean persistence: 0.5395
  H1:
    Features: 2038
    Total persistence: 76.3136
    Max persistence: 0.1898
    Mean persistence: 0.0374

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 551.3904
    Max persistence: 0.7531
    Mean persistence: 0.5810
  H1:
    Features: 2793
    Total persistence: 102.2732
    Max persistence: 0.1744
    Mean persistence: 0.0366