============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 443.5224
    Max persistence: 0.7393
    Mean persistence: 0.4674
  H1:
    Features: 1490
    Total persistence: 64.9597
    Max persistence: 0.2117
    Mean persistence: 0.0436

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 514.2184
    Max persistence: 0.8198
    Mean persistence: 0.5419
  H1:
    Features: 2042
    Total persistence: 75.5131
    Max persistence: 0.1902
    Mean persistence: 0.0370

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 557.6477
    Max persistence: 0.7664
    Mean persistence: 0.5876
  H1:
    Features: 2682
    Total persistence: 97.8927
    Max persistence: 0.1796
    Mean persistence: 0.0365