============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 3643.2871
    Max persistence: 5.0253
    Mean persistence: 3.8391
  H1:
    Features: 1351
    Total persistence: 199.6935
    Max persistence: 0.7458
    Mean persistence: 0.1478

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 3955.7019
    Max persistence: 5.1775
    Mean persistence: 4.1683
  H1:
    Features: 1692
    Total persistence: 218.8049
    Max persistence: 0.6817
    Mean persistence: 0.1293

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 4082.6074
    Max persistence: 5.1267
    Mean persistence: 4.3020
  H1:
    Features: 2247
    Total persistence: 258.2977
    Max persistence: 0.5240
    Mean persistence: 0.1150



Creating prototypes using bottleneck method...
==================================================

--- Creating prototypes for ENTAILMENT ---
  Processing H0...
    Computing bottleneck distance Fréchet mean with 100 diagrams...
      Subsampling to 10 diagrams for efficiency...
      Computing pairwise bottleneck distances...
        Diagram 0: total bottleneck distance = 2.214063
        Diagram 1: total bottleneck distance = 5.332632
        Diagram 2: total bottleneck distance = 3.569492
        Diagram 3: total bottleneck distance = 2.963646
        Diagram 4: total bottleneck distance = 2.682501
        Diagram 5: total bottleneck distance = 2.824283
        Diagram 6: total bottleneck distance = 2.281115
        Diagram 7: total bottleneck distance = 3.013066
        Diagram 8: total bottleneck distance = 3.563269
        Diagram 9: total bottleneck distance = 3.115661
      Selected diagram 0 as Fréchet mean
      Total bottleneck distance: 2.214063
      Mean bottleneck distance: 0.246007
      Features: 949
      Total persistence: 3643.2871
      Max persistence: 5.025294
    H0 prototype: 949 features
    Total persistence: 3643.2871
    Max persistence: 5.0253
  Processing H1...
    Computing bottleneck distance Fréchet mean with 100 diagrams...
      Subsampling to 10 diagrams for efficiency...
      Computing pairwise bottleneck distances...
        Diagram 0: total bottleneck distance = 1.632477
        Diagram 1: total bottleneck distance = 1.316101
        Diagram 2: total bottleneck distance = 1.492192
        Diagram 3: total bottleneck distance = 1.297707
        Diagram 4: total bottleneck distance = 1.468598
        Diagram 5: total bottleneck distance = 1.794658
        Diagram 6: total bottleneck distance = 1.844718
        Diagram 7: total bottleneck distance = 1.360817
        Diagram 8: total bottleneck distance = 1.416366
        Diagram 9: total bottleneck distance = 1.368354
      Selected diagram 3 as Fréchet mean
      Total bottleneck distance: 1.297707
      Mean bottleneck distance: 0.144190
      Features: 1351
      Total persistence: 199.6935
      Max persistence: 0.745790
    H1 prototype: 1351 features
    Total persistence: 199.6935
    Max persistence: 0.7458

--- Creating prototypes for NEUTRAL ---
  Processing H0...
    Computing bottleneck distance Fréchet mean with 100 diagrams...
      Subsampling to 10 diagrams for efficiency...
      Computing pairwise bottleneck distances...
        Diagram 0: total bottleneck distance = 5.013456
        Diagram 1: total bottleneck distance = 4.927412
        Diagram 2: total bottleneck distance = 5.148990
        Diagram 3: total bottleneck distance = 4.187509
        Diagram 4: total bottleneck distance = 4.492785
        Diagram 5: total bottleneck distance = 7.021726
        Diagram 6: total bottleneck distance = 6.730659
        Diagram 7: total bottleneck distance = 4.112223
        Diagram 8: total bottleneck distance = 4.092953
        Diagram 9: total bottleneck distance = 5.483417
      Selected diagram 8 as Fréchet mean
      Total bottleneck distance: 4.092953
      Mean bottleneck distance: 0.454773
      Features: 949
      Total persistence: 3955.7019
      Max persistence: 5.177537
    H0 prototype: 949 features
    Total persistence: 3955.7019
    Max persistence: 5.1775
  Processing H1...
    Computing bottleneck distance Fréchet mean with 100 diagrams...
      Subsampling to 10 diagrams for efficiency...
      Computing pairwise bottleneck distances...
        Diagram 0: total bottleneck distance = 1.180551
        Diagram 1: total bottleneck distance = 1.033204
        Diagram 2: total bottleneck distance = 1.250726
        Diagram 3: total bottleneck distance = 1.173614
        Diagram 4: total bottleneck distance = 1.304924
        Diagram 5: total bottleneck distance = 1.033288
        Diagram 6: total bottleneck distance = 1.273461
        Diagram 7: total bottleneck distance = 1.680967
        Diagram 8: total bottleneck distance = 1.142355
        Diagram 9: total bottleneck distance = 1.052796
      Selected diagram 1 as Fréchet mean
      Total bottleneck distance: 1.033204
      Mean bottleneck distance: 0.114800
      Features: 1692
      Total persistence: 218.8049
      Max persistence: 0.681681
    H1 prototype: 1692 features
    Total persistence: 218.8049
    Max persistence: 0.6817

--- Creating prototypes for CONTRADICTION ---
  Processing H0...
    Computing bottleneck distance Fréchet mean with 100 diagrams...
      Subsampling to 10 diagrams for efficiency...
      Computing pairwise bottleneck distances...
        Diagram 0: total bottleneck distance = 2.594500
        Diagram 1: total bottleneck distance = 4.674695
        Diagram 2: total bottleneck distance = 2.271909
        Diagram 3: total bottleneck distance = 4.128639
        Diagram 4: total bottleneck distance = 2.435919
        Diagram 5: total bottleneck distance = 2.378700
        Diagram 6: total bottleneck distance = 3.219271
        Diagram 7: total bottleneck distance = 2.916983
        Diagram 8: total bottleneck distance = 2.291174
        Diagram 9: total bottleneck distance = 2.603257
      Selected diagram 2 as Fréchet mean
      Total bottleneck distance: 2.271909
      Mean bottleneck distance: 0.252434
      Features: 949
      Total persistence: 4082.6074
      Max persistence: 5.126708
    H0 prototype: 949 features
    Total persistence: 4082.6074
    Max persistence: 5.1267
  Processing H1...
    Computing bottleneck distance Fréchet mean with 100 diagrams...
      Subsampling to 10 diagrams for efficiency...
      Computing pairwise bottleneck distances...
        Diagram 0: total bottleneck distance = 1.252079
        Diagram 1: total bottleneck distance = 1.217953
        Diagram 2: total bottleneck distance = 1.120605
        Diagram 3: total bottleneck distance = 1.833800
        Diagram 4: total bottleneck distance = 1.378797
        Diagram 5: total bottleneck distance = 1.405948
        Diagram 6: total bottleneck distance = 1.241114
        Diagram 7: total bottleneck distance = 1.173457
        Diagram 8: total bottleneck distance = 1.119411
        Diagram 9: total bottleneck distance = 1.211856
      Selected diagram 8 as Fréchet mean
      Total bottleneck distance: 1.119411
      Mean bottleneck distance: 0.124379
      Features: 2247
      Total persistence: 258.2977
      Max persistence: 0.524016
    H1 prototype: 2247 features
    Total persistence: 258.2977
    Max persistence: 0.5240

Prototypes saved to entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_bottleneck.pkl