============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 3654.7659
    Max persistence: 4.9740
    Mean persistence: 3.8512
  H1:
    Features: 1296
    Total persistence: 199.2753
    Max persistence: 0.3768
    Mean persistence: 0.1538

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 3950.6362
    Max persistence: 5.0104
    Mean persistence: 4.1629
  H1:
    Features: 1716
    Total persistence: 213.2020
    Max persistence: 0.3186
    Mean persistence: 0.1242

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 4098.7245
    Max persistence: 5.0407
    Mean persistence: 4.3190
  H1:
    Features: 2127
    Total persistence: 246.3860
    Max persistence: 0.2968
    Mean persistence: 0.1158