============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 443.4589
    Max persistence: 0.7394
    Mean persistence: 0.4673
  H1:
    Features: 1490
    Total persistence: 65.0204
    Max persistence: 0.1103
    Mean persistence: 0.0436

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 514.3984
    Max persistence: 0.7484
    Mean persistence: 0.5420
  H1:
    Features: 2042
    Total persistence: 76.1858
    Max persistence: 0.0961
    Mean persistence: 0.0373

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 557.3435
    Max persistence: 0.7699
    Mean persistence: 0.5873
  H1:
    Features: 2682
    Total persistence: 96.7003
    Max persistence: 0.0909
    Mean persistence: 0.0361