============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 3654.6333
    Max persistence: 5.1081
    Mean persistence: 3.8510
  H1:
    Features: 1345
    Total persistence: 206.5675
    Max persistence: 0.7694
    Mean persistence: 0.1536

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 3950.9272
    Max persistence: 5.1423
    Mean persistence: 4.1633
  H1:
    Features: 1774
    Total persistence: 219.4064
    Max persistence: 0.6150
    Mean persistence: 0.1237

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 4098.5933
    Max persistence: 4.9989
    Mean persistence: 4.3189
  H1:
    Features: 2077
    Total persistence: 241.3684
    Max persistence: 0.6339
    Mean persistence: 0.1162