============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 443.5224
    Max persistence: 0.7393
    Mean persistence: 0.4674
  H1:
    Features: 1471
    Total persistence: 64.2965
    Max persistence: 0.2398
    Mean persistence: 0.0437

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 514.4366
    Max persistence: 0.7338
    Mean persistence: 0.5421
  H1:
    Features: 2013
    Total persistence: 74.9372
    Max persistence: 0.1999
    Mean persistence: 0.0372

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 557.3305
    Max persistence: 0.7362
    Mean persistence: 0.5873
  H1:
    Features: 2713
    Total persistence: 97.8258
    Max persistence: 0.1668
    Mean persistence: 0.0361