============================================================
PERSISTENCE DIAGRAM PROTOTYPES SUMMARY
============================================================

ENTAILMENT CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 3654.9219
    Max persistence: 4.9740
    Mean persistence: 3.8513
  H1:
    Features: 1295
    Total persistence: 213.6022
    Max persistence: 0.7570
    Mean persistence: 0.1649

NEUTRAL CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 3950.1628
    Max persistence: 4.9998
    Mean persistence: 4.1624
  H1:
    Features: 1716
    Total persistence: 223.5256
    Max persistence: 0.6152
    Mean persistence: 0.1303

CONTRADICTION CLASS PROTOTYPES:
  H0:
    Features: 949
    Total persistence: 4098.8945
    Max persistence: 5.0849
    Mean persistence: 4.3192
  H1:
    Features: 2126
    Total persistence: 265.6986
    Max persistence: 0.5958
    Mean persistence: 0.1250