================================================================================
ULTRA-FAST PERSISTENCE DIAGRAM SIMILARITY ANALYSIS
================================================================================
Uses statistical analysis and signature vectors instead of expensive distance computations
Focus: Coefficient of Variation (CV) for stability assessment

KEY STABILITY METRICS
--------------------------------------------------------------------------------
CLASS           H0_TOTAL_CV  H1_TOTAL_CV  H0_FEAT_CV   H1_FEAT_CV   H0_SIG_DIST  H1_SIG_DIST 
--------------------------------------------------------------------------------
entailment      nan          0.035        0.000        0.037        0.000        0.000       
neutral         nan          0.029        0.000        0.026        0.000        0.000       
contradiction   nan          0.027        0.000        0.027        0.000        0.000       

============================================================
DETAILED ANALYSIS PER CLASS
============================================================

ENTAILMENT CLASS ANALYSIS:
----------------------------------------
  H0 Stability:
    Total Persistence CV: nan
    Feature Count CV: 0.000
    Persistence Entropy CV: 0.000
  H1 Stability:
    Total Persistence CV: 0.035
    Feature Count CV: 0.037
    Persistence Entropy CV: 0.006
  Overall Assessment: EXCELLENT - Very stable, ideal for averaging
  Average CV: 0.024

NEUTRAL CLASS ANALYSIS:
----------------------------------------
  H0 Stability:
    Total Persistence CV: nan
    Feature Count CV: 0.000
    Persistence Entropy CV: 0.000
  H1 Stability:
    Total Persistence CV: 0.029
    Feature Count CV: 0.026
    Persistence Entropy CV: 0.004
  Overall Assessment: EXCELLENT - Very stable, ideal for averaging
  Average CV: 0.019

CONTRADICTION CLASS ANALYSIS:
----------------------------------------
  H0 Stability:
    Total Persistence CV: nan
    Feature Count CV: 0.000
    Persistence Entropy CV: 0.000
  H1 Stability:
    Total Persistence CV: 0.027
    Feature Count CV: 0.027
    Persistence Entropy CV: 0.004
  Overall Assessment: EXCELLENT - Very stable, ideal for averaging
  Average CV: 0.018

============================================================
FINAL RECOMMENDATIONS
============================================================

Overall H1 Total Persistence CV: 0.030
Final Recommendation: PROCEED with averaging - diagrams show excellent stability