TOPOLOGICAL AUTOENCODER TRAINING SUMMARY
==================================================
Experiment: moor_topo-contrastive_autoencoder_noattention_20250725_170549
Total Epochs: 50
Best Epoch: 12
Best Val Loss: 8.399551

Final Losses:
  Total Loss (Train): 7.464503
  Total Loss (Val):   12.818603
  Contrastive (Train): 5.517839
  Contrastive (Val):   5.596299
  Topological (Train): 1.211696
  Topological (Val):   6.666601
  Reconstruction (Train): 0.007592
  Reconstruction (Val):   0.006890

Curriculum Learning:
  Initial Topological Weight: 0.200000
  Final Topological Weight:   0.980000
