SURFACE DISTANCE METRIC ANALYSIS - PLAIN RESULTS
================================================================================

EMBEDDING SPACE: bert_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 22.632434432880675
    phd_neutral: 28.0793272297081
    phd_contradiction: 21.7052154986708
  Surface Separation Quality:
    surface_quality: 0.4671903010196134
    separation_ratio: 1.2936672861611367
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.4827819836918855
    min_max_diff: 6.374111731037299
    std_dev: 2.8118336534454422
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.8763262629508972
    centroid_ent_to_contradiction: 0.7340237498283386
    centroid_neutral_to_contradiction: 0.8388000130653381
    min_ent_to_neutral: 3.6148269176483154
    min_ent_to_contradiction: 5.490598201751709
    entailment_separation: 0.5386819446534663
    surface_learning_score: 0.026934097232673315
  Combined Surface Score: 0.24706219912614336

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 22.254977448028654
    phd_neutral: 21.22907677932451
    phd_contradiction: 24.08211143899823
  Surface Separation Quality:
    surface_quality: 0.3771724429170279
    separation_ratio: 1.134392780681464
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.3111703185197975
    min_max_diff: 2.8530346596737175
    std_dev: 1.1799575120553913
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 20.872631072998047
    centroid_ent_to_contradiction: 17.862510681152344
    centroid_neutral_to_contradiction: 19.808984756469727
    min_ent_to_neutral: 110.03525142767467
    min_ent_to_contradiction: 118.44427664665272
    entailment_separation: 12.95738275590273
    surface_learning_score: 0.6478691377951364
  Combined Surface Score: 0.5125207903560822

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 18.433788463980125
    phd_neutral: 17.50877774779053
    phd_contradiction: 19.18387596690951
  Surface Separation Quality:
    surface_quality: 0.3472400210269393
    separation_ratio: 1.0956719105838422
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2564949076645986
    min_max_diff: 1.6750982191189827
    std_dev: 0.6850977327531874
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09987246990203857
    centroid_ent_to_contradiction: 0.12982892990112305
    centroid_neutral_to_contradiction: 0.08555993437767029
    min_ent_to_neutral: 0.5458653289824724
    min_ent_to_contradiction: 0.4412582218647003
    entailment_separation: 0.07683795184503998
    surface_learning_score: 0.503841897592252
  Combined Surface Score: 0.4255409593095956

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 14.114429156396646
    phd_neutral: 11.036510251898072
    phd_contradiction: 12.114030161659723
  Surface Separation Quality:
    surface_quality: 0.2596007037531449
    separation_ratio: 1.278885157921113
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.32336291407997597
    min_max_diff: 3.077918904498574
    std_dev: 1.2752442065366212
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0010209083557128906
    centroid_ent_to_contradiction: 0.0007188916206359863
    centroid_neutral_to_contradiction: 0.0009264349937438965
    min_ent_to_neutral: 0.0405956506729126
    min_ent_to_contradiction: 0.03316450119018555
    entailment_separation: 0.0005819845543703852
    surface_learning_score: 2.909922771851926e-05
  Combined Surface Score: 0.12981490149043173

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 21.44447835528322
    phd_neutral: 21.333517714928995
    phd_contradiction: 22.076650172375683
  Surface Separation Quality:
    surface_quality: 0.3231804035137863
    separation_ratio: 1.0348340328761934
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.21454601209588237
    min_max_diff: 0.7431324574466878
    std_dev: 0.32731217164192195
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.3352495748339225
    centroid_ent_to_contradiction: 0.2905846342263735
    centroid_neutral_to_contradiction: 0.32282334401537943
    min_ent_to_neutral: 2.0861509519607515
    min_ent_to_contradiction: 1.5919867063171642
    entailment_separation: 0.20934926326074493
    surface_learning_score: 0.010467463163037247
  Combined Surface Score: 0.16682393333841178

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 21.256420738641737
    phd_neutral: 25.201351498675276
    phd_contradiction: 27.9672280957762
  Surface Separation Quality:
    surface_quality: 0.6008831919379848
    separation_ratio: 1.3157073074365235
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.4885699211423834
    min_max_diff: 6.710807357134463
    std_dev: 2.7537345840879723
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.21545589692834805
    centroid_ent_to_contradiction: 0.1964372391147238
    centroid_neutral_to_contradiction: 0.2079445721440778
    min_ent_to_neutral: 1.224816637507148
    min_ent_to_contradiction: 1.1541545950804761
    entailment_separation: 0.1377833351459813
    surface_learning_score: 0.006889166757299064
  Combined Surface Score: 0.30388617934764195

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 41.05327220434001
    phd_neutral: 46.011069365763966
    phd_contradiction: 41.70609173179346
  Surface Separation Quality:
    surface_quality: 0.5546211578197342
    separation_ratio: 1.1207649693974902
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.4145943344208115
    min_max_diff: 4.957797161423954
    std_dev: 2.199463532021547
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 108.86709796351573
    centroid_ent_to_contradiction: 97.29564623799368
    centroid_neutral_to_contradiction: 98.13254202749184
    min_ent_to_neutral: 280.74903423666797
    min_ent_to_contradiction: 314.8639268433964
    entailment_separation: 68.96398117195469
    surface_learning_score: 3.4481990585977345
  Combined Surface Score: 2.0014101082087343

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 22.5951609162011
    phd_neutral: 20.14889382658986
    phd_contradiction: 22.964994820627567
  Surface Separation Quality:
    surface_quality: 0.37631624834010435
    separation_ratio: 1.1397645457996006
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.313791631490409
    min_max_diff: 2.8161009940377077
    std_dev: 1.2495076630060933
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.023035583605087364
    centroid_ent_to_contradiction: 0.019500555085355288
    centroid_neutral_to_contradiction: 0.021704058767392037
    min_ent_to_neutral: 0.14215895471962048
    min_ent_to_contradiction: 0.10683681484190859
    entailment_separation: 0.01422886312042922
    surface_learning_score: 0.000711443156021461
  Combined Surface Score: 0.1885138457480629

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 27.670894919620473
    phd_neutral: 29.65353736054249
    phd_contradiction: 21.66355249961119
  Surface Separation Quality:
    surface_quality: 0.5085265574781204
    separation_ratio: 1.3688215430536936
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.553378529041024
    min_max_diff: 7.989984860931301
    std_dev: 3.3970394312580736
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 3.0986296891746874
    centroid_ent_to_contradiction: 2.783217211459638
    centroid_neutral_to_contradiction: 3.010288857617016
    min_ent_to_neutral: 6.639065691575853
    min_ent_to_contradiction: 4.555775546804076
    entailment_separation: 1.9675503470946516
    surface_learning_score: 0.09837751735473257
  Combined Surface Score: 0.30345203741642646

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 24.26190252660092
    phd_neutral: 24.702245141715785
    phd_contradiction: 25.42301334627197
  Surface Separation Quality:
    surface_quality: 0.45879265426981636
    separation_ratio: 1.0478573689098782
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.2327230322149125
    min_max_diff: 1.1611108196710482
    std_dev: 0.4786075589019226
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 20.872631072998047
    centroid_ent_to_contradiction: 17.862510681152344
    centroid_neutral_to_contradiction: 19.808984756469727
    min_ent_to_neutral: 130.64535522460938
    min_ent_to_contradiction: 119.97750091552734
    entailment_separation: 12.95738275590273
    surface_learning_score: 0.6478691377951364
  Combined Surface Score: 0.5533308960324764

================================================================================

EMBEDDING SPACE: bert_difference
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 34.76715008581471
    phd_neutral: 45.821606424307944
    phd_contradiction: 21.33546758333842
  Surface Separation Quality:
    surface_quality: 0.9306660494604291
    separation_ratio: 2.147672941561945
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 1.3062718200374974
    min_max_diff: 24.486138840969524
    std_dev: 10.012115411541366
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.8907179236412048
    centroid_ent_to_contradiction: 0.7240433096885681
    centroid_neutral_to_contradiction: 0.8300307989120483
    min_ent_to_neutral: 1.6614916324615479
    min_ent_to_contradiction: 0.8892216086387634
    entailment_separation: 0.40284673503070484
    surface_learning_score: 0.02014233675153524
  Combined Surface Score: 0.47540419310598214

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 32.717830162333264
    phd_neutral: 28.478490839801097
    phd_contradiction: 21.167617010562598
  Surface Separation Quality:
    surface_quality: 0.4747426812436121
    separation_ratio: 1.5456548626143005
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.7132730764008633
    min_max_diff: 11.550213151770667
    std_dev: 4.7706079031450255
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 19.870357513427734
    centroid_ent_to_contradiction: 15.835491180419922
    centroid_neutral_to_contradiction: 18.314456939697266
    min_ent_to_neutral: 46.77051363931969
    min_ent_to_contradiction: 0.0
    entailment_separation: 8.90780895089728
    surface_learning_score: 0.445390447544864
  Combined Surface Score: 0.46006656439423804

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 19.19163475030537
    phd_neutral: 22.989300011345588
    phd_contradiction: 17.856235215474104
  Surface Separation Quality:
    surface_quality: 0.43608661456200015
    separation_ratio: 1.2874662398837131
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.41980887481867746
    min_max_diff: 5.1330647958714835
    std_dev: 2.1744452051335452
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.10457145795226097
    centroid_ent_to_contradiction: 0.11707848310470581
    centroid_neutral_to_contradiction: 0.08947955071926117
    min_ent_to_neutral: 0.26769042015075684
    min_ent_to_contradiction: 0.11378717422485352
    entailment_separation: 0.055296692310615986
    surface_learning_score: 0.5027648346155308
  Combined Surface Score: 0.46942572458876547

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 16.444867323174645
    phd_neutral: 14.868084379744873
    phd_contradiction: 12.11198150227666
  Surface Separation Quality:
    surface_quality: 0.2919605060032989
    separation_ratio: 1.3577355051346094
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.38149052433796204
    min_max_diff: 4.332885820897985
    std_dev: 1.7906003666932628
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.047625184059143066
    centroid_ent_to_contradiction: 0.03304719924926758
    centroid_neutral_to_contradiction: 0.035256147384643555
    min_ent_to_neutral: 0.15850204229354858
    min_ent_to_contradiction: 0.13114547729492188
    entailment_separation: 0.02012595147328618
    surface_learning_score: 0.001006297573664309
  Combined Surface Score: 0.14648340178848163

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 24.510316287325555
    phd_neutral: 25.964200988392736
    phd_contradiction: 25.976430035297998
  Surface Separation Quality:
    surface_quality: 0.4665672127470821
    separation_ratio: 1.059816190488353
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2509806298478262
    min_max_diff: 1.466113747972443
    std_dev: 0.6882683420148813
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.34158792482597816
    centroid_ent_to_contradiction: 0.28650945731751537
    centroid_neutral_to_contradiction: 0.31988802949051065
    min_ent_to_neutral: 0.48556098296162403
    min_ent_to_contradiction: 0.3879241544466401
    entailment_separation: 0.1566962188930412
    surface_learning_score: 0.007834810944652059
  Combined Surface Score: 0.2372010118458671

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 27.417044760353335
    phd_neutral: 19.847238205952113
    phd_contradiction: 30.68770230121942
  Surface Separation Quality:
    surface_quality: 0.5820057076967253
    separation_ratio: 1.5461950918700766
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.6840120914918486
    min_max_diff: 10.840464095267308
    std_dev: 4.540127675902464
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.21955910978018525
    centroid_ent_to_contradiction: 0.19184686749806715
    centroid_neutral_to_contradiction: 0.20597526605891484
    min_ent_to_neutral: 0.45220367769947856
    min_ent_to_contradiction: 0.46241493503123565
    entailment_separation: 0.10263657022339076
    surface_learning_score: 0.005131828511169538
  Combined Surface Score: 0.29356876810394744

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 37.21435852448172
    phd_neutral: 41.40861201102173
    phd_contradiction: 47.98384314012409
  Surface Separation Quality:
    surface_quality: 0.702021164246565
    separation_ratio: 1.2893905751071213
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.6736359611834943
    min_max_diff: 10.76948461564237
    std_dev: 4.43229593873859
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 236.058424321361
    centroid_ent_to_contradiction: 205.08378360307
    centroid_neutral_to_contradiction: 213.27354093786548
    min_ent_to_neutral: 306.5752270372743
    min_ent_to_contradiction: 295.41110318224315
    entailment_separation: 110.05509327229441
    surface_learning_score: 5.502754663614721
  Combined Surface Score: 3.102387913930643

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 18.72737036088916
    phd_neutral: 18.168036495861095
    phd_contradiction: 21.78809112420415
  Surface Separation Quality:
    surface_quality: 0.3971587078461227
    separation_ratio: 1.199254037670375
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.3517159225405081
    min_max_diff: 3.6200546283430555
    std_dev: 1.5911442938877076
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.16688628751213289
    centroid_ent_to_contradiction: 0.14241122481557467
    centroid_neutral_to_contradiction: 0.15941587388631506
    min_ent_to_neutral: 0.29498488252006794
    min_ent_to_contradiction: 0.26377809579062206
    entailment_separation: 0.0771627968411166
    surface_learning_score: 0.00385813984205583
  Combined Surface Score: 0.2005084238440893

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 28.913034493823236
    phd_neutral: 35.97792647037628
    phd_contradiction: 23.740069835121528
  Surface Separation Quality:
    surface_quality: 0.6165567539021262
    separation_ratio: 1.515493708327253
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.7423540364861936
    min_max_diff: 12.237856635254754
    std_dev: 5.015945651681349
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 6.8511335561120585
    centroid_ent_to_contradiction: 6.48664576109324
    centroid_neutral_to_contradiction: 6.55115355194588
    min_ent_to_neutral: 7.569278744499519
    min_ent_to_contradiction: 5.489517738479209
    entailment_separation: 3.3274769913917708
    surface_learning_score: 0.16637384956958853
  Combined Surface Score: 0.39146530173585736

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 24.31962924619115
    phd_neutral: 27.188806591402116
    phd_contradiction: 29.334760285551514
  Surface Separation Quality:
    surface_quality: 0.5571226603188768
    separation_ratio: 1.2062174134560797
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.40984779956280104
    min_max_diff: 5.015131039360366
    std_dev: 2.054502784878486
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 19.870357513427734
    centroid_ent_to_contradiction: 15.835492134094238
    centroid_neutral_to_contradiction: 18.3144588470459
    min_ent_to_neutral: 45.93701934814453
    min_ent_to_contradiction: 18.627660751342773
    entailment_separation: 8.90780895089728
    surface_learning_score: 0.445390447544864
  Combined Surface Score: 0.5012565539318704

================================================================================

EMBEDDING SPACE: order_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 11.84548882936284
    phd_neutral: 12.65043610816187
    phd_contradiction: 12.05354233897086
  Surface Separation Quality:
    surface_quality: 0.45013977250845816
    separation_ratio: 1.067953909745262
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.21719775008336129
    min_max_diff: 0.8049472787990304
    std_dev: 0.3411595514980619
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2642829418182373
    centroid_ent_to_contradiction: 0.25601571798324585
    centroid_neutral_to_contradiction: 0.1580640822649002
    min_ent_to_neutral: 0.26177382469177246
    min_ent_to_contradiction: 0.243059441447258
    entailment_separation: 1.598815883643397
    surface_learning_score: 0.07994079418216984
  Combined Surface Score: 0.265040283345314

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 12.759501278495073
    phd_neutral: 11.911344705236157
    phd_contradiction: 11.318627995702387
  Surface Separation Quality:
    surface_quality: 0.21677976192154008
    separation_ratio: 1.1273010548045024
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.24634512494986832
    min_max_diff: 1.4408732827926851
    std_dev: 0.5913072605665645
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.2955491542816162
    centroid_ent_to_contradiction: 1.1898587942123413
    centroid_neutral_to_contradiction: 0.7480247616767883
    min_ent_to_neutral: 1.0824341652914882
    min_ent_to_contradiction: 1.1093816496431828
    entailment_separation: 7.637362946315937
    surface_learning_score: 0.3818681473157969
  Combined Surface Score: 0.29932395461866845

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 10.587875361907116
    phd_neutral: 10.375272214607234
    phd_contradiction: 10.434818886677272
  Surface Separation Quality:
    surface_quality: 0.18473788699887456
    separation_ratio: 1.0204913319768671
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.1892153673483015
    min_max_diff: 0.21260314729988217
    std_dev: 0.0895496069885389
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13279536366462708
    centroid_ent_to_contradiction: 0.12631511688232422
    centroid_neutral_to_contradiction: 0.08668315410614014
    min_ent_to_neutral: 0.10123404860496521
    min_ent_to_contradiction: 0.08416669070720673
    entailment_separation: 0.7962156813454053
    surface_learning_score: 0.03981078406727027
  Combined Surface Score: 0.11227433553307241

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 6.400215828137707
    phd_neutral: 5.694624429698853
    phd_contradiction: 5.906194741528244
  Surface Separation Quality:
    surface_quality: 0.19835526184144034
    separation_ratio: 1.123904817104184
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.21313774070074912
    min_max_diff: 0.7055913984388544
    std_dev: 0.2956495771861754
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013726234436035156
    centroid_ent_to_contradiction: 0.01247549057006836
    centroid_neutral_to_contradiction: 0.005475521087646484
    min_ent_to_neutral: 0.0078005194664001465
    min_ent_to_contradiction: 0.01785379648208618
    entailment_separation: 0.08051478382550173
    surface_learning_score: 0.0040257391912750864
  Combined Surface Score: 0.10119050051635771

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 11.7729419501396
    phd_neutral: 12.790110741911612
    phd_contradiction: 10.976797124460594
  Surface Separation Quality:
    surface_quality: 0.3515644464437292
    separation_ratio: 1.1651951472629702
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.26367009594486346
    min_max_diff: 1.8133136174510174
    std_dev: 0.7421129900226846
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.1742906455170544
    centroid_ent_to_contradiction: 0.1761435817940741
    centroid_neutral_to_contradiction: 0.11012558908638688
    min_ent_to_neutral: 0.1322865241016716
    min_ent_to_contradiction: 0.16274620694453457
    entailment_separation: 1.0768426907174897
    surface_learning_score: 0.5538421345358745
  Combined Surface Score: 0.45270329048980185

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 11.806580974716042
    phd_neutral: 11.456797127886862
    phd_contradiction: 11.2941053627169
  Surface Separation Quality:
    surface_quality: 0.1925457506437235
    separation_ratio: 1.045375494166265
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.20323646056260258
    min_max_diff: 0.5124756119991414
    std_dev: 0.2138141983775819
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.149105468803942
    centroid_ent_to_contradiction: 0.1528906539496284
    centroid_neutral_to_contradiction: 0.09713848717958114
    min_ent_to_neutral: 0.11976701444348822
    min_ent_to_contradiction: 0.14859525633859838
    entailment_separation: 0.9279981579067542
    surface_learning_score: 0.5463999078953377
  Combined Surface Score: 0.36947282926953057

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 15.784917491951209
    phd_neutral: 16.598799544303
    phd_contradiction: 16.685118746787843
  Surface Separation Quality:
    surface_quality: 0.45238456306783664
    separation_ratio: 1.0570292024203263
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.22266192660364117
    min_max_diff: 0.9002012548366345
    std_dev: 0.40554727071609087
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 10.849486078036477
    centroid_ent_to_contradiction: 11.568853104771186
    centroid_neutral_to_contradiction: 7.5210860140568485
    min_ent_to_neutral: 13.2510809935217
    min_ent_to_contradiction: 12.164255329394383
    entailment_separation: 68.88888928534551
    surface_learning_score: 3.9444444642672756
  Combined Surface Score: 2.198414513667556

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 12.156372989390054
    phd_neutral: 12.397265487713316
    phd_contradiction: 10.99065994140926
  Surface Separation Quality:
    surface_quality: 0.34093157907966876
    separation_ratio: 1.1279819004320586
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.24664284768146677
    min_max_diff: 1.4066055463040552
    std_dev: 0.6142253720359602
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.08079304663807012
    centroid_ent_to_contradiction: 0.07461486173055779
    centroid_neutral_to_contradiction: 0.04388849629305913
    min_ent_to_neutral: 0.07749373977574586
    min_ent_to_contradiction: 0.1039457687359807
    entailment_separation: 0.4775500141368067
    surface_learning_score: 0.023877500706840336
  Combined Surface Score: 0.18240453989325456

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 11.279333286593111
    phd_neutral: 13.048821641450138
    phd_contradiction: 11.441719792341843
  Surface Separation Quality:
    surface_quality: 0.4753648606312453
    separation_ratio: 1.1568788074522351
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2652961723797104
    min_max_diff: 1.7694883548570264
    std_dev: 0.7986262349693036
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.612289352834972
    centroid_ent_to_contradiction: 5.5174832464835575
    centroid_neutral_to_contradiction: 4.704152757748178
    min_ent_to_neutral: 5.555959525329151
    min_ent_to_contradiction: 5.770197944027152
    entailment_separation: 34.20046713154881
    surface_learning_score: 1.7100233565774405
  Combined Surface Score: 1.092694108604343

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 11.233130307008436
    phd_neutral: 13.142208075311526
    phd_contradiction: 14.39745111172545
  Surface Separation Quality:
    surface_quality: 0.5117958789169654
    separation_ratio: 1.2816953705898677
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.3268453027786631
    min_max_diff: 3.164320804717015
    std_dev: 1.3009884772339537
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.2955491542816162
    centroid_ent_to_contradiction: 1.1898587942123413
    centroid_neutral_to_contradiction: 0.7480247616767883
    min_ent_to_neutral: 1.2937078475952148
    min_ent_to_contradiction: 1.6146564483642578
    entailment_separation: 7.637362579999973
    surface_learning_score: 0.38186812899999867
  Combined Surface Score: 0.44683200395848205

================================================================================

EMBEDDING SPACE: order_difference
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 13.218588331015212
    phd_neutral: 12.102894252639054
    phd_contradiction: 11.095814764111598
  Surface Separation Quality:
    surface_quality: 0.23462741829074452
    separation_ratio: 1.191312996118999
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2779772548567604
    min_max_diff: 2.1227735669036143
    std_dev: 0.866996731320318
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.26644420623779297
    centroid_ent_to_contradiction: 0.2573825716972351
    centroid_neutral_to_contradiction: 0.15670007467269897
    min_ent_to_neutral: 0.05710238963365555
    min_ent_to_contradiction: 0.09092582762241364
    entailment_separation: 1.5768966696221818
    surface_learning_score: 0.07884483348110909
  Combined Surface Score: 0.1567361258859268

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 14.390066157177325
    phd_neutral: 12.657413600466848
    phd_contradiction: 12.474118992312166
  Surface Separation Quality:
    surface_quality: 0.22898526811512082
    separation_ratio: 1.1535937861460166
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.27214690017097176
    min_max_diff: 1.915947164865159
    std_dev: 0.8632326411170186
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.2853333950042725
    centroid_ent_to_contradiction: 1.1581933498382568
    centroid_neutral_to_contradiction: 0.722202479839325
    min_ent_to_neutral: 0.6483982913196087
    min_ent_to_contradiction: 0.5202860571444035
    entailment_separation: 7.355846146820769
    surface_learning_score: 0.36779230734103846
  Combined Surface Score: 0.29838878772807964

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 10.868756732538653
    phd_neutral: 9.619833930957624
    phd_contradiction: 9.931352658798243
  Surface Separation Quality:
    surface_quality: 0.21201258540938295
    separation_ratio: 1.1298278962552426
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.2385517518513794
    min_max_diff: 1.2489228015810294
    std_dev: 0.5307833288399285
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13385379314422607
    centroid_ent_to_contradiction: 0.1263248771429062
    centroid_neutral_to_contradiction: 0.08682712912559509
    min_ent_to_neutral: 0.02229289710521698
    min_ent_to_contradiction: 0.0410953164100647
    entailment_separation: 0.7832262418882951
    surface_learning_score: 0.03916131209441476
  Combined Surface Score: 0.12558694875189885

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 5.406775630016886
    phd_neutral: 5.605880092047107
    phd_contradiction: 6.270595808731746
  Surface Separation Quality:
    surface_quality: 0.4527592490554324
    separation_ratio: 1.1597662336715389
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.22122599749059196
    min_max_diff: 0.8638201787148594
    std_dev: 0.3693349687031917
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.23563367128372192
    centroid_ent_to_contradiction: 0.2327566146850586
    centroid_neutral_to_contradiction: 0.07461845874786377
    min_ent_to_neutral: 0.05738884210586548
    min_ent_to_contradiction: 0.028888404369354248
    entailment_separation: 1.4100139838959562
    surface_learning_score: 0.07050069919479782
  Combined Surface Score: 0.26162997412511513

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 12.500040814943851
    phd_neutral: 10.282514635612337
    phd_contradiction: 10.662472278116786
  Surface Separation Quality:
    surface_quality: 0.23730057002306015
    separation_ratio: 1.215659909848449
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.28571558231164834
    min_max_diff: 2.2175261793315144
    std_dev: 0.9683002457717639
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.1758496035363262
    centroid_ent_to_contradiction: 0.17724009802351146
    centroid_neutral_to_contradiction: 0.1095838074414483
    min_ent_to_neutral: 0.07985865454008251
    min_ent_to_contradiction: 0.0
    entailment_separation: 1.0629200299047294
    surface_learning_score: 0.5531460014952365
  Combined Surface Score: 0.39522328575914834

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 12.289128415104233
    phd_neutral: 11.771847065892866
    phd_contradiction: 9.733099253938102
  Surface Separation Quality:
    surface_quality: 0.24635004633781865
    separation_ratio: 1.2626120513598933
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.30151987934796787
    min_max_diff: 2.5560291611661317
    std_dev: 1.1033966602029845
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.15046537318559935
    centroid_ent_to_contradiction: 0.15374712424852968
    centroid_neutral_to_contradiction: 0.09685990611521719
    min_ent_to_neutral: 0.024802646851644832
    min_ent_to_contradiction: 0.049763907354642
    entailment_separation: 0.9157830303223345
    surface_learning_score: 0.5457891515161167
  Combined Surface Score: 0.3960695989269677

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 15.103115947001575
    phd_neutral: 14.66347865043618
    phd_contradiction: 14.485000415317513
  Surface Separation Quality:
    surface_quality: 0.1951529649639126
    separation_ratio: 1.04267280041155
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.2081401621152471
    min_max_diff: 0.6181155316840616
    std_dev: 0.25974394302669046
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 22.928064373743002
    centroid_ent_to_contradiction: 22.691725377732194
    centroid_neutral_to_contradiction: 15.606561554491941
    min_ent_to_neutral: 10.789043281211734
    min_ent_to_contradiction: 10.347609747097888
    entailment_separation: 137.33107500069048
    surface_learning_score: 6.866553750034524
  Combined Surface Score: 3.5308533574992182

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 11.135777022725833
    phd_neutral: 10.852993675328594
    phd_contradiction: 9.544278388902335
  Surface Separation Quality:
    surface_quality: 0.2210384946936764
    separation_ratio: 1.1667489745137802
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.2557018359763029
    min_max_diff: 1.5914986338234982
    std_dev: 0.6932668256525297
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.4090771029222619
    centroid_ent_to_contradiction: 0.37458901035719716
    centroid_neutral_to_contradiction: 0.20038519838832541
    min_ent_to_neutral: 0.19956433243143956
    min_ent_to_contradiction: 0.18781458640833085
    entailment_separation: 2.3591013979804862
    surface_learning_score: 0.11795506989902431
  Combined Surface Score: 0.16949678229635035

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 13.41962002519789
    phd_neutral: 12.31647043668982
    phd_contradiction: 11.429053761358412
  Surface Separation Quality:
    surface_quality: 0.23110791323156424
    separation_ratio: 1.1741671975128487
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.27181964175261286
    min_max_diff: 1.9905662638394777
    std_dev: 0.8142345704209725
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.6123583452393973
    centroid_ent_to_contradiction: 0.5882865739499066
    centroid_neutral_to_contradiction: 0.3724385315585072
    min_ent_to_neutral: 0.13680584028177656
    min_ent_to_contradiction: 0.0
    entailment_separation: 3.6143493502411936
    surface_learning_score: 0.1807174675120597
  Combined Surface Score: 0.20591269037181198

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 11.408735779885687
    phd_neutral: 11.51284792054357
    phd_contradiction: 11.942174323691631
  Surface Separation Quality:
    surface_quality: 0.4430870930740166
    separation_ratio: 1.0467570249761091
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.20463069614009982
    min_max_diff: 0.5334385438059446
    std_dev: 0.23087206132166355
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.2853336334228516
    centroid_ent_to_contradiction: 1.1581933498382568
    centroid_neutral_to_contradiction: 0.722202479839325
    min_ent_to_neutral: 0.6870351433753967
    min_ent_to_contradiction: 0.3033868074417114
    entailment_separation: 7.35584686454174
    surface_learning_score: 0.367792343227087
  Combined Surface Score: 0.4054397181505518

================================================================================

EMBEDDING SPACE: order_violations
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 1.098091734597491
    phd_neutral: 1.2067336175651295
    phd_contradiction: 1.2346693175185925
  Surface Separation Quality:
    surface_quality: 0.43413582132653483
    separation_ratio: 1.1243772069472542
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.1870814818930488
    min_max_diff: 0.13657758292110156
    std_dev: 0.05891321133027837
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18782025575637817
    centroid_ent_to_contradiction: 0.2359580099582672
    centroid_neutral_to_contradiction: 0.04813775420188904
    min_ent_to_neutral: 4.3958425521850586e-07
    min_ent_to_contradiction: 0.0
    entailment_separation: 2.651597861363038
    surface_learning_score: 0.6325798930681519
  Combined Surface Score: 0.5333578571973434

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 1.1626286694622283
    phd_neutral: 1.2886197493084957
    phd_contradiction: 1.2565633273306522
  Surface Separation Quality:
    surface_quality: 0.4336710365259142
    separation_ratio: 1.1083674290472678
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18634421016722252
    min_max_diff: 0.12599107984626734
    std_dev: 0.053463472826166224
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18782025575637817
    centroid_ent_to_contradiction: 0.2359580099582672
    centroid_neutral_to_contradiction: 0.04813775420188904
    min_ent_to_neutral: 1.2069940567016602e-06
    min_ent_to_contradiction: 3.0919909477233887e-07
    entailment_separation: 2.651597861363038
    surface_learning_score: 0.6325798930681519
  Combined Surface Score: 0.533125464797033

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 1.0306624561278146
    phd_neutral: 1.0370148976278504
    phd_contradiction: 1.073140973137667
  Surface Separation Quality:
    surface_quality: 0.4307438142282274
    separation_ratio: 1.0412147709051554
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18167920945843594
    min_max_diff: 0.0424785170098525
    std_dev: 0.01870790460417047
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18782024830579758
    centroid_ent_to_contradiction: 0.23595800250768661
    centroid_neutral_to_contradiction: 0.04813775420188904
    min_ent_to_neutral: 2.682209014892578e-07
    min_ent_to_contradiction: 2.1830201148986816e-06
    entailment_separation: 2.651597768125866
    surface_learning_score: 0.6325798884062933
  Combined Surface Score: 0.5316618513172604

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: -2.1058792704994755
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0
    surface_learning_score: 0.0
  Combined Surface Score: 0.0

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 1.1613354894971217
    phd_neutral: 1.0603504232901055
    phd_contradiction: 1.0342881256802383
  Surface Separation Quality:
    surface_quality: 0.1838782952946909
    separation_ratio: 1.1228355626081716
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18661783396258336
    min_max_diff: 0.12704736381688342
    std_dev: 0.05479077335784869
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18782024830579758
    centroid_ent_to_contradiction: 0.23595800250768664
    centroid_neutral_to_contradiction: 0.048137754201889045
    min_ent_to_neutral: 1.1920928955078136e-07
    min_ent_to_contradiction: 0.0
    entailment_separation: 2.651597768125866
    surface_learning_score: 0.6325798884062933
  Combined Surface Score: 0.4082290918504921

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 1.192302504543063
    phd_neutral: 1.7070986770515835
    phd_contradiction: 1.1335154881527718
  Surface Separation Quality:
    surface_quality: 0.3248315149330361
    separation_ratio: 1.506021483511927
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.21271419804634775
    min_max_diff: 0.5735831888988117
    std_dev: 0.25765366226623426
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18782024830579758
    centroid_ent_to_contradiction: 0.23595800250768661
    centroid_neutral_to_contradiction: 0.04813775420188904
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 1.7881393432617188e-07
    entailment_separation: 2.651597768125866
    surface_learning_score: 0.6325798884062933
  Combined Surface Score: 0.4787057016696647

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 1.3747997694570186
    phd_neutral: 1.0931421808328377
    phd_contradiction: 1.1489156026979996
  Surface Separation Quality:
    surface_quality: 0.18942884007962052
    separation_ratio: 1.257658695787947
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.19551765789519565
    min_max_diff: 0.281657588624181
    std_dev: 0.12177635631150244
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.49211513618481445
    centroid_ent_to_contradiction: 0.5489988318730085
    centroid_neutral_to_contradiction: 0.07794108925909461
    min_ent_to_neutral: 1.3049177089235531e-06
    min_ent_to_contradiction: 2.2874346457047375e-06
    entailment_separation: 6.514292483787248
    surface_learning_score: 0.8257146241893624
  Combined Surface Score: 0.5075717321344915

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: 1.1161307063181687
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.49211513618481445
    centroid_ent_to_contradiction: 0.5489988318730085
    centroid_neutral_to_contradiction: 0.07794108925909461
    min_ent_to_neutral: 6.725627381596838e-06
    min_ent_to_contradiction: nan
    entailment_separation: 6.514292483787248
    surface_learning_score: 0.8257146241893624
  Combined Surface Score: 0.4128573120946812

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 1.0333726284564904
    phd_neutral: 1.287623936567063
    phd_contradiction: 1.143323784800953
  Surface Separation Quality:
    surface_quality: 0.4385984530782231
    separation_ratio: 1.2460402967033666
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.19380409953869548
    min_max_diff: 0.2542513081105726
    std_dev: 0.10411292920944822
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.39121561994462967
    centroid_ent_to_contradiction: 0.4976723562048491
    centroid_neutral_to_contradiction: 0.1064567541656605
    min_ent_to_neutral: 5.81718125818457e-07
    min_ent_to_contradiction: 5.123053025505214e-07
    entailment_separation: 5.5618082550188275
    surface_learning_score: 0.7780904127509414
  Combined Surface Score: 0.6083444329145822

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 1.520790920837177
    phd_neutral: 1.0576193291448204
    phd_contradiction: 1.1821357165153945
  Surface Separation Quality:
    surface_quality: 0.19622018025255536
    separation_ratio: 1.4379379034863822
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.20600565136323887
    min_max_diff: 0.46317159169235667
    std_dev: 0.1957094222136704
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18782024830579758
    centroid_ent_to_contradiction: 0.23595800250768661
    centroid_neutral_to_contradiction: 0.04813775420188904
    min_ent_to_neutral: 8.78702849149704e-07
    min_ent_to_contradiction: 2.2798776626586914e-06
    entailment_separation: 2.651597768125866
    surface_learning_score: 0.6325798884062933
  Combined Surface Score: 0.41440003432942435

================================================================================

EMBEDDING SPACE: hyperbolic_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 11.581063698255253
    phd_neutral: 11.714231590155249
    phd_contradiction: 13.158490713239432
  Surface Separation Quality:
    surface_quality: 0.47030493501554804
    separation_ratio: 1.1362074379421492
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.2560194437761767
    min_max_diff: 1.5774270149841794
    std_dev: 0.7142901752125737
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01588871330022812
    centroid_ent_to_contradiction: 0.016321266070008278
    centroid_neutral_to_contradiction: 0.010941771790385246
    min_ent_to_neutral: 0.0181657075881958
    min_ent_to_contradiction: 0.01682671345770359
    entailment_separation: 1.3043627577397836
    surface_learning_score: 0.5652181378869892
  Combined Surface Score: 0.5177615364512687

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 10.558330000309128
    phd_neutral: 10.970974542575036
    phd_contradiction: 10.616871860352495
  Surface Separation Quality:
    surface_quality: 0.4399713098277284
    separation_ratio: 1.0390823683531227
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.19908618438035414
    min_max_diff: 0.4126445422659071
    std_dev: 0.1822974910525146
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.073353111743927
    centroid_ent_to_contradiction: 0.07708534598350525
    centroid_neutral_to_contradiction: 0.04427797347307205
    min_ent_to_neutral: 0.0942691911568545
    min_ent_to_contradiction: 0.1176807980882586
    entailment_separation: 6.0920970900340325
    surface_learning_score: 0.8046048545017016
  Combined Surface Score: 0.622288082164715

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 10.313209551792648
    phd_neutral: 11.501107880403437
    phd_contradiction: 11.013823704188303
  Surface Separation Quality:
    surface_quality: 0.46030390257995224
    separation_ratio: 1.115182215841266
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2346817642241837
    min_max_diff: 1.187898328610789
    std_dev: 0.48755723288462927
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.006701576756313443
    centroid_ent_to_contradiction: 0.005786544643342495
    centroid_neutral_to_contradiction: 0.005435707978904247
    min_ent_to_neutral: 0.004839250817894936
    min_ent_to_contradiction: 0.005733892321586609
    entailment_separation: 0.5057140919157589
    surface_learning_score: 0.025285704595787946
  Combined Surface Score: 0.2427948035878701

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 5.714184997594796
    phd_neutral: 5.695028809434145
    phd_contradiction: 6.1563355512604
  Surface Separation Quality:
    surface_quality: 0.3167118558624865
    separation_ratio: 1.081001652013081
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2023663799629437
    min_max_diff: 0.4613067418262551
    std_dev: 0.21309048200914357
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.012531101703643799
    centroid_ent_to_contradiction: 0.013335466384887695
    centroid_neutral_to_contradiction: 0.006622433662414551
    min_ent_to_neutral: 0.011270761489868164
    min_ent_to_contradiction: 0.015393674373626709
    entailment_separation: 1.0474824493801966
    surface_learning_score: 0.5523741224690099
  Combined Surface Score: 0.4345429891657482

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 13.255347656795111
    phd_neutral: 11.73575910434871
    phd_contradiction: 10.964260274283857
  Surface Separation Quality:
    surface_quality: 0.2390558461625272
    separation_ratio: 1.2089595946463336
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.28664623153551994
    min_max_diff: 2.291087382511254
    std_dev: 0.9518077074598543
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.010266570977782958
    centroid_ent_to_contradiction: 0.010384904286404649
    centroid_neutral_to_contradiction: 0.007626206072989924
    min_ent_to_neutral: 0.012089611938503915
    min_ent_to_contradiction: 0.009748022428826691
    entailment_separation: 0.8362940850524665
    surface_learning_score: 0.5418147042526233
  Combined Surface Score: 0.39043527520757526

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 11.294513435161047
    phd_neutral: 12.536063167732557
    phd_contradiction: 11.082511205700397
  Surface Separation Quality:
    surface_quality: 0.34214493164610027
    separation_ratio: 1.1311572742903713
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2492004563479196
    min_max_diff: 1.4535519620321598
    std_dev: 0.6411104940363864
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.00849834773012089
    centroid_ent_to_contradiction: 0.008481318505955831
    centroid_neutral_to_contradiction: 0.0065940036608058295
    min_ent_to_neutral: 0.007270798481574903
    min_ent_to_contradiction: 0.007745549851811224
    entailment_separation: 0.6876019392193599
    surface_learning_score: 0.03438009696096799
  Combined Surface Score: 0.18826251430353413

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 16.603080250278705
    phd_neutral: 15.547434332592529
    phd_contradiction: 12.888435360552535
  Surface Separation Quality:
    surface_quality: 0.2756354807667157
    separation_ratio: 1.288215348551581
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.35377931270786195
    min_max_diff: 3.71464488972617
    std_dev: 1.5628766388229247
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 8.221729485424651
    centroid_ent_to_contradiction: 7.830053855169928
    centroid_neutral_to_contradiction: 4.826754304372893
    min_ent_to_neutral: 9.39464812601902
    min_ent_to_contradiction: 9.016564829606008
    entailment_separation: 650.0267555007067
    surface_learning_score: 32.50133777503534
  Combined Surface Score: 16.388486627901028

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 11.22974703880701
    phd_neutral: 10.653279407624341
    phd_contradiction: 10.673018278879548
  Surface Separation Quality:
    surface_quality: 0.19425475436722528
    separation_ratio: 1.054111753679351
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.20761567858020713
    min_max_diff: 0.5764676311826697
    std_dev: 0.26721848425963657
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.06384629461920437
    centroid_ent_to_contradiction: 0.0669090282129111
    centroid_neutral_to_contradiction: 0.036602088225845084
    min_ent_to_neutral: 0.09942036025963928
    min_ent_to_contradiction: 0.0926336530167853
    entailment_separation: 5.295016538757941
    surface_learning_score: 0.7647508269378971
  Combined Surface Score: 0.4795027906525612

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 10.336339546577403
    phd_neutral: 11.361656084856962
    phd_contradiction: 10.92770876881437
  Surface Separation Quality:
    surface_quality: 0.456039521659123
    separation_ratio: 1.0991953228373834
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2270507741588042
    min_max_diff: 1.0253165382795597
    std_dev: 0.42022504999362537
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.032046761275403214
    centroid_ent_to_contradiction: 0.03291920029497093
    centroid_neutral_to_contradiction: 0.022082708200226734
    min_ent_to_neutral: 0.029691960747166533
    min_ent_to_contradiction: 0.0414450319373337
    entailment_separation: 2.6308362330543185
    surface_learning_score: 0.631541811652716
  Combined Surface Score: 0.5437906666559195

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 11.693514797612101
    phd_neutral: 11.718073776110465
    phd_contradiction: 11.553052358801134
  Surface Separation Quality:
    surface_quality: 0.30847074952152737
    separation_ratio: 1.0142837937701907
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.1871056462918936
    min_max_diff: 0.1650214173093314
    std_dev: 0.072697935407325
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.073353111743927
    centroid_ent_to_contradiction: 0.07708534598350525
    centroid_neutral_to_contradiction: 0.04427797347307205
    min_ent_to_neutral: 0.0978575348854065
    min_ent_to_contradiction: 0.10328149795532227
    entailment_separation: 6.0920970900340325
    surface_learning_score: 0.8046048545017016
  Combined Surface Score: 0.5565378020116145

================================================================================

EMBEDDING SPACE: hyperbolic_distances
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 1.1113387669884998
    phd_neutral: 1.0521212365290635
    phd_contradiction: 1.0499309035036155
  Surface Separation Quality:
    surface_quality: 0.18143295735817183
    separation_ratio: 1.0584875283506434
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18285524416803658
    min_max_diff: 0.06140786348488425
    std_dev: 0.028445736197294836
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01771293580532074
    centroid_ent_to_contradiction: 0.022131793200969696
    centroid_neutral_to_contradiction: 0.004418857395648956
    min_ent_to_neutral: 4.76837158203125e-07
    min_ent_to_contradiction: 0.0
    entailment_separation: 1.026517547968029
    surface_learning_score: 0.5513258773984014
  Combined Surface Score: 0.3663794173782866

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 1.1958961603805491
    phd_neutral: 1.0886302036008646
    phd_contradiction: 1.0693356029380863
  Surface Separation Quality:
    surface_quality: 0.1838101104128684
    separation_ratio: 1.1183543848112112
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18659378513238856
    min_max_diff: 0.12656055744246286
    std_dev: 0.05567349439040307
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01771293580532074
    centroid_ent_to_contradiction: 0.022131793200969696
    centroid_neutral_to_contradiction: 0.004418857395648956
    min_ent_to_neutral: 6.109476089477539e-07
    min_ent_to_contradiction: 5.438923835754395e-07
    entailment_separation: 1.026517547968029
    surface_learning_score: 0.5513258773984014
  Combined Surface Score: 0.36756799390563494

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 1.1162555413917
    phd_neutral: 1.1217370231405603
    phd_contradiction: 1.083004701471197
  Surface Separation Quality:
    surface_quality: 0.30558202172510285
    separation_ratio: 1.0357637613361677
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18143769847797825
    min_max_diff: 0.038732321669363357
    std_dev: 0.017113535057508122
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01771293580532074
    centroid_ent_to_contradiction: 0.022131793200969696
    centroid_neutral_to_contradiction: 0.004418857395648956
    min_ent_to_neutral: 4.172325134277344e-07
    min_ent_to_contradiction: 7.82310962677002e-07
    entailment_separation: 1.026517547968029
    surface_learning_score: 0.5513258773984014
  Combined Surface Score: 0.42845394956175215

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0
    surface_learning_score: 0.0
  Combined Surface Score: 0.0

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 1.1159187425945545
    phd_neutral: 1.1724673103665486
    phd_contradiction: 1.119737720894464
  Surface Separation Quality:
    surface_quality: 0.43121381147752413
    separation_ratio: 1.0506744493246134
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18250402406963337
    min_max_diff: 0.05654856777199413
    std_dev: 0.02580425184218368
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.017712935805320743
    centroid_ent_to_contradiction: 0.0221317932009697
    centroid_neutral_to_contradiction: 0.004418857395648958
    min_ent_to_neutral: 5.36441802978516e-07
    min_ent_to_contradiction: 2.384185791015627e-07
    entailment_separation: 1.026517547968029
    surface_learning_score: 0.5513258773984014
  Combined Surface Score: 0.4912698444379628

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 1.110048700627421
    phd_neutral: 1.0996302957694926
    phd_contradiction: 1.0806827334683782
  Surface Separation Quality:
    surface_quality: 0.1802404849993359
    separation_ratio: 1.0271735322954543
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18084828460632554
    min_max_diff: 0.029365967159042716
    std_dev: 0.012155992139792581
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01771293580532074
    centroid_ent_to_contradiction: 0.022131793200969696
    centroid_neutral_to_contradiction: 0.004418857395648956
    min_ent_to_neutral: 1.7881393432617188e-07
    min_ent_to_contradiction: 4.0978193283081055e-07
    entailment_separation: 1.026517547968029
    surface_learning_score: 0.5513258773984014
  Combined Surface Score: 0.36578318119886866

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 2.7361135828124308
    phd_neutral: 1.1243195186408095
    phd_contradiction: 1.2667556923202545
  Surface Separation Quality:
    surface_quality: 0.23738118031373795
    separation_ratio: 2.433572963422462
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.27380911823088144
    min_max_diff: 1.6117940641716213
    std_dev: 0.7285587583428693
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.08828367408385343
    centroid_ent_to_contradiction: 0.10793077135857151
    centroid_neutral_to_contradiction: 0.019836106108513572
    min_ent_to_neutral: 6.36504998337358e-07
    min_ent_to_contradiction: 0.0
    entailment_separation: 5.055061897388388
    surface_learning_score: 0.7527530948694194
  Combined Surface Score: 0.4950671375915787

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: 1.0900866352114411
    phd_contradiction: 1.0650633340496276
  Surface Separation Quality:
    surface_quality: 0.26341926578197766
    separation_ratio: 1.023494660234588
    entailment_simplicity: 0.0
    class_distinctiveness: 1.0
    overall_separation: 0.26404484831102304
    min_max_diff: 0.025023301161813505
    std_dev: 0.012511650580906752
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.08828367408385343
    centroid_ent_to_contradiction: 0.10793077135857151
    centroid_neutral_to_contradiction: 0.019836106108513572
    min_ent_to_neutral: 1.4182318699052503e-06
    min_ent_to_contradiction: 1.1423554856053213e-06
    entailment_separation: 5.055061897388388
    surface_learning_score: 0.7527530948694194
  Combined Surface Score: 0.5080861803256985

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 1.0974069055583475
    phd_neutral: 1.0298495695151506
    phd_contradiction: 1.0364860280091084
  Surface Separation Quality:
    surface_quality: 0.18167559040957637
    separation_ratio: 1.065599227346381
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.1831957685383901
    min_max_diff: 0.06755733604319691
    std_dev: 0.030403562576274305
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.03578699638623825
    centroid_ent_to_contradiction: 0.04473574818034576
    centroid_neutral_to_contradiction: 0.008948752097969376
    min_ent_to_neutral: 3.4627169485754346e-07
    min_ent_to_contradiction: 4.786961795153873e-07
    entailment_separation: 2.0745030113041105
    surface_learning_score: 0.6037251505652055
  Combined Surface Score: 0.3927003704873909

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 1.1307458731242606
    phd_neutral: 1.1139685059895594
    phd_contradiction: 1.025919185122089
  Surface Separation Quality:
    surface_quality: 0.18306456273526114
    separation_ratio: 1.102178309483214
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18536328203272393
    min_max_diff: 0.10482668800217154
    std_dev: 0.045974385949255514
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01771293580532074
    centroid_ent_to_contradiction: 0.022131793200969696
    centroid_neutral_to_contradiction: 0.004418857395648956
    min_ent_to_neutral: 1.7881393432617188e-07
    min_ent_to_contradiction: 0.0
    entailment_separation: 1.026517547968029
    surface_learning_score: 0.5513258773984014
  Combined Surface Score: 0.3671952200668313

================================================================================

EMBEDDING SPACE: cone_energies
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
  Combined Surface Score: 0.0

================================================================================

EMBEDDING SPACE: cone_features
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 3.314096557222953
    phd_neutral: 3.563270597423238
    phd_contradiction: 3.6680667200293784
  Surface Separation Quality:
    surface_quality: 0.4393510137127507
    separation_ratio: 1.1068074380738728
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.19677404105602184
    min_max_diff: 0.35397016280642557
    std_dev: 0.1484605468654222
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.5577309131622314
    centroid_ent_to_contradiction: 0.5895797610282898
    centroid_neutral_to_contradiction: 0.052169933915138245
    min_ent_to_neutral: 0.01673317514359951
    min_ent_to_contradiction: 0.0177330169826746
    entailment_separation: 1.7951667437320133
    surface_learning_score: 0.5897583371866006
  Combined Surface Score: 0.5145546754496757

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 3.8098409680686967
    phd_neutral: 3.4092071400970725
    phd_contradiction: 3.301726929582846
  Surface Separation Quality:
    surface_quality: 0.19379318533863032
    separation_ratio: 1.1538934167853936
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2047252906542411
    min_max_diff: 0.5081140384858505
    std_dev: 0.2186421063122156
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.143667459487915
    centroid_ent_to_contradiction: 1.2150440216064453
    centroid_neutral_to_contradiction: 0.07137647271156311
    min_ent_to_neutral: 0.02978063002228737
    min_ent_to_contradiction: 0.02127678692340851
    entailment_separation: 3.690613627304523
    surface_learning_score: 0.6845306813652261
  Combined Surface Score: 0.4391619333519282

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 3.360757695331156
    phd_neutral: 3.758289219709915
    phd_contradiction: 3.4626938087634636
  Surface Separation Quality:
    surface_quality: 0.4405835332709904
    separation_ratio: 1.1182862795883854
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.19901296140285857
    min_max_diff: 0.39753152437875894
    std_dev: 0.16858856263736202
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.3791828155517578
    centroid_ent_to_contradiction: 0.39908087253570557
    centroid_neutral_to_contradiction: 0.04813772439956665
    min_ent_to_neutral: 0.009456992149353027
    min_ent_to_contradiction: 0.009460419416427612
    entailment_separation: 1.2177286607174334
    surface_learning_score: 0.5608864330358717
  Combined Surface Score: 0.5007349831534311

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 1.3840934292639275
    phd_neutral: 1.365538796665895
    phd_contradiction: 1.4388526835114097
  Surface Separation Quality:
    surface_quality: 0.30667062152643737
    separation_ratio: 1.0536886150906282
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18322677207622587
    min_max_diff: 0.07331388684551476
    std_dev: 0.031123010995769872
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.041520535945892334
    centroid_ent_to_contradiction: 0.04648953676223755
    centroid_neutral_to_contradiction: 0.0003718137741088867
    min_ent_to_neutral: 1.3709068298339844e-06
    min_ent_to_contradiction: 1.8477439880371094e-06
    entailment_separation: 0.13770703889819746
    surface_learning_score: 0.5068853519449099
  Combined Surface Score: 0.40677798673567367

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 3.5172164733801217
    phd_neutral: 3.457221198264611
    phd_contradiction: 3.4731120910524926
  Surface Separation Quality:
    surface_quality: 0.1808834686939855
    separation_ratio: 1.017353611954487
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.182152452326036
    min_max_diff: 0.059995275115510616
    std_dev: 0.025379672641009883
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.45370998248512484
    centroid_ent_to_contradiction: 0.47780539113887455
    centroid_neutral_to_contradiction: 0.04924869914984493
    min_ent_to_neutral: 0.008981434831043892
    min_ent_to_contradiction: 0.010528520228459159
    entailment_separation: 1.4575175300140342
    surface_learning_score: 0.5728758765007017
  Combined Surface Score: 0.3768796725973436

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 3.294840234760985
    phd_neutral: 3.4581933530768043
    phd_contradiction: 3.592317000334179
  Surface Separation Quality:
    surface_quality: 0.4377321563298218
    separation_ratio: 1.090285641906025
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.19381413837318867
    min_max_diff: 0.2974767655731938
    std_dev: 0.12163964086733658
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.41604567030635214
    centroid_ent_to_contradiction: 0.43721989587270865
    centroid_neutral_to_contradiction: 0.048485436919232475
    min_ent_to_neutral: 0.005509047773372818
    min_ent_to_contradiction: 0.00882846396080774
    entailment_separation: 1.3350821206793337
    surface_learning_score: 0.5667541060339667
  Combined Surface Score: 0.5022431311818942

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 3.746853409084352
    phd_neutral: 3.352553423097142
    phd_contradiction: 3.4174441870486922
  Surface Separation Quality:
    surface_quality: 0.1904943143506434
    separation_ratio: 1.1176118427437165
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.19912555164056672
    min_max_diff: 0.39429998598720983
    std_dev: 0.172624745798467
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.1161546621992284
    centroid_ent_to_contradiction: 1.1908043984777728
    centroid_neutral_to_contradiction: 0.09629137297623007
    min_ent_to_neutral: 0.049555662112431835
    min_ent_to_contradiction: 0.04990281941185436
    entailment_separation: 3.6096379804018834
    surface_learning_score: 0.6804818990200941
  Combined Surface Score: 0.43548810668536875

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 3.4968519573839507
    phd_neutral: 3.272487363102289
    phd_contradiction: 3.560702737851034
  Surface Separation Quality:
    surface_quality: 0.3124729543497816
    separation_ratio: 1.0880722651517039
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.1936527713098314
    min_max_diff: 0.28821537474874503
    std_dev: 0.12359633920099641
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.1612830156697505
    centroid_ent_to_contradiction: 0.17072820680433343
    centroid_neutral_to_contradiction: 0.009704171270514967
    min_ent_to_neutral: 0.003682569691383885
    min_ent_to_contradiction: 0.0005224296128588079
    entailment_separation: 0.5194892007361491
    surface_learning_score: 0.5259744600368075
  Combined Surface Score: 0.41922370719329455

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 3.4947135412103494
    phd_neutral: 3.383427668432258
    phd_contradiction: 3.228915327728321
  Surface Separation Quality:
    surface_quality: 0.18684059840331313
    separation_ratio: 1.0823181119676584
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.19229004534772942
    min_max_diff: 0.26579821348202826
    std_dev: 0.10898893888832577
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 6.71426485091613
    centroid_ent_to_contradiction: 6.827049592619795
    centroid_neutral_to_contradiction: 2.224910294183262
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.28807049577455457
    entailment_separation: 21.187737464923952
    surface_learning_score: 1.5593868732461975
  Combined Surface Score: 0.8731137358247554

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 3.417359887285
    phd_neutral: 3.6804425369663414
    phd_contradiction: 3.700283610915043
  Surface Separation Quality:
    surface_quality: 0.43727463658105403
    separation_ratio: 1.0827901458909024
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.1937221163249256
    min_max_diff: 0.28292372363004326
    std_dev: 0.12894959487743107
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.143667459487915
    centroid_ent_to_contradiction: 1.2150440216064453
    centroid_neutral_to_contradiction: 0.07137647271156311
    min_ent_to_neutral: 0.017774179577827454
    min_ent_to_contradiction: 0.02898993343114853
    entailment_separation: 3.690613627304523
    surface_learning_score: 0.6845306813652261
  Combined Surface Score: 0.5609026589731401

================================================================================

