COARSE HYPERPARAMETER SEARCH RESULTS
==================================================

Baseline accuracy: 81.67%
Best accuracy: 0.8197%
Total improvement: +-80.85%

Best configuration:
  learning_rate: 0.0001
  latent_dim: 75
  batch_size: 1020

Best model directory: coarse_lr1e-04_lat75_bs1020_20250714_172135

Top 10 Results:
------------------------------
 1.   0.82% (+-80.85%) - coarse_lr1e-04_lat75_bs1020
 2.   0.82% (+-80.85%) - coarse_lr1e-04_lat50_bs1020
 3.   0.82% (+-80.85%) - coarse_lr1e-04_lat100_bs1020
 4.   0.82% (+-80.85%) - coarse_lr2e-04_lat100_bs1020
 5.   0.82% (+-80.85%) - coarse_lr2e-04_lat75_bs1536
 6.   0.81% (+-80.86%) - coarse_lr1e-04_lat75_bs1536
 7.   0.81% (+-80.86%) - coarse_lr2e-04_lat100_bs1536
 8.   0.81% (+-80.86%) - coarse_lr2e-04_lat75_bs1020
 9.   0.81% (+-80.86%) - coarse_lr1e-04_lat50_bs1536
10.   0.81% (+-80.86%) - coarse_lr1e-04_lat100_bs1536

Note: Only the best model directory is preserved to save disk space.
All other experiment directories were automatically cleaned up.
