SURFACE DISTANCE METRIC ANALYSIS - PLAIN RESULTS
================================================================================

EMBEDDING SPACE: sbert_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 14.932358750377702
    phd_neutral: 21.282183765965783
    phd_contradiction: 22.538073444532703
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.246975898742676
    centroid_ent_to_contradiction: 5.682496547698975
    centroid_neutral_to_contradiction: 4.605209827423096
    min_ent_to_neutral: 18.28367042541504
    min_ent_to_contradiction: 17.731597900390625
    entailment_separation: 5.157647273255049

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 13.947291930629497
    phd_neutral: 20.19278399810996
    phd_contradiction: 20.463351681189394
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 144.38616943359375
    centroid_ent_to_contradiction: 156.23928833007812
    centroid_neutral_to_contradiction: 128.9756622314453
    min_ent_to_neutral: 477.08106348582805
    min_ent_to_contradiction: 455.42955515062204
    entailment_separation: 141.8659574013256

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 16.53815541734519
    phd_neutral: 22.944459526179894
    phd_contradiction: 25.11218553841616
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.49816878139972687
    centroid_ent_to_contradiction: 0.5346459001302719
    centroid_neutral_to_contradiction: 0.46455754339694977
    min_ent_to_neutral: 1.5556443333625793
    min_ent_to_contradiction: 1.7131767272949219
    entailment_separation: 0.4873880099954208

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 7.442923723379932
    phd_neutral: 10.577379762185174
    phd_contradiction: 11.247294119469132
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.18181967735290527
    centroid_ent_to_contradiction: 0.22414284944534302
    centroid_neutral_to_contradiction: 0.16350221633911133
    min_ent_to_neutral: 0.2019447684288025
    min_ent_to_contradiction: 0.18743127584457397
    entailment_separation: 0.19157480195362997

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 15.532094916566301
    phd_neutral: 22.009467578266836
    phd_contradiction: 23.608671986675173
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.9265257471852526
    centroid_ent_to_contradiction: 2.078108233226886
    centroid_neutral_to_contradiction: 1.6866864610263663
    min_ent_to_neutral: 6.292520317273328
    min_ent_to_contradiction: 6.522762543108036
    entailment_separation: 1.8897974838832905

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 15.908681649673191
    phd_neutral: 22.545321387309396
    phd_contradiction: 23.973917841414583
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.2167840379060135
    centroid_ent_to_contradiction: 1.3071581297101096
    centroid_neutral_to_contradiction: 1.0636688211155367
    min_ent_to_neutral: 3.8990295312080754
    min_ent_to_contradiction: 4.1342638858226355
    entailment_separation: 1.1910550580048285

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 22.135809204767142
    phd_neutral: 34.74357958579784
    phd_contradiction: 34.23596428455709
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 634.1595593148508
    centroid_ent_to_contradiction: 677.1511362930698
    centroid_neutral_to_contradiction: 638.0208993727517
    min_ent_to_neutral: 588.3979914903206
    min_ent_to_contradiction: 561.5437056999149
    entailment_separation: 618.8110237465595

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 10.663807081353033
    phd_neutral: 14.996669469940123
    phd_contradiction: 15.116129902512082
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.24293066565670862
    centroid_ent_to_contradiction: 0.27791017979436317
    centroid_neutral_to_contradiction: 0.23454988587910677
    min_ent_to_neutral: 0.25282156671155814
    min_ent_to_contradiction: 0.2303328870005258
    entailment_separation: 0.24578618771440958

================================================================================

EMBEDDING SPACE: lattice_containment
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 24.05526361772654
    phd_neutral: 36.37389805211914
    phd_contradiction: 49.43184852635637
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.9991499185562134
    centroid_ent_to_contradiction: 2.6838538646698
    centroid_neutral_to_contradiction: 1.8445886373519897
    min_ent_to_neutral: 6.037211894989014
    min_ent_to_contradiction: 6.155913829803467
    entailment_separation: 4.329709905011397

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 22.64856675174695
    phd_neutral: 35.217165286693024
    phd_contradiction: 44.73446224002751
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 28.581483840942383
    centroid_ent_to_contradiction: 81.92875671386719
    centroid_neutral_to_contradiction: 54.8057861328125
    min_ent_to_neutral: 147.88465588473628
    min_ent_to_contradiction: 147.48978377343155
    entailment_separation: 129.91495835940842

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 32.44506797100143
    phd_neutral: 44.16060467075939
    phd_contradiction: 46.6224564523307
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.15489639341831207
    centroid_ent_to_contradiction: 0.17727632075548172
    centroid_neutral_to_contradiction: 0.1288565844297409
    min_ent_to_neutral: 0.6818955838680267
    min_ent_to_contradiction: 0.6370513588190079
    entailment_separation: 0.3904995963574704

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 11.741345425724482
    phd_neutral: 20.140959134586392
    phd_contradiction: 19.322127905618917
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.008380889892578125
    centroid_ent_to_contradiction: 0.033090412616729736
    centroid_neutral_to_contradiction: 0.029250502586364746
    min_ent_to_neutral: 0.23366576433181763
    min_ent_to_contradiction: 0.23557031154632568
    entailment_separation: 0.04875333282742255

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 25.39064586201043
    phd_neutral: 37.44078167240179
    phd_contradiction: 53.606945641250924
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.34841568756836133
    centroid_ent_to_contradiction: 0.8813402232379114
    centroid_neutral_to_contradiction: 0.6190206178386439
    min_ent_to_neutral: 2.3124936982854547
    min_ent_to_contradiction: 2.2852290265173365
    entailment_separation: 1.4456912512591589

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 26.743350463596254
    phd_neutral: 38.55347777731876
    phd_contradiction: 56.708076501086516
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2194404464619481
    centroid_ent_to_contradiction: 0.5140683417259673
    centroid_neutral_to_contradiction: 0.3672437900481173
    min_ent_to_neutral: 1.498176361544151
    min_ent_to_contradiction: 1.4515155482826676
    entailment_separation: 0.8623070875176538

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 48.68566076880311
    phd_neutral: 95.86623101060232
    phd_contradiction: 82.9577832550983
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 119.02623784403877
    centroid_ent_to_contradiction: 421.9624523129749
    centroid_neutral_to_contradiction: 325.9469454105399
    min_ent_to_neutral: 462.4811579386915
    min_ent_to_contradiction: 453.88054860699737
    entailment_separation: 635.9819940831767

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 19.777203534437042
    phd_neutral: 35.88768764830661
    phd_contradiction: 26.96980374612091
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.11168061163509127
    centroid_ent_to_contradiction: 0.40670362022677486
    centroid_neutral_to_contradiction: 0.31477451073418183
    min_ent_to_neutral: 0.3813110894098114
    min_ent_to_contradiction: 0.3755290452788449
    entailment_separation: 0.6094083730014762

================================================================================

