PHASE 1 CLUSTERING VALIDATION RESULTS
==================================================

EMBEDDING_SPACE | METRIC | ACCURACY | SILHOUETTE | ARI | SUCCESS
----------------------------------------------------------------------
lattice_enhanced | chebyshev |    0.700 |      1.000 |   0.404 | NO     
lattice_enhanced | minkowski_4 |    0.567 |      0.967 |   0.293 | NO     
lattice_enhanced | minkowski_3 |    0.500 |      0.953 |   0.155 | NO     
lattice_enhanced | euclidean |    0.333 |      0.000 |   0.000 | NO     
lattice_enhanced | manhattan |    0.333 |      0.000 |   0.000 | NO     
lattice_enhanced | canberra |    0.333 |      0.000 |   0.000 | NO     

==================================================
PH-DIMENSION VALUES BY SAMPLE
==================================================

lattice_enhanced + chebyshev:
  E: ['-1342.6', '43.1', '-4.2', '10.5', '-2.0', '8.7', '9.9', '3.4', '3.9', '19.6']
  N: ['8.1', '7.6', '-12.1', '-13.7', '-15.3', '3.3', '6.9', '-2.6', '-44.5', '-15.3']
  C: ['10.4', '-3.4', '-1.3', '-41.9', '2.7', '-12.5', '2.8', '-37.8', '2.5', '4.6']

lattice_enhanced + minkowski_4:
  E: ['6609.1', '53.7', '-4.2', '10.3', '-2.0', '9.2', '10.5', '3.5', '4.0', '20.2']
  N: ['8.5', '7.7', '-12.0', '-13.8', '-14.8', '3.3', '7.1', '-2.6', '-43.5', '-15.1']
  C: ['10.6', '-3.4', '-1.3', '-44.9', '2.7', '-12.7', '2.8', '-37.0', '2.5', '4.7']

lattice_enhanced + minkowski_3:
  E: ['914.3', '61.8', '-4.2', '10.2', '-2.1', '9.6', '10.9', '3.5', '4.1', '20.7']
  N: ['8.8', '7.9', '-11.9', '-13.9', '-14.6', '3.4', '7.2', '-2.7', '-43.2', '-15.0']
  C: ['10.7', '-3.5', '-1.3', '-46.6', '2.7', '-12.8', '2.8', '-36.6', '2.6', '4.8']

lattice_enhanced + euclidean:
  E: ['190.2', '99.9', '-4.4', '9.9', '-2.1', '10.8', '12.3', '3.7', '4.3', '23.2']
  N: ['9.7', '8.3', '-12.3', '-14.2', '-14.5', '3.6', '7.7', '-2.8', '-44.4', '-14.9']
  C: ['11.1', '-3.6', '-1.4', '-53.2', '2.8', '-13.5', '3.0', '-38.6', '2.7', '5.0']

lattice_enhanced + manhattan:
  E: ['25.1', '116.3', '-12.0', '8.0', '-4.4', '17.8', '27.2', '6.3', '9.0', '34.3']
  N: ['20.3', '14.6', '-178.8', '-56.7', '-42.6', '7.3', '15.2', '-7.6', '61.4', '-45.0']
  C: ['13.8', '-8.8', '-2.8', '98.2', '3.9', '-85.0', '5.2', '39.5', '5.0', '9.3']

lattice_enhanced + canberra:
  E: ['57.7', '54.8', '49.5', '50.0', '53.2', '49.1', '53.9', '51.1', '57.4', '47.6']
  N: ['68.7', '65.8', '67.5', '77.5', '68.1', '65.3', '66.4', '62.3', '61.2', '64.4']
  C: ['59.6', '62.6', '65.4', '50.5', '53.3', '59.9', '66.7', '58.9', '58.6', '62.5']

