PHASE 1 CLUSTERING VALIDATION RESULTS
==================================================

EMBEDDING_SPACE | METRIC | ACCURACY | SILHOUETTE | ARI | SUCCESS
----------------------------------------------------------------------
sbert_concat    | euclidean |    1.000 |      0.675 |   1.000 | YES    
sbert_concat    | cosine   |    1.000 |      0.563 |   1.000 | YES    
sbert_concat    | minkowski_3 |    1.000 |      0.591 |   1.000 | YES    
sbert_concat    | minkowski_4 |    1.000 |      0.515 |   1.000 | YES    
sbert_concat    | braycurtis |    1.000 |      0.480 |   1.000 | YES    
sbert_concat    | chebyshev |    0.800 |      0.332 |   0.493 | YES    
sbert_concat    | manhattan |    0.333 |      0.000 |   0.000 | NO     
sbert_concat    | canberra |    0.333 |      0.000 |   0.000 | NO     

==================================================
PH-DIMENSION VALUES BY SAMPLE
==================================================

sbert_concat + euclidean:
  E: ['31.8', '38.4', '31.3', '28.6', '32.0', '34.3', '33.3', '29.0', '34.7', '37.0']
  N: ['35.1', '33.0', '39.6', '43.0', '34.6', '36.2', '36.4', '35.4', '37.4', '41.1']
  C: ['32.5', '39.7', '43.0', '36.2', '43.6', '35.8', '37.3', '40.9', '36.5', '41.1']

sbert_concat + cosine:
  E: ['14.7', '16.3', '15.2', '14.5', '16.4', '14.2', '14.6', '14.9', '14.2', '14.9']
  N: ['16.3', '16.2', '16.4', '19.2', '16.3', '17.0', '17.2', '16.6', '15.7', '15.6']
  C: ['16.4', '16.7', '18.1', '16.2', '16.2', '17.3', '16.3', '18.0', '16.0', '16.2']

sbert_concat + minkowski_3:
  E: ['40.9', '31.9', '29.2', '32.1', '32.7', '43.0', '32.4', '31.4', '32.0', '33.7']
  N: ['37.5', '37.7', '42.2', '37.9', '32.9', '35.6', '37.3', '37.2', '39.4', '38.3']
  C: ['34.7', '38.2', '32.7', '40.7', '45.6', '31.8', '43.2', '35.5', '37.7', '40.9']

sbert_concat + minkowski_4:
  E: ['43.7', '35.5', '33.1', '35.7', '31.8', '30.3', '30.6', '39.6', '35.3', '35.2']
  N: ['34.1', '41.2', '37.9', '38.8', '33.3', '33.5', '35.7', '42.1', '40.8', '44.6']
  C: ['38.1', '35.7', '42.7', '39.9', '41.0', '38.5', '30.8', '38.4', '42.2', '30.5']

sbert_concat + braycurtis:
  E: ['21.2', '20.3', '18.7', '20.5', '19.1', '20.7', '18.6', '18.6', '20.9', '20.3']
  N: ['21.1', '21.3', '21.7', '22.9', '20.1', '23.2', '22.9', '22.9', '21.1', '20.1']
  C: ['23.2', '24.4', '23.9', '21.6', '22.8', '23.5', '21.2', '23.4', '21.4', '21.4']

sbert_concat + chebyshev:
  E: ['30.6', '33.1', '30.8', '29.5', '27.3', '34.5', '29.7', '29.9', '29.6', '35.7']
  N: ['32.2', '32.4', '35.7', '30.3', '30.0', '34.1', '31.3', '33.5', '40.0', '32.9']
  C: ['29.6', '36.6', '34.2', '32.3', '32.3', '29.2', '33.7', '30.7', '33.1', '35.9']

sbert_concat + manhattan:
  E: ['36.3', '36.5', '34.4', '39.4', '32.6', '37.6', '33.7', '34.5', '38.8', '31.3']
  N: ['38.8', '48.3', '39.0', '42.0', '33.6', '45.1', '37.6', '36.8', '40.7', '37.4']
  C: ['36.4', '37.4', '31.3', '37.7', '37.9', '42.3', '34.0', '37.7', '30.4', '38.9']

sbert_concat + canberra:
  E: ['60.0', '50.8', '54.0', '52.3', '51.3', '50.5', '53.7', '56.1', '57.2', '53.3']
  N: ['60.9', '61.7', '65.8', '69.5', '56.5', '63.5', '59.8', '61.0', '68.1', '55.8']
  C: ['68.7', '62.1', '62.4', '66.1', '55.7', '63.9', '67.5', '74.1', '58.9', '60.9']

