PHASE 1 CLUSTERING VALIDATION RESULTS
==================================================

EMBEDDING_SPACE | METRIC | ACCURACY | SILHOUETTE | ARI | SUCCESS
----------------------------------------------------------------------
order_asymmetry | euclidean |    1.000 |      0.843 |   1.000 | YES    
order_asymmetry | manhattan |    1.000 |      0.601 |   1.000 | YES    
order_asymmetry | chebyshev |    1.000 |      0.797 |   1.000 | YES    
order_asymmetry | cosine   |    1.000 |      0.587 |   1.000 | YES    
order_asymmetry | minkowski_3 |    1.000 |      0.852 |   1.000 | YES    
order_asymmetry | minkowski_4 |    1.000 |      0.839 |   1.000 | YES    
directional_order_asymmetry | euclidean |    1.000 |      0.883 |   1.000 | YES    
directional_order_asymmetry | chebyshev |    1.000 |      0.884 |   1.000 | YES    
directional_order_asymmetry | cosine   |    1.000 |      0.707 |   1.000 | YES    
directional_order_asymmetry | minkowski_3 |    1.000 |      0.895 |   1.000 | YES    
directional_order_asymmetry | minkowski_4 |    1.000 |      0.897 |   1.000 | YES    
directional_order_asymmetry | manhattan |    0.733 |      0.623 |   0.382 | YES    

==================================================
PH-DIMENSION VALUES BY SAMPLE
==================================================

order_asymmetry + euclidean:
  E: ['28.9', '46.5', '33.5', '22.6', '34.9', '59.0', '50.6', '32.8', '37.2', '27.6']
  N: ['31.2', '36.4', '47.3', '52.5', '47.8', '39.2', '32.0', '47.7', '30.6', '38.4']
  C: ['21.6', '21.6', '27.2', '36.0', '29.5', '26.8', '25.6', '28.8', '22.3', '36.7']

order_asymmetry + manhattan:
  E: ['29.2', '47.8', '33.9', '23.7', '36.9', '67.3', '56.1', '32.5', '39.0', '28.6']
  N: ['32.2', '34.2', '48.7', '53.4', '51.0', '40.9', '33.6', '52.1', '32.1', '40.2']
  C: ['22.2', '22.7', '28.9', '39.2', '31.1', '28.7', '26.0', '30.1', '22.4', '38.0']

order_asymmetry + chebyshev:
  E: ['21.0', '28.3', '22.8', '17.1', '23.9', '32.5', '31.1', '24.1', '24.0', '20.4']
  N: ['20.8', '21.9', '31.3', '29.2', '27.4', '22.6', '21.7', '33.2', '20.5', '25.0']
  C: ['17.1', '17.4', '18.1', '29.9', '20.5', '22.3', '18.5', '21.2', '16.8', '22.7']

order_asymmetry + cosine:
  E: ['15.4', '14.9', '16.2', '16.1', '15.5', '16.1', '14.9', '15.6', '15.3', '16.6']
  N: ['17.2', '19.6', '18.1', '17.9', '18.5', '15.3', '18.3', '14.7', '16.6', '17.2']
  C: ['13.9', '13.4', '13.2', '12.7', '12.4', '13.5', '17.4', '13.8', '13.2', '14.1']

order_asymmetry + minkowski_3:
  E: ['27.8', '43.7', '32.1', '21.7', '32.6', '51.7', '48.3', '32.2', '34.6', '26.5']
  N: ['29.4', '35.6', '43.5', '51.1', '41.5', '35.9', '29.8', '44.9', '28.8', '36.4']
  C: ['20.6', '20.8', '25.5', '34.3', '28.3', '25.4', '25.5', '27.7', '21.8', '33.9']

order_asymmetry + minkowski_4:
  E: ['26.8', '40.4', '30.9', '20.9', '31.4', '47.8', '45.1', '31.2', '32.9', '25.9']
  N: ['28.0', '32.5', '40.6', '46.8', '37.6', '33.1', '28.6', '42.7', '27.9', '35.1']
  C: ['19.9', '20.2', '24.2', '33.0', '27.0', '24.4', '25.0', '26.8', '21.0', '31.5']

directional_order_asymmetry + euclidean:
  E: ['20.7', '29.1', '23.7', '19.0', '24.6', '28.4', '35.1', '20.5', '27.3', '21.0']
  N: ['21.5', '21.9', '23.0', '29.6', '24.4', '23.8', '22.2', '31.8', '20.5', '23.5']
  C: ['16.1', '16.8', '17.5', '20.6', '21.4', '20.0', '17.6', '18.0', '16.5', '21.1']

directional_order_asymmetry + chebyshev:
  E: ['17.6', '22.8', '19.1', '15.7', '21.9', '21.2', '26.2', '17.5', '20.3', '17.4']
  N: ['17.7', '18.2', '19.4', '22.8', '20.9', '18.8', '17.2', '24.3', '17.0', '19.4']
  C: ['15.3', '14.6', '15.1', '17.9', '18.2', '17.7', '15.7', '15.7', '14.5', '17.0']

directional_order_asymmetry + cosine:
  E: ['9.7', '10.1', '10.6', '10.7', '10.7', '9.2', '10.5', '9.8', '9.9', '10.3']
  N: ['10.7', '10.9', '9.8', '10.4', '10.8', '9.7', '11.7', '9.5', '10.4', '9.4']
  C: ['9.3', '8.8', '8.7', '8.0', '8.7', '9.3', '10.3', '8.2', '8.6', '8.5']

directional_order_asymmetry + minkowski_3:
  E: ['20.7', '28.9', '23.2', '18.5', '24.5', '27.5', '34.0', '20.4', '26.7', '21.0']
  N: ['21.1', '22.0', '23.0', '29.1', '24.5', '23.5', '22.1', '31.1', '20.2', '23.0']
  C: ['16.0', '16.9', '17.3', '20.7', '21.1', '19.6', '17.7', '17.9', '16.3', '20.6']

directional_order_asymmetry + minkowski_4:
  E: ['20.5', '28.4', '23.0', '18.1', '24.2', '26.8', '32.3', '20.4', '25.8', '20.9']
  N: ['20.6', '21.7', '23.0', '28.8', '24.0', '23.1', '21.7', '30.6', '19.9', '22.8']
  C: ['16.1', '16.8', '17.0', '20.7', '20.8', '19.4', '17.5', '17.7', '16.2', '20.3']

directional_order_asymmetry + manhattan:
  E: ['20.3', '28.5', '24.0', '19.1', '24.5', '28.0', '35.3', '20.5', '26.8', '20.7']
  N: ['21.3', '21.8', '22.9', '29.5', '23.6', '23.6', '21.3', '31.4', '20.1', '23.5']
  C: ['15.9', '16.5', '17.6', '20.6', '21.1', '20.0', '17.1', '18.2', '16.4', '20.9']

