PHASE 1 CLUSTERING VALIDATION RESULTS
==================================================

EMBEDDING_SPACE | METRIC | ACCURACY | SILHOUETTE | ARI | SUCCESS
----------------------------------------------------------------------
lattice_containment | euclidean |    1.000 |      0.831 |   1.000 | YES    
lattice_containment | chebyshev |    1.000 |      0.523 |   1.000 | YES    
lattice_containment | cosine   |    1.000 |      0.923 |   1.000 | YES    
lattice_containment | minkowski_3 |    1.000 |      0.837 |   1.000 | YES    
lattice_containment | minkowski_4 |    1.000 |      0.818 |   1.000 | YES    
lattice_containment | braycurtis |    1.000 |      0.922 |   1.000 | YES    
sbert_concat    | euclidean |    1.000 |      0.733 |   1.000 | YES    
sbert_concat    | chebyshev |    1.000 |      0.602 |   1.000 | YES    
sbert_concat    | cosine   |    1.000 |      0.776 |   1.000 | YES    
sbert_concat    | minkowski_3 |    1.000 |      0.752 |   1.000 | YES    
sbert_concat    | minkowski_4 |    1.000 |      0.748 |   1.000 | YES    
sbert_concat    | braycurtis |    1.000 |      0.757 |   1.000 | YES    
hyperbolic_concat | euclidean |    1.000 |      0.756 |   1.000 | YES    
hyperbolic_concat | manhattan |    1.000 |      0.757 |   1.000 | YES    
hyperbolic_concat | chebyshev |    1.000 |      0.663 |   1.000 | YES    
hyperbolic_concat | cosine   |    1.000 |      0.710 |   1.000 | YES    
hyperbolic_concat | minkowski_3 |    1.000 |      0.758 |   1.000 | YES    
hyperbolic_concat | minkowski_4 |    1.000 |      0.761 |   1.000 | YES    
hyperbolic_concat | braycurtis |    1.000 |      0.584 |   1.000 | YES    
lattice_containment | manhattan |    0.467 |      0.695 |   0.037 | NO     
hyperbolic_concat | canberra |    0.433 |      0.832 |   0.006 | NO     
sbert_concat    | manhattan |    0.367 |      0.967 |   0.000 | NO     
lattice_containment | canberra |    0.333 |      0.000 |   0.000 | NO     
sbert_concat    | canberra |    0.333 |      0.000 |   0.000 | NO     

==================================================
PH-DIMENSION VALUES BY SAMPLE
==================================================

lattice_containment + euclidean:
  E: ['27.6', '33.1', '29.1', '28.9', '29.1', '27.3', '33.7', '30.3', '32.4', '26.9']
  N: ['47.8', '48.0', '43.6', '51.1', '50.1', '45.4', '47.4', '47.8', '38.4', '44.6']
  C: ['81.3', '67.2', '72.9', '83.9', '63.3', '76.1', '73.8', '73.7', '63.5', '73.2']

lattice_containment + chebyshev:
  E: ['36.2', '38.2', '37.5', '36.9', '32.4', '35.7', '34.9', '33.2', '33.5', '31.6']
  N: ['42.2', '36.0', '42.1', '40.5', '39.7', '37.6', '38.4', '41.4', '36.3', '45.0']
  C: ['42.5', '42.6', '44.7', '47.9', '41.8', '42.6', '43.6', '43.4', '46.5', '47.7']

lattice_containment + cosine:
  E: ['17.3', '17.6', '16.5', '14.0', '18.8', '16.9', '20.5', '14.8', '18.0', '14.4']
  N: ['23.0', '22.9', '22.8', '28.8', '23.0', '21.1', '23.8', '24.7', '18.6', '21.9']
  C: ['25.8', '27.7', '32.2', '40.1', '33.7', '32.9', '29.0', '30.3', '32.1', '36.9']

lattice_containment + minkowski_3:
  E: ['29.4', '34.9', '31.1', '30.7', '30.0', '28.8', '34.9', '31.2', '34.9', '28.6']
  N: ['49.4', '49.4', '46.1', '52.9', '52.2', '47.8', '49.6', '49.0', '39.7', '48.5']
  C: ['85.5', '70.2', '79.7', '89.1', '66.2', '82.9', '75.5', '78.5', '66.3', '78.3']

lattice_containment + minkowski_4:
  E: ['31.4', '37.1', '33.4', '32.8', '31.5', '31.2', '36.5', '32.3', '37.1', '30.3']
  N: ['50.7', '50.5', '49.5', '55.5', '53.4', '50.6', '51.7', '49.9', '40.9', '51.8']
  C: ['84.9', '70.1', '83.8', '92.3', '68.4', '82.4', '73.6', '78.1', '66.8', '81.4']

lattice_containment + braycurtis:
  E: ['33.9', '36.2', '33.4', '26.5', '40.0', '35.6', '46.1', '27.3', '36.9', '26.6']
  N: ['42.7', '38.3', '38.7', '61.5', '39.8', '36.2', '41.7', '47.4', '31.9', '36.5']
  C: ['35.5', '39.0', '41.8', '58.0', '48.4', '45.7', '37.0', '44.5', '46.6', '56.2']

sbert_concat + euclidean:
  E: ['19.6', '17.1', '15.7', '16.7', '16.9', '15.4', '16.3', '16.4', '17.3', '16.2']
  N: ['24.1', '23.2', '23.1', '23.8', '23.6', '22.0', '23.2', '21.9', '20.2', '22.9']
  C: ['28.6', '25.9', '29.4', '26.4', '25.3', '27.1', '27.3', '26.9', '27.8', '27.0']

sbert_concat + chebyshev:
  E: ['23.7', '20.7', '18.6', '18.9', '19.9', '20.3', '21.0', '19.0', '21.2', '19.9']
  N: ['28.4', '25.7', '25.9', '24.4', '24.4', '24.0', '25.7', '25.9', '24.1', '25.2']
  C: ['30.6', '30.4', '33.0', '30.1', '31.6', '33.7', '34.2', '31.0', '30.3', '31.7']

sbert_concat + cosine:
  E: ['9.6', '8.4', '7.8', '8.1', '8.8', '7.7', '8.0', '8.2', '8.6', '8.1']
  N: ['11.5', '11.3', '11.0', '11.5', '11.3', '10.2', '11.4', '10.5', '10.2', '11.0']
  C: ['13.0', '12.6', '13.7', '12.1', '12.2', '12.7', '13.3', '13.0', '13.2', '12.6']

sbert_concat + minkowski_3:
  E: ['20.6', '17.9', '16.7', '17.4', '17.9', '16.4', '17.2', '17.3', '18.6', '17.4']
  N: ['25.2', '23.7', '23.7', '24.5', '24.5', '22.7', '23.9', '22.9', '20.8', '23.8']
  C: ['29.9', '27.5', '32.1', '28.5', '27.6', '28.8', '29.4', '28.5', '29.0', '28.6']

sbert_concat + minkowski_4:
  E: ['21.5', '18.4', '17.4', '17.8', '18.6', '17.1', '17.8', '18.0', '19.4', '18.3']
  N: ['26.1', '24.0', '24.2', '25.0', '25.1', '23.0', '24.5', '23.6', '21.1', '24.6']
  C: ['30.4', '28.4', '33.6', '30.2', '29.4', '29.8', '31.0', '29.5', '30.1', '29.6']

sbert_concat + braycurtis:
  E: ['13.5', '11.7', '10.8', '11.3', '12.2', '10.5', '11.1', '11.4', '11.8', '11.2']
  N: ['16.0', '15.9', '15.2', '15.8', '15.6', '13.9', '15.9', '14.4', '14.3', '15.1']
  C: ['17.0', '16.6', '17.5', '15.6', '15.5', '16.7', '17.3', '17.0', '17.6', '16.5']

hyperbolic_concat + euclidean:
  E: ['15.0', '15.1', '13.8', '14.3', '16.5', '15.1', '16.9', '17.4', '15.0', '15.6']
  N: ['18.1', '19.4', '17.3', '17.4', '21.5', '18.8', '15.9', '18.0', '16.1', '20.1']
  C: ['16.6', '17.7', '19.1', '17.6', '19.5', '17.7', '16.5', '20.8', '17.0', '19.1']

hyperbolic_concat + manhattan:
  E: ['14.6', '14.1', '12.9', '13.3', '15.2', '14.0', '15.5', '17.2', '13.9', '14.6']
  N: ['18.5', '18.9', '16.8', '17.0', '20.4', '18.4', '15.4', '17.7', '15.9', '19.0']
  C: ['15.9', '16.8', '17.6', '16.7', '18.1', '16.6', '16.1', '19.7', '16.4', '18.6']

hyperbolic_concat + chebyshev:
  E: ['13.1', '14.1', '12.7', '14.0', '14.4', '14.9', '16.6', '15.5', '15.1', '14.3']
  N: ['15.6', '16.5', '14.9', '16.3', '18.2', '16.9', '15.0', '15.4', '14.3', '17.1']
  C: ['14.4', '16.9', '17.2', '15.9', '17.3', '15.5', '14.2', '18.3', '14.8', '16.4']

hyperbolic_concat + cosine:
  E: ['7.4', '7.5', '6.5', '7.8', '7.9', '8.1', '9.1', '9.0', '7.5', '7.6']
  N: ['8.8', '8.3', '8.7', '8.2', '9.9', '9.4', '7.7', '9.0', '8.5', '9.8']
  C: ['9.1', '9.2', '9.5', '7.9', '9.4', '9.5', '8.6', '9.4', '8.8', '8.6']

hyperbolic_concat + minkowski_3:
  E: ['14.9', '15.3', '13.9', '14.7', '16.7', '15.3', '17.3', '17.2', '15.4', '15.8']
  N: ['17.6', '19.6', '17.2', '17.5', '21.8', '18.4', '16.0', '17.8', '15.7', '20.1']
  C: ['16.6', '17.9', '19.4', '17.5', '19.7', '17.7', '16.4', '21.0', '16.9', '18.6']

hyperbolic_concat + minkowski_4:
  E: ['14.7', '15.2', '13.8', '14.9', '16.6', '15.5', '17.5', '16.9', '15.3', '15.7']
  N: ['17.3', '19.3', '16.9', '17.5', '21.5', '18.1', '15.9', '17.6', '15.4', '20.3']
  C: ['16.5', '18.1', '19.2', '17.4', '19.4', '17.4', '16.1', '20.7', '16.7', '18.1']

hyperbolic_concat + braycurtis:
  E: ['14.5', '13.8', '12.1', '14.8', '14.0', '14.8', '16.0', '18.6', '13.8', '13.6']
  N: ['18.1', '15.7', '16.2', '15.8', '19.8', '18.1', '14.1', '18.2', '16.2', '18.7']
  C: ['17.1', '18.4', '17.6', '14.9', '17.8', '17.4', '16.8', '17.9', '16.7', '17.1']

lattice_containment + manhattan:
  E: ['26.4', '32.2', '27.1', '27.4', '27.8', '26.2', '32.5', '28.9', '29.7', '25.2']
  N: ['46.7', '46.6', '41.7', '50.5', '46.7', '42.8', '44.7', '45.9', '36.1', '40.9']
  C: ['70.7', '61.1', '65.0', '74.2', '56.6', '63.8', '66.3', '64.6', '57.9', '67.3']

hyperbolic_concat + canberra:
  E: ['19.1', '18.5', '15.5', '21.3', '18.0', '19.7', '20.3', '25.6', '17.1', '20.3']
  N: ['22.7', '20.3', '21.2', '21.7', '26.7', '21.3', '17.8', '24.5', '21.2', '23.9']
  C: ['21.5', '27.2', '21.4', '20.0', '24.0', '23.7', '23.7', '24.3', '22.2', '22.2']

sbert_concat + manhattan:
  E: ['18.0', '15.7', '14.2', '15.2', '15.5', '13.9', '15.0', '15.3', '15.4', '14.7']
  N: ['22.9', '22.5', '22.0', '22.8', '22.3', '20.9', '22.4', '20.6', '19.3', '21.5']
  C: ['26.1', '23.7', '25.5', '23.7', '22.4', '24.5', '24.8', '24.5', '25.9', '24.7']

lattice_containment + canberra:
  E: ['97.2', '81.4', '69.6', '53.7', '107.2', '69.0', '131.3', '58.6', '85.7', '64.4']
  N: ['101.7', '93.2', '78.9', '185.7', '94.6', '75.0', '78.4', '103.5', '76.0', '73.6']
  C: ['93.7', '120.3', '111.4', '160.8', '116.2', '114.5', '87.1', '120.1', '135.7', '156.0']

sbert_concat + canberra:
  E: ['28.5', '25.1', '22.4', '24.0', '25.7', '21.7', '24.0', '25.1', '24.2', '23.5']
  N: ['39.1', '38.3', '36.0', '37.7', '36.4', '32.9', '38.6', '33.9', '33.9', '35.3']
  C: ['39.8', '39.6', '39.2', '36.2', '34.9', '39.1', '41.8', '38.4', '42.7', '39.6']

