PHASE 1 CLUSTERING VALIDATION RESULTS
==================================================

EMBEDDING_SPACE | METRIC | ACCURACY | SILHOUETTE | ARI | SUCCESS
----------------------------------------------------------------------
lattice_containment | euclidean |    1.000 |      0.828 |   1.000 | YES    
lattice_containment | chebyshev |    1.000 |      0.496 |   1.000 | YES    
lattice_containment | cosine   |    1.000 |      0.914 |   1.000 | YES    
lattice_containment | minkowski_3 |    1.000 |      0.823 |   1.000 | YES    
lattice_containment | minkowski_4 |    1.000 |      0.842 |   1.000 | YES    
lattice_containment | braycurtis |    1.000 |      0.896 |   1.000 | YES    
sbert_concat    | euclidean |    1.000 |      0.702 |   1.000 | YES    
sbert_concat    | chebyshev |    1.000 |      0.630 |   1.000 | YES    
sbert_concat    | cosine   |    1.000 |      0.711 |   1.000 | YES    
sbert_concat    | minkowski_3 |    1.000 |      0.795 |   1.000 | YES    
sbert_concat    | minkowski_4 |    1.000 |      0.753 |   1.000 | YES    
sbert_concat    | braycurtis |    1.000 |      0.797 |   1.000 | YES    
hyperbolic_concat | euclidean |    1.000 |      0.737 |   1.000 | YES    
hyperbolic_concat | manhattan |    1.000 |      0.802 |   1.000 | YES    
hyperbolic_concat | chebyshev |    1.000 |      0.641 |   1.000 | YES    
hyperbolic_concat | cosine   |    1.000 |      0.728 |   1.000 | YES    
hyperbolic_concat | minkowski_3 |    1.000 |      0.705 |   1.000 | YES    
hyperbolic_concat | minkowski_4 |    1.000 |      0.770 |   1.000 | YES    
hyperbolic_concat | braycurtis |    1.000 |      0.632 |   1.000 | YES    
hyperbolic_concat | canberra |    0.433 |      0.795 |   0.011 | NO     
lattice_containment | manhattan |    0.400 |      0.933 |  -0.002 | NO     
sbert_concat    | manhattan |    0.367 |      0.967 |   0.000 | NO     
lattice_containment | canberra |    0.333 |      0.000 |   0.000 | NO     
sbert_concat    | canberra |    0.333 |      0.000 |   0.000 | NO     

==================================================
PH-DIMENSION VALUES BY SAMPLE
==================================================

lattice_containment + euclidean:
  E: ['32.0', '30.5', '30.8', '32.8', '29.1', '34.5', '34.1', '36.4', '33.2', '31.9']
  N: ['46.9', '37.2', '40.9', '46.8', '46.7', '50.8', '49.7', '47.6', '47.9', '45.6']
  C: ['69.1', '61.4', '80.0', '61.2', '54.8', '76.6', '76.4', '73.4', '55.0', '72.4']

lattice_containment + chebyshev:
  E: ['33.0', '38.5', '34.4', '37.3', '34.1', '37.3', '34.8', '33.1', '38.2', '37.6']
  N: ['39.4', '47.5', '38.3', '37.9', '44.5', '41.8', '42.9', '40.2', '45.3', '40.0']
  C: ['42.5', '45.0', '46.2', '44.3', '46.6', '44.7', '46.5', '45.6', '44.6', '44.3']

lattice_containment + cosine:
  E: ['15.2', '19.7', '17.6', '15.6', '17.1', '15.6', '16.4', '14.8', '16.5', '17.2']
  N: ['21.7', '29.0', '20.2', '24.0', '24.2', '23.2', '29.3', '21.1', '22.1', '23.8']
  C: ['25.9', '33.9', '36.4', '32.1', '34.8', '32.8', '25.1', '31.0', '28.7', '28.0']

lattice_containment + minkowski_3:
  E: ['41.3', '38.5', '32.8', '35.1', '29.0', '34.3', '33.1', '31.3', '34.6', '32.2']
  N: ['45.5', '49.6', '53.9', '47.8', '52.2', '49.9', '55.4', '50.2', '50.5', '45.8']
  C: ['63.8', '72.0', '76.7', '71.2', '69.9', '78.5', '87.8', '59.0', '74.3', '83.2']

lattice_containment + minkowski_4:
  E: ['31.0', '38.8', '30.4', '32.7', '35.5', '38.3', '36.9', '34.8', '33.8', '32.0']
  N: ['44.7', '48.4', '48.4', '50.1', '52.3', '62.6', '53.0', '52.1', '48.6', '54.3']
  C: ['62.2', '73.6', '70.3', '83.4', '75.3', '69.7', '65.5', '71.0', '70.5', '72.2']

lattice_containment + braycurtis:
  E: ['33.6', '35.6', '27.4', '30.7', '33.6', '36.0', '52.9', '42.2', '28.4', '28.2']
  N: ['42.3', '50.6', '39.2', '40.4', '43.1', '38.8', '37.2', '34.2', '61.0', '30.2']
  C: ['54.6', '48.2', '62.8', '52.7', '60.7', '49.7', '38.1', '72.8', '35.8', '43.9']

sbert_concat + euclidean:
  E: ['16.5', '17.4', '16.8', '17.4', '18.9', '17.1', '16.8', '17.6', '16.7', '15.4']
  N: ['22.6', '23.4', '21.5', '21.3', '20.7', '22.4', '23.2', '20.7', '21.8', '21.6']
  C: ['25.0', '25.8', '30.0', '28.6', '26.5', '28.8', '27.0', '25.9', '28.3', '27.3']

sbert_concat + chebyshev:
  E: ['22.6', '21.2', '20.8', '21.2', '21.4', '20.1', '22.0', '21.9', '22.0', '21.7']
  N: ['27.1', '24.5', '25.4', '26.0', '24.6', '27.5', '29.3', '24.8', '26.9', '27.2']
  C: ['27.1', '31.1', '34.9', '32.6', '35.4', '33.3', '31.3', '28.7', '30.0', '33.8']

sbert_concat + cosine:
  E: ['8.1', '8.6', '8.2', '8.6', '8.1', '8.6', '8.6', '7.9', '8.4', '8.2']
  N: ['10.7', '10.7', '10.0', '12.4', '12.2', '10.9', '11.4', '11.4', '10.6', '12.0']
  C: ['12.8', '13.3', '12.0', '13.5', '13.2', '12.9', '14.1', '12.5', '13.0', '13.3']

sbert_concat + minkowski_3:
  E: ['17.6', '18.3', '18.4', '18.1', '18.1', '18.6', '17.0', '16.9', '18.0', '17.2']
  N: ['23.7', '24.0', '22.2', '24.8', '22.6', '27.1', '24.0', '23.2', '24.6', '25.0']
  C: ['29.9', '33.6', '31.6', '29.3', '29.5', '30.4', '29.0', '25.3', '28.3', '27.1']

sbert_concat + minkowski_4:
  E: ['17.8', '19.3', '18.9', '21.5', '21.3', '20.1', '19.5', '18.2', '16.6', '17.4']
  N: ['25.5', '24.3', '22.8', '23.7', '23.7', '26.8', '24.4', '24.6', '23.3', '24.9']
  C: ['28.6', '32.1', '31.4', '28.9', '27.9', '29.7', '26.2', '31.1', '30.8', '29.8']

sbert_concat + braycurtis:
  E: ['11.8', '12.4', '12.2', '11.8', '12.6', '12.5', '11.5', '12.3', '11.6', '11.1']
  N: ['17.6', '16.4', '14.7', '16.2', '17.5', '14.0', '14.2', '15.1', '14.9', '14.8']
  C: ['15.6', '16.6', '17.6', '18.5', '16.6', '15.2', '16.4', '16.5', '18.4', '16.3']

hyperbolic_concat + euclidean:
  E: ['15.7', '17.1', '15.9', '16.2', '18.0', '15.0', '16.2', '16.0', '16.4', '16.5']
  N: ['19.0', '20.2', '21.2', '17.6', '20.5', '16.6', '18.9', '17.1', '18.3', '17.1']
  C: ['19.4', '18.2', '17.5', '17.0', '18.2', '17.5', '18.6', '17.6', '18.0', '19.5']

hyperbolic_concat + manhattan:
  E: ['13.2', '14.6', '14.8', '18.3', '15.3', '14.6', '15.7', '16.6', '13.2', '15.4']
  N: ['17.0', '18.0', '17.7', '19.3', '16.8', '17.9', '18.2', '17.5', '20.1', '17.6']
  C: ['17.6', '17.2', '15.7', '16.5', '17.9', '17.6', '18.9', '16.5', '16.5', '16.7']

hyperbolic_concat + chebyshev:
  E: ['14.8', '14.0', '15.4', '15.8', '14.7', '12.9', '14.8', '15.7', '15.0', '15.7']
  N: ['18.4', '16.2', '16.6', '18.5', '15.0', '13.9', '15.8', '15.3', '17.4', '16.1']
  C: ['15.7', '16.8', '15.7', '17.9', '16.8', '16.6', '16.2', '15.5', '15.0', '16.7']

hyperbolic_concat + cosine:
  E: ['7.4', '8.4', '7.3', '8.4', '8.1', '7.4', '7.8', '7.6', '7.5', '7.4']
  N: ['9.3', '9.5', '8.7', '8.5', '9.0', '10.8', '8.7', '9.9', '10.0', '8.7']
  C: ['8.9', '9.9', '9.2', '8.9', '8.9', '9.1', '9.0', '8.5', '9.6', '9.3']

hyperbolic_concat + minkowski_3:
  E: ['16.7', '17.3', '15.5', '16.1', '17.0', '17.2', '13.9', '18.9', '16.8', '15.2']
  N: ['16.7', '21.3', '17.6', '18.7', '17.4', '19.6', '18.6', '19.2', '18.8', '18.6']
  C: ['18.3', '20.2', '18.7', '18.5', '19.1', '17.5', '17.5', '18.3', '21.6', '19.8']

hyperbolic_concat + minkowski_4:
  E: ['16.2', '15.8', '18.3', '19.0', '16.4', '16.0', '14.5', '15.9', '16.6', '16.5']
  N: ['18.6', '17.5', '18.5', '20.3', '21.2', '17.0', '17.1', '17.6', '16.5', '19.4']
  C: ['18.6', '18.0', '17.2', '19.6', '20.0', '16.6', '17.2', '16.6', '18.2', '18.2']

hyperbolic_concat + braycurtis:
  E: ['14.2', '15.2', '15.5', '14.1', '15.7', '15.9', '13.2', '15.6', '14.7', '14.1']
  N: ['17.6', '18.6', '18.6', '19.6', '18.1', '17.2', '18.1', '15.6', '18.0', '17.7']
  C: ['15.9', '17.4', '16.3', '18.2', '15.5', '14.4', '19.4', '18.4', '17.2', '17.2']

hyperbolic_concat + canberra:
  E: ['17.4', '17.6', '18.6', '19.5', '16.9', '18.0', '19.6', '17.8', '17.5', '17.5']
  N: ['22.7', '22.2', '22.9', '25.9', '22.0', '21.4', '23.4', '22.0', '20.8', '23.0']
  C: ['23.4', '24.9', '20.4', '25.4', '21.0', '23.8', '25.0', '23.5', '23.4', '21.8']

lattice_containment + manhattan:
  E: ['33.7', '30.5', '27.1', '32.2', '26.1', '29.3', '32.3', '31.5', '30.5', '27.1']
  N: ['44.0', '37.9', '44.7', '44.5', '42.6', '48.7', '44.6', '43.1', '49.3', '40.9']
  C: ['61.1', '56.7', '61.9', '63.2', '58.7', '65.1', '72.1', '62.3', '70.8', '59.6']

sbert_concat + manhattan:
  E: ['17.4', '17.2', '15.5', '17.5', '16.1', '16.1', '15.0', '17.9', '15.4', '13.9']
  N: ['22.3', '21.0', '20.7', '19.9', '21.7', '22.8', '23.0', '21.6', '19.3', '21.2']
  C: ['22.0', '22.8', '26.1', '26.3', '25.7', '24.3', '25.0', '26.9', '24.9', '22.8']

lattice_containment + canberra:
  E: ['79.8', '100.3', '77.9', '218.7', '49.7', '78.8', '98.1', '99.2', '104.8', '71.7']
  N: ['143.4', '97.0', '119.1', '92.0', '105.9', '86.4', '209.5', '87.3', '147.5', '74.4']
  C: ['221.1', '182.9', '108.1', '128.3', '127.2', '127.4', '175.8', '129.3', '132.0', '91.4']

sbert_concat + canberra:
  E: ['24.3', '26.7', '27.0', '24.7', '24.5', '25.0', '24.6', '25.4', '23.9', '23.2']
  N: ['38.8', '34.1', '35.2', '35.3', '31.0', '35.1', '39.9', '33.8', '33.4', '38.3']
  C: ['35.5', '41.1', '38.0', '42.6', '39.8', '45.0', '42.3', '36.3', '48.1', '42.6']

