PHASE 1 CLUSTERING VALIDATION RESULTS
==================================================

EMBEDDING_SPACE | METRIC | ACCURACY | SILHOUETTE | ARI | SUCCESS
----------------------------------------------------------------------
lattice_containment | braycurtis |    1.000 |      0.866 |   1.000 | YES    
lattice_containment | euclidean |    0.600 |      0.674 |   0.239 | NO     

==================================================
PH-DIMENSION VALUES BY SAMPLE
==================================================

lattice_containment + braycurtis:
  E: ['26.6', '23.1', '25.7', '22.6', '24.5', '28.0', '27.4', '28.8', '22.9', '22.4']
  N: ['27.4', '32.3', '30.1', '33.5', '32.0', '35.3', '28.7', '44.8', '33.8', '33.2']
  C: ['41.4', '35.3', '34.8', '36.6', '32.2', '41.2', '38.1', '35.5', '31.7', '29.7']

lattice_containment + euclidean:
  E: ['26.4', '28.1', '27.0', '30.2', '25.4', '26.6', '25.2', '28.5', '29.0', '26.0']
  N: ['37.8', '38.5', '38.5', '35.7', '35.0', '35.4', '34.4', '35.5', '36.1', '37.3']
  C: ['44.9', '46.6', '55.3', '50.3', '54.5', '47.2', '49.9', '57.9', '63.1', '49.3']


PHASE 1 CLUSTERING VALIDATION RESULTS
==================================================

EMBEDDING_SPACE | METRIC | ACCURACY | SILHOUETTE | ARI | SUCCESS
----------------------------------------------------------------------
sbert_concat    | braycurtis |    1.000 |      0.654 |   1.000 | YES    

==================================================
PH-DIMENSION VALUES BY SAMPLE
==================================================

sbert_concat + braycurtis:
  E: ['10.8', '11.4', '11.6', '11.7', '11.5', '11.5', '11.2', '11.1', '11.2', '10.8']
  N: ['13.2', '14.4', '14.0', '14.7', '13.9', '13.2', '13.5', '12.7', '12.8', '15.1']
  C: ['14.3', '15.0', '15.9', '15.8', '16.0', '15.2', '15.9', '16.5', '15.8', '15.5']


