SURFACE DISTANCE METRIC ANALYSIS - PLAIN RESULTS
================================================================================

EMBEDDING SPACE: sbert_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 19.52747213774867
    phd_neutral: 22.45354596796355
    phd_contradiction: 28.80865750966243
  Surface Separation Quality:
    surface_quality: 0.6671374087705053
    separation_ratio: 1.4752886244795735
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.6108509377214975
    min_max_diff: 9.281185371913761
    std_dev: 3.874270579019842
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2657029330730438
    centroid_ent_to_contradiction: 0.5709059238433838
    centroid_neutral_to_contradiction: 0.4338685870170593
    min_ent_to_neutral: 2.5805530548095703
    min_ent_to_contradiction: 2.963214159011841
    entailment_separation: 2.3914302058473127
    surface_learning_score: 0.8695715102923657
  Combined Surface Score: 0.7683544595314356

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 15.351394035402423
    phd_neutral: 23.48707382001823
    phd_contradiction: 24.18002254320734
  Surface Separation Quality:
    surface_quality: 0.6570711633961945
    separation_ratio: 1.575102722752402
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.6074971990882239
    min_max_diff: 8.828628507804916
    std_dev: 4.0085207138405865
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.822638511657715
    centroid_ent_to_contradiction: 12.392662048339844
    centroid_neutral_to_contradiction: 9.408164978027344
    min_ent_to_neutral: 65.98789786362698
    min_ent_to_contradiction: 73.69663146978547
    entailment_separation: 52.06808367810178
    surface_learning_score: 3.3534041839050888
  Combined Surface Score: 2.0052376736506416

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 21.260120478857452
    phd_neutral: 25.492944792348535
    phd_contradiction: 29.5173395955906
  Surface Separation Quality:
    surface_quality: 0.6404520201282364
    separation_ratio: 1.3883900434592882
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.559019697554995
    min_max_diff: 8.257219116733147
    std_dev: 3.371353548535173
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.03343772701919079
    centroid_ent_to_contradiction: 0.08191279321908951
    centroid_neutral_to_contradiction: 0.06231384305283427
    min_ent_to_neutral: 0.2364688590168953
    min_ent_to_contradiction: 0.30122894048690796
    entailment_separation: 0.3297272268605463
    surface_learning_score: 0.7664863613430273
  Combined Surface Score: 0.7034691907356319

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 8.579665138553677
    phd_neutral: 11.010964538453635
    phd_contradiction: 11.832619258220513
  Surface Separation Quality:
    surface_quality: 0.5152298568980995
    separation_ratio: 1.3791469791809619
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.3342870870995107
    min_max_diff: 3.2529541196668355
    std_dev: 1.3811446040282238
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.03062880039215088
    centroid_ent_to_contradiction: 0.16100740432739258
    centroid_neutral_to_contradiction: 0.10896492004394531
    min_ent_to_neutral: 0.1936454176902771
    min_ent_to_contradiction: 0.3148949146270752
    entailment_separation: 0.5477883777006625
    surface_learning_score: 0.7773894188850331
  Combined Surface Score: 0.6463096378915663

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 19.080383046662636
    phd_neutral: 21.311878008707936
    phd_contradiction: 29.574897594858637
  Surface Separation Quality:
    surface_quality: 0.6984047294454865
    separation_ratio: 1.550015925913584
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.6741085041204161
    min_max_diff: 10.494514548196001
    std_dev: 4.514075493498594
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.10392337091798658
    centroid_ent_to_contradiction: 0.22550786791422622
    centroid_neutral_to_contradiction: 0.17166662405611458
    min_ent_to_neutral: 0.7073796163038945
    min_ent_to_contradiction: 1.0077742034167732
    entailment_separation: 0.9416728125456024
    surface_learning_score: 0.7970836406272801
  Combined Surface Score: 0.7477441850363833

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 19.892731356670026
    phd_neutral: 23.139157053482887
    phd_contradiction: 31.19697218195872
  Surface Separation Quality:
    surface_quality: 0.7188759356051418
    separation_ratio: 1.5682598645006276
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.7064876199218394
    min_max_diff: 11.304240825288694
    std_dev: 4.752233686333951
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.067914556741055
    centroid_ent_to_contradiction: 0.1491876447802955
    centroid_neutral_to_contradiction: 0.11381437631009529
    min_ent_to_neutral: 0.5142993519897086
    min_ent_to_contradiction: 0.710489433014664
    entailment_separation: 0.6205824360833554
    surface_learning_score: 0.7810291218041677
  Combined Surface Score: 0.7499525287046548

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 23.271028936944823
    phd_neutral: 38.70288462665885
    phd_contradiction: 42.737268122223725
  Surface Separation Quality:
    surface_quality: 0.9262789089106322
    separation_ratio: 1.83650100895945
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 1.095720630539889
    min_max_diff: 19.4662391852789
    std_dev: 8.388834432585133
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 245.1339578979412
    centroid_ent_to_contradiction: 427.7788609795447
    centroid_neutral_to_contradiction: 399.6419829339229
    min_ent_to_neutral: 298.9305094052561
    min_ent_to_contradiction: 398.3678267885048
    entailment_separation: 1923.5082531838812
    surface_learning_score: 96.92541265919405
  Combined Surface Score: 48.92584578405234

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 11.416672218667651
    phd_neutral: 15.81187243748213
    phd_contradiction: 17.288118537082042
  Surface Separation Quality:
    surface_quality: 0.5823814123603392
    separation_ratio: 1.514287018665024
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.45707099289722547
    min_max_diff: 5.871446318414391
    std_dev: 2.4937916107377243
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09540166546458581
    centroid_ent_to_contradiction: 0.218685984045382
    centroid_neutral_to_contradiction: 0.17400518181281346
    min_ent_to_neutral: 0.1818958347606244
    min_ent_to_contradiction: 0.34514209939846535
    entailment_separation: 0.8978134597931388
    surface_learning_score: 0.794890672989657
  Combined Surface Score: 0.6886360426749981

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 16.997672525893027
    phd_neutral: 21.79335006483186
    phd_contradiction: 27.624733452613228
  Surface Separation Quality:
    surface_quality: 0.7026582751871897
    separation_ratio: 1.625206828201432
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.6699253786010126
    min_max_diff: 10.627060926720201
    std_dev: 4.345342068276458
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 4.861959307040134
    centroid_ent_to_contradiction: 5.623981090650708
    centroid_neutral_to_contradiction: 3.677770107710037
    min_ent_to_neutral: 7.820730635293915
    min_ent_to_contradiction: 8.31789062922768
    entailment_separation: 29.97385743222827
    surface_learning_score: 1.9986928716114136
  Combined Surface Score: 1.3506755733993017

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 16.370765301398617
    phd_neutral: 22.66087970951273
    phd_contradiction: 28.780454182685304
  Surface Separation Quality:
    surface_quality: 0.7488843840810095
    separation_ratio: 1.7580396305740502
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.7522040707365829
    min_max_diff: 12.409688881286687
    std_dev: 5.06639373311147
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.822638511657715
    centroid_ent_to_contradiction: 12.392662048339844
    centroid_neutral_to_contradiction: 9.408164978027344
    min_ent_to_neutral: 67.98049926757812
    min_ent_to_contradiction: 64.1014404296875
    entailment_separation: 52.06808640416133
    surface_learning_score: 3.3534043202080666
  Combined Surface Score: 2.0511443521445383

================================================================================

EMBEDDING SPACE: sbert_difference
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 37.05436189983127
    phd_neutral: 319.97067540488774
    phd_contradiction: 23.906760371933007
  Surface Separation Quality:
    surface_quality: 7.860565899108338
    separation_ratio: 13.384108529424147
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666665
    overall_separation: 14.564189106239
    min_max_diff: 296.06391503295475
    std_dev: 136.57246414261326
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.26580139994621277
    centroid_ent_to_contradiction: 0.570902407169342
    centroid_neutral_to_contradiction: 0.4333881139755249
    min_ent_to_neutral: 0.5166742205619812
    min_ent_to_contradiction: 1.2370067834854126
    entailment_separation: 0.7590195191673298
    surface_learning_score: 0.7879509759583665
  Combined Surface Score: 4.324258437533352

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 54.26462817754497
    phd_neutral: 42.853945210912656
    phd_contradiction: 25.63019849121105
  Surface Separation Quality:
    surface_quality: 0.9089925902184368
    separation_ratio: 2.1172145114737626
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 1.497491551864605
    min_max_diff: 28.63442968633392
    std_dev: 11.769979232923367
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.768857002258301
    centroid_ent_to_contradiction: 12.369527816772461
    centroid_neutral_to_contradiction: 9.346246719360352
    min_ent_to_neutral: 18.86219521185393
    min_ent_to_contradiction: 23.91918126919569
    entailment_separation: 16.454315143221702
    surface_learning_score: 1.572715757161085
  Combined Surface Score: 1.240854173689761

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 35.91525551378789
    phd_neutral: 29.724290944044544
    phd_contradiction: 21.903027645671017
  Surface Separation Quality:
    surface_quality: 0.5374691047874846
    separation_ratio: 1.6397393134316887
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.8241370949561024
    min_max_diff: 14.012227868116874
    std_dev: 5.733359803372358
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.03354437861707993
    centroid_ent_to_contradiction: 0.08187779597938061
    centroid_neutral_to_contradiction: 0.062145254109054804
    min_ent_to_neutral: 0.1186663806438446
    min_ent_to_contradiction: 0.1787991300225258
    entailment_separation: 0.10470573065213007
    surface_learning_score: 0.7552352865326065
  Combined Surface Score: 0.6463521956600455

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 16.42190041742616
    phd_neutral: 15.289185956673334
    phd_contradiction: 13.443213513350278
  Surface Separation Quality:
    surface_quality: 0.2564035331564107
    separation_ratio: 1.2215755110277602
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.3177840222379942
    min_max_diff: 2.9786869040758805
    std_dev: 1.22760978163167
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.6604043245315552
    centroid_ent_to_contradiction: 0.7866392135620117
    centroid_neutral_to_contradiction: 0.2881048321723938
    min_ent_to_neutral: 0.30880945920944214
    min_ent_to_contradiction: 0.35731780529022217
    entailment_separation: 1.3126918763335842
    surface_learning_score: 0.5656345938166792
  Combined Surface Score: 0.41101906348654493

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 33.12295134868995
    phd_neutral: 27.426744410120797
    phd_contradiction: 26.38256369417751
  Surface Separation Quality:
    surface_quality: 0.35086993870867456
    separation_ratio: 1.2554864543357478
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.4989783004912024
    min_max_diff: 6.740387654512443
    std_dev: 2.962167235650557
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.10398849727950601
    centroid_ent_to_contradiction: 0.22549719577651092
    centroid_neutral_to_contradiction: 0.17148924523819678
    min_ent_to_neutral: 0.14484289763907207
    min_ent_to_contradiction: 0.4073464473481889
    entailment_separation: 0.2988943879412201
    surface_learning_score: 0.764944719397061
  Combined Surface Score: 0.5579073290528678

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 73.87216645914651
    phd_neutral: 53.58743543270339
    phd_contradiction: 19.679879703519767
  Surface Separation Quality:
    surface_quality: 1.5683949598045623
    separation_ratio: 3.7536899397781585
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 2.686180045506902
    min_max_diff: 54.192286755626746
    std_dev: 22.355701714046802
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.06796659880049603
    centroid_ent_to_contradiction: 0.14917612016616374
    centroid_neutral_to_contradiction: 0.11369562123256327
    min_ent_to_neutral: 0.22751292439249718
    min_ent_to_contradiction: 0.4058386865730128
    entailment_separation: 0.19698196750047597
    surface_learning_score: 0.7598490983750238
  Combined Surface Score: 1.1641220290897931

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 57.50884118322729
    phd_neutral: 59.23169019579677
    phd_contradiction: 46.857126436517895
  Surface Separation Quality:
    surface_quality: 0.6168319030522503
    separation_ratio: 1.2640913922889394
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.7654684543783135
    min_max_diff: 12.374563759278878
    std_dev: 5.472731026521262
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 510.8160758941959
    centroid_ent_to_contradiction: 586.8388919023956
    centroid_neutral_to_contradiction: 439.44667749256786
    min_ent_to_neutral: 424.80468679742506
    min_ent_to_contradiction: 453.9261966387254
    entailment_separation: 995.7425062290138
    surface_learning_score: 50.28712531145069
  Combined Surface Score: 25.45197860725147

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 19.9192521062011
    phd_neutral: 20.757425291874608
    phd_contradiction: 18.200905794151115
  Surface Separation Quality:
    surface_quality: 0.36983541803068
    separation_ratio: 1.1404611136740805
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2980410993260032
    min_max_diff: 2.5565194977234924
    std_dev: 1.064113625906465
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.7423399478178253
    centroid_ent_to_contradiction: 0.9050727587197503
    centroid_neutral_to_contradiction: 0.5391338272092886
    min_ent_to_neutral: 0.5189701663634035
    min_ent_to_contradiction: 0.5513340158183603
    entailment_separation: 1.4944576440938895
    surface_learning_score: 0.5747228822046945
  Combined Surface Score: 0.47227915011768723

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 105.53892272000729
    phd_neutral: 136.5173007342612
    phd_contradiction: 35.62144219205623
  Surface Separation Quality:
    surface_quality: 2.8619687217466283
    separation_ratio: 3.832447321987016
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666667
    overall_separation: 4.847003493625668
    min_max_diff: 100.89585854220496
    std_dev: 42.200695437580784
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.5527723118758252
    centroid_ent_to_contradiction: 1.3247938428765766
    centroid_neutral_to_contradiction: 1.0592584301824215
    min_ent_to_neutral: 2.3119466277760763
    min_ent_to_contradiction: 5.293291507933842
    entailment_separation: 1.7032423515532094
    surface_learning_score: 0.8351621175776605
  Combined Surface Score: 1.8485654196621444

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 55.599176503465905
    phd_neutral: 47.069370714959426
    phd_contradiction: 32.18598960677038
  Surface Separation Quality:
    surface_quality: 0.7735892655338643
    separation_ratio: 1.7274341159847553
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 1.2573390690540176
    min_max_diff: 23.413186896695528
    std_dev: 9.674996070403063
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 5.768857479095459
    centroid_ent_to_contradiction: 12.369527816772461
    centroid_neutral_to_contradiction: 9.346246719360352
    min_ent_to_neutral: 18.347320556640625
    min_ent_to_contradiction: 23.073184967041016
    entailment_separation: 16.45431600835153
    surface_learning_score: 1.5727158004175765
  Combined Surface Score: 1.1731525329757204

================================================================================

EMBEDDING SPACE: sbert_order_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 16.725824684520134
    phd_neutral: 19.08935840773833
    phd_contradiction: 19.91735115583609
  Surface Separation Quality:
    surface_quality: 0.5113400071563813
    separation_ratio: 1.1908142965452542
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.32895350200599327
    min_max_diff: 3.1915264713159566
    std_dev: 1.3522698969922402
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.274862676858902
    centroid_ent_to_contradiction: 0.574268639087677
    centroid_neutral_to_contradiction: 0.3698572814464569
    min_ent_to_neutral: 0.9671544432640076
    min_ent_to_contradiction: 0.8915461301803589
    entailment_separation: 1.8841985232791318
    surface_learning_score: 0.8442099261639566
  Combined Surface Score: 0.6777749666601689

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 16.126983417910367
    phd_neutral: 20.30433068272947
    phd_contradiction: 19.066989905516156
  Surface Separation Quality:
    surface_quality: 0.5368382037159685
    separation_ratio: 1.2590284343059355
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.3744371644483416
    min_max_diff: 4.177347264819105
    std_dev: 1.7519792146474618
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.828239917755127
    centroid_ent_to_contradiction: 5.303167343139648
    centroid_neutral_to_contradiction: 3.3556222915649414
    min_ent_to_neutral: 8.943919375538826
    min_ent_to_contradiction: 9.669138882309198
    entailment_separation: 18.0433641598528
    surface_learning_score: 1.65216820799264
  Combined Surface Score: 1.0945032058543043

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 17.127192861789435
    phd_neutral: 21.046585207653084
    phd_contradiction: 21.670868593664935
  Surface Separation Quality:
    surface_quality: 0.5460746869615256
    separation_ratio: 1.2652901598377155
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.3966236734519414
    min_max_diff: 4.543675731875499
    std_dev: 2.0109797298083154
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.04523688554763794
    centroid_ent_to_contradiction: 0.11823563277721405
    centroid_neutral_to_contradiction: 0.07971230149269104
    min_ent_to_neutral: 0.14858603477478027
    min_ent_to_contradiction: 0.19004544988274574
    entailment_separation: 0.3627409233883266
    surface_learning_score: 0.7681370461694164
  Combined Surface Score: 0.657105866565471

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 7.637505401610927
    phd_neutral: 9.450448764943639
    phd_contradiction: 10.348535222841901
  Surface Separation Quality:
    surface_quality: 0.5013794464099786
    separation_ratio: 1.3549627370029953
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.30775863291655503
    min_max_diff: 2.7110298212309747
    std_dev: 1.1275837301315303
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0029923319816589355
    centroid_ent_to_contradiction: 0.015199661254882812
    centroid_neutral_to_contradiction: 0.007136344909667969
    min_ent_to_neutral: 0.03170502185821533
    min_ent_to_contradiction: 0.03889608383178711
    entailment_separation: 0.040367521663695644
    surface_learning_score: 0.7520183760831848
  Combined Surface Score: 0.6266989112465817

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 18.89563789475141
    phd_neutral: 20.5669661566879
    phd_contradiction: 21.257315148345562
  Surface Separation Quality:
    surface_quality: 0.4897709144434864
    separation_ratio: 1.1249853149572764
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2893453235551508
    min_max_diff: 2.361677253594152
    std_dev: 0.9914881822332875
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13072171063215837
    centroid_ent_to_contradiction: 0.29028002884525483
    centroid_neutral_to_contradiction: 0.1907811449140121
    min_ent_to_neutral: 0.3964437395085913
    min_ent_to_contradiction: 0.5238221218849209
    entailment_separation: 0.934191026669417
    surface_learning_score: 0.7967095513334709
  Combined Surface Score: 0.6432402328884786

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 17.35264476303044
    phd_neutral: 22.886922870262858
    phd_contradiction: 20.283629571829625
  Surface Separation Quality:
    surface_quality: 0.571510243708496
    separation_ratio: 1.3189299488815167
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.43454421367041973
    min_max_diff: 5.534278107232417
    std_dev: 2.2606793992384726
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09174107008765477
    centroid_ent_to_contradiction: 0.2122680518220867
    centroid_neutral_to_contradiction: 0.14151767314647296
    min_ent_to_neutral: 0.24954968092720736
    min_ent_to_contradiction: 0.330432208469624
    entailment_separation: 0.6745876966357905
    surface_learning_score: 0.7837293848317896
  Combined Surface Score: 0.6776198142701428

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 19.15717677142108
    phd_neutral: 22.780367330062546
    phd_contradiction: 30.56434061795548
  Surface Separation Quality:
    surface_quality: 0.7217889027969969
    separation_ratio: 1.5954511973576269
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.709743810402374
    min_max_diff: 11.407163846534399
    std_dev: 4.759098152107542
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 8.593883848614208
    centroid_ent_to_contradiction: 14.875209636145375
    centroid_neutral_to_contradiction: 9.018212571445014
    min_ent_to_neutral: 36.714471058963994
    min_ent_to_contradiction: 48.96203238985731
    entailment_separation: 52.07725878934127
    surface_learning_score: 3.3538629394670636
  Combined Surface Score: 2.0378259211320304

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 18.455952320645274
    phd_neutral: 21.881124099325312
    phd_contradiction: 23.48276429095178
  Surface Separation Quality:
    surface_quality: 0.5582415667022876
    separation_ratio: 1.272368062236669
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.4130772736199271
    min_max_diff: 5.0268119703065075
    std_dev: 2.0967141383527874
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.032665022308839525
    centroid_ent_to_contradiction: 0.06018997753523838
    centroid_neutral_to_contradiction: 0.03691278258582038
    min_ent_to_neutral: 0.09915671266313353
    min_ent_to_contradiction: 0.13903467490799218
    entailment_separation: 0.2060426347487373
    surface_learning_score: 0.7603021317374369
  Combined Surface Score: 0.6592718492198623

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 16.81674545582947
    phd_neutral: 20.401513533231206
    phd_contradiction: 20.274586306290487
  Surface Separation Quality:
    surface_quality: 0.5214504508233544
    separation_ratio: 1.2131665777315486
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.3544888222027194
    min_max_diff: 3.584768077401737
    std_dev: 1.6607674275872981
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 4.114654476229498
    centroid_ent_to_contradiction: 5.7135476696194525
    centroid_neutral_to_contradiction: 4.964864997495299
    min_ent_to_neutral: 6.656045792096117
    min_ent_to_contradiction: 6.9060657715971505
    entailment_separation: 21.808504317207895
    surface_learning_score: 1.8404252158603946
  Combined Surface Score: 1.1809378333418745

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 16.715609633412097
    phd_neutral: 20.311448619726146
    phd_contradiction: 20.55961883254825
  Surface Separation Quality:
    surface_quality: 0.5281414621585625
    separation_ratio: 1.229965241079364
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.36596713100991
    min_max_diff: 3.8440091991361527
    std_dev: 1.75651337702695
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.828239917755127
    centroid_ent_to_contradiction: 5.303167343139648
    centroid_neutral_to_contradiction: 3.3556222915649414
    min_ent_to_neutral: 8.810529708862305
    min_ent_to_contradiction: 6.371295928955078
    entailment_separation: 18.043363101764548
    surface_learning_score: 1.6521681550882275
  Combined Surface Score: 1.090154808623395

================================================================================

EMBEDDING SPACE: sbert_order_difference
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 25.213296261687127
    phd_neutral: 19.718300902003588
    phd_contradiction: 19.056488969072756
  Surface Separation Quality:
    surface_quality: 0.33712537314471824
    separation_ratio: 1.323081933015384
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.4751060934927102
    min_max_diff: 6.156807292614371
    std_dev: 2.7596144069598396
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2751520872116089
    centroid_ent_to_contradiction: 0.5742009878158569
    centroid_neutral_to_contradiction: 0.3698284924030304
    min_ent_to_neutral: 0.1894373893737793
    min_ent_to_contradiction: 0.12632326781749725
    entailment_separation: 1.6665171650994342
    surface_learning_score: 0.8333258582549717
  Combined Surface Score: 0.585225615699845

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 32.052742375196644
    phd_neutral: 28.123026832232036
    phd_contradiction: 21.479589287220396
  Surface Separation Quality:
    surface_quality: 0.44964851717729304
    separation_ratio: 1.4922418648976172
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.6678288025205471
    min_max_diff: 10.573153087976248
    std_dev: 4.363605706865082
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.8226404190063477
    centroid_ent_to_contradiction: 5.298750877380371
    centroid_neutral_to_contradiction: 3.3491036891937256
    min_ent_to_neutral: 2.3055964149534702
    min_ent_to_contradiction: 3.6178076341748238
    entailment_separation: 15.934996172798863
    surface_learning_score: 1.5467498086399432
  Combined Surface Score: 0.9981991629086181

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 20.52710733764263
    phd_neutral: 22.80777893592485
    phd_contradiction: 17.12642232974807
  Surface Separation Quality:
    surface_quality: 0.4503472130444594
    separation_ratio: 1.331730497869858
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.44206617078850013
    min_max_diff: 5.681356606176781
    std_dev: 2.3343791548808137
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.04527411051094532
    centroid_ent_to_contradiction: 0.1181388134136796
    centroid_neutral_to_contradiction: 0.07977581024169922
    min_ent_to_neutral: 0.07087379693984985
    min_ent_to_contradiction: 0.09816195070743561
    entailment_separation: 0.32063278597145123
    surface_learning_score: 0.7660316392985725
  Combined Surface Score: 0.608189426171516

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 10.73124540654045
    phd_neutral: 9.584899506876575
    phd_contradiction: 7.923856685770431
  Surface Separation Quality:
    surface_quality: 0.2537800815189434
    separation_ratio: 1.3542957466420986
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.31140579820460756
    min_max_diff: 2.807388720770019
    std_dev: 1.1525143337132833
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.5946671962738037
    centroid_ent_to_contradiction: 0.9608507752418518
    centroid_neutral_to_contradiction: 0.17437398433685303
    min_ent_to_neutral: 0.21109533309936523
    min_ent_to_contradiction: 0.1480872631072998
    entailment_separation: 3.052084552784676
    surface_learning_score: 0.6526042276392339
  Combined Surface Score: 0.4531921545790886

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 18.914851970220475
    phd_neutral: 18.45570605788547
    phd_contradiction: 17.801212381590606
  Surface Separation Quality:
    surface_quality: 0.2077896533924749
    separation_ratio: 1.0625597608049189
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.2306380065697441
    min_max_diff: 1.1136395886298693
    std_dev: 0.45696706354538363
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13084860248080618
    centroid_ent_to_contradiction: 0.29022338470211306
    centroid_neutral_to_contradiction: 0.1907760223830619
    min_ent_to_neutral: 0.09649513274568186
    min_ent_to_contradiction: 0.19660793233362647
    entailment_separation: 0.8261860879942914
    surface_learning_score: 0.7913093043997146
  Combined Surface Score: 0.49954947889609475

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 30.005186994911366
    phd_neutral: 19.587106141866354
    phd_contradiction: 17.321934773427543
  Surface Separation Quality:
    surface_quality: 0.5054005671559009
    separation_ratio: 1.7322075961710917
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.7815508366865962
    min_max_diff: 12.683252221483823
    std_dev: 5.523005390613906
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09182222646931233
    centroid_ent_to_contradiction: 0.2122115807134166
    centroid_neutral_to_contradiction: 0.14151578969810027
    min_ent_to_neutral: 0.1158413986448205
    min_ent_to_contradiction: 0.14867960080072123
    entailment_separation: 0.5965452687907968
    surface_learning_score: 0.7798272634395398
  Combined Surface Score: 0.6426139152977204

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 37.34591803449513
    phd_neutral: 35.62518373048677
    phd_contradiction: 32.7857882335815
  Surface Separation Quality:
    surface_quality: 0.29490851934796336
    separation_ratio: 1.1390886126764774
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.388920748360437
    min_max_diff: 4.560129800913629
    std_dev: 1.8802445802494723
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 87.36446030663393
    centroid_ent_to_contradiction: 87.59515579389249
    centroid_neutral_to_contradiction: 71.66698420029566
    min_ent_to_neutral: 49.89825187342628
    min_ent_to_contradiction: 49.39262569839628
    entailment_separation: 343.28857103543885
    surface_learning_score: 17.66442855177194
  Combined Surface Score: 8.979668535559952

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 15.809904826639855
    phd_neutral: 18.634382452204157
    phd_contradiction: 15.194937126132514
  Surface Separation Quality:
    surface_quality: 0.39298223347909167
    separation_ratio: 1.2263546928507145
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.34286295952802737
    min_max_diff: 3.4394453260716435
    std_dev: 1.4976145209787137
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.7612602651545414
    centroid_ent_to_contradiction: 1.0258995644445479
    centroid_neutral_to_contradiction: 0.5532017116070788
    min_ent_to_neutral: 0.3680383167237635
    min_ent_to_contradiction: 0.35566012228013993
    entailment_separation: 3.506589450690752
    surface_learning_score: 0.6753294725345376
  Combined Surface Score: 0.5341558530068147

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 31.380049128056463
    phd_neutral: 25.08993764093239
    phd_contradiction: 17.99289849104845
  Surface Separation Quality:
    surface_quality: 0.5231457342106335
    separation_ratio: 1.7440241295013241
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.7965752241026447
    min_max_diff: 13.387150637008013
    std_dev: 5.468589797840224
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.5772674695593537
    centroid_ent_to_contradiction: 1.2987742784191796
    centroid_neutral_to_contradiction: 0.8462674752666455
    min_ent_to_neutral: 0.7790356276823491
    min_ent_to_contradiction: 1.3224754427632377
    entailment_separation: 3.680984819355921
    surface_learning_score: 0.9340492409677961
  Combined Surface Score: 0.7285974875892147

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 28.724644309824512
    phd_neutral: 23.160825929558108
    phd_contradiction: 16.653083957271036
  Surface Separation Quality:
    surface_quality: 0.49001673016527475
    separation_ratio: 1.7248843747816942
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.7366774000765013
    min_max_diff: 12.071560352553476
    std_dev: 4.933213398224529
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.8226406574249268
    centroid_ent_to_contradiction: 5.298750400543213
    centroid_neutral_to_contradiction: 3.3491036891937256
    min_ent_to_neutral: 1.1341360807418823
    min_ent_to_contradiction: 3.5716145038604736
    entailment_separation: 15.934996172798863
    surface_learning_score: 1.5467498086399432
  Combined Surface Score: 1.018383269402609

================================================================================

EMBEDDING SPACE: sbert_order_violations
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 1.1986368156643388
    phd_neutral: 1.1948199011823895
    phd_contradiction: 1.1535577264649006
  Surface Separation Quality:
    surface_quality: 0.18078212280157904
    separation_ratio: 1.039078312394113
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18180264284624445
    min_max_diff: 0.04507908919943815
    std_dev: 0.02041040089330816
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.1882485151290894
    centroid_neutral_to_contradiction: 0.8331191539764404
    min_ent_to_neutral: 7.152557373046875e-07
    min_ent_to_contradiction: 3.725290298461914e-06
    entailment_separation: 5.133917621443522
    surface_learning_score: 1.0066958810721762
  Combined Surface Score: 0.5937390019368777

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 1.1749727535590628
    phd_neutral: 1.1353196475063037
    phd_contradiction: 1.2070333470111678
  Surface Separation Quality:
    surface_quality: 0.3067490852404414
    separation_ratio: 1.0631660868922521
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.1832156671668576
    min_max_diff: 0.07171369950486417
    std_dev: 0.02933163852832425
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.1882485151290894
    centroid_neutral_to_contradiction: 0.8331191539764404
    min_ent_to_neutral: 1.475214958190918e-06
    min_ent_to_contradiction: 1.125037670135498e-06
    entailment_separation: 5.133917621443522
    surface_learning_score: 1.0066958810721762
  Combined Surface Score: 0.6567224831563088

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 2.148117619837773
    phd_neutral: 1.2323980721190486
    phd_contradiction: 1.069035962490038
  Surface Separation Quality:
    surface_quality: 0.21876117017846333
    separation_ratio: 2.009396966248262
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.2425054483907504
    min_max_diff: 1.079081657347735
    std_dev: 0.4748855642457409
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.188248485326767
    centroid_neutral_to_contradiction: 0.8331191539764404
    min_ent_to_neutral: 1.952052116394043e-06
    min_ent_to_contradiction: 1.0699033737182617e-05
    entailment_separation: 5.133917522308583
    surface_learning_score: 1.0066958761154292
  Combined Surface Score: 0.6127285231469463

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0
    surface_learning_score: 0.0
  Combined Surface Score: 0.0

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 1.2700271466763602
    phd_neutral: 1.9681578124409747
    phd_contradiction: 1.1771328881383254
  Surface Separation Quality:
    surface_quality: 0.332342200823716
    separation_ratio: 1.6719928839586509
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.22499420889817134
    min_max_diff: 0.7910249243026493
    std_dev: 0.3530401614891061
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.188248485326767
    centroid_neutral_to_contradiction: 0.8331191539764404
    min_ent_to_neutral: 2.2351741790771503e-07
    min_ent_to_contradiction: 1.7881393432617198e-05
    entailment_separation: 5.133917522308583
    surface_learning_score: 1.0066958761154292
  Combined Surface Score: 0.6695190384695726

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 1.6594417349345327
    phd_neutral: 1.1297828735567335
    phd_contradiction: 1.0860928710468432
  Surface Separation Quality:
    surface_quality: 0.20009914329637124
    separation_ratio: 1.5279004026009864
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.21312877027871682
    min_max_diff: 0.5733488638876896
    std_dev: 0.26059253964691176
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.188248485326767
    centroid_neutral_to_contradiction: 0.8331191539764404
    min_ent_to_neutral: 2.384185791015625e-07
    min_ent_to_contradiction: 1.2814998626708984e-06
    entailment_separation: 5.133917522308583
    surface_learning_score: 1.0066958761154292
  Combined Surface Score: 0.6033975097059002

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 1.8449850449051524
    phd_neutral: 1.0696240559690946
    phd_contradiction: 1.2323018250915516
  Surface Separation Quality:
    surface_quality: 0.20761183049554535
    separation_ratio: 1.7248911284381778
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.22430372346764846
    min_max_diff: 0.7753609889360578
    std_dev: 0.33383785944206207
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.43985602922116024
    centroid_ent_to_contradiction: 0.7243229390428819
    centroid_neutral_to_contradiction: 0.41747284462113887
    min_ent_to_neutral: 5.3300719055511254e-06
    min_ent_to_contradiction: 1.1622733508852107e-07
    entailment_separation: 3.872544194746816
    surface_learning_score: 0.6936272097373408
  Combined Surface Score: 0.4506195201164431

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 1.618216862007608
    phd_neutral: 1.0552311939692873
    phd_contradiction: 1.014917530060252
  Surface Separation Quality:
    surface_quality: 0.20167954842235056
    separation_ratio: 1.5944318765600003
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.21544896035446431
    min_max_diff: 0.6032993319473561
    std_dev: 0.2753882386422749
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.43985602922116024
    centroid_ent_to_contradiction: 0.7243229390428819
    centroid_neutral_to_contradiction: 0.41747284462113887
    min_ent_to_neutral: 2.6582743625330823e-06
    min_ent_to_contradiction: 9.615859985706602e-05
    entailment_separation: 3.872544194746816
    surface_learning_score: 0.6936272097373408
  Combined Surface Score: 0.4476533790798457

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 1.2931383098825382
    phd_neutral: 1.0465672635284091
    phd_contradiction: 1.0811898316934956
  Surface Separation Quality:
    surface_quality: 0.1882759404256125
    separation_ratio: 1.2355998080074055
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.19372566418347315
    min_max_diff: 0.24657104635412908
    std_dev: 0.10899447515721315
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.8685048595449507
    centroid_ent_to_contradiction: 4.833106223309591
    centroid_neutral_to_contradiction: 3.9646011852990495
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 18.965933504653947
    surface_learning_score: 1.6982966752326973
  Combined Surface Score: 0.9432863078291549

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 1.186744918060452
    phd_neutral: 1.1546809426258187
    phd_contradiction: 0.9976307126840938
  Surface Separation Quality:
    surface_quality: 0.18626406349335614
    separation_ratio: 1.1895633353824406
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.1903958191035509
    min_max_diff: 0.18911420537635815
    std_dev: 0.08263511220389497
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.35512933135032654
    centroid_ent_to_contradiction: 1.188248485326767
    centroid_neutral_to_contradiction: 0.8331191539764404
    min_ent_to_neutral: 4.470348358154297e-07
    min_ent_to_contradiction: 2.8908252716064453e-06
    entailment_separation: 5.133917522308583
    surface_learning_score: 1.0066958761154292
  Combined Surface Score: 0.5964799698043927

================================================================================

EMBEDDING SPACE: sbert_hyperbolic_concat
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 15.02505027460224
    phd_neutral: 17.56462269905763
    phd_contradiction: 18.893406856367132
  Surface Separation Quality:
    surface_quality: 0.5290938371492597
    separation_ratio: 1.257460475077665
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.35933527504392915
    min_max_diff: 3.8683565817648926
    std_dev: 1.6048287578933882
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.01217550691217184
    centroid_ent_to_contradiction: 0.0245625302195549
    centroid_neutral_to_contradiction: 0.017579523846507072
    min_ent_to_neutral: 0.03681112080812454
    min_ent_to_contradiction: 0.04898706451058388
    entailment_separation: 1.45262903494389
    surface_learning_score: 0.8226314517471945
  Combined Surface Score: 0.6758626444482272

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 13.7819382496595
    phd_neutral: 19.001041443879657
    phd_contradiction: 18.348140787384636
  Surface Separation Quality:
    surface_quality: 0.5643778905674386
    separation_ratio: 1.3786915236214399
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.43046636620694834
    min_max_diff: 5.219103194220157
    std_dev: 2.321769512790194
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.053980275988578796
    centroid_ent_to_contradiction: 0.11641141772270203
    centroid_neutral_to_contradiction: 0.07697419822216034
    min_ent_to_neutral: 0.19619591583614238
    min_ent_to_contradiction: 0.24262701942643616
    entailment_separation: 6.737320252325607
    surface_learning_score: 1.0868660126162804
  Combined Surface Score: 0.8256219515918595

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 16.884304673006184
    phd_neutral: 16.48793957440768
    phd_contradiction: 14.762736293765416
  Surface Separation Quality:
    surface_quality: 0.23400226431128868
    separation_ratio: 1.1437110530882237
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2800532144725567
    min_max_diff: 2.1215683792407685
    std_dev: 0.9210190032253607
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.004631495103240013
    centroid_ent_to_contradiction: 0.009353558998554945
    centroid_neutral_to_contradiction: 0.008324617519974709
    min_ent_to_neutral: 0.010932805016636848
    min_ent_to_contradiction: 0.012478326447308064
    entailment_separation: 0.5529717216705763
    surface_learning_score: 0.7776485860835288
  Combined Surface Score: 0.5058254251974088

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 7.054876109779828
    phd_neutral: 9.340410609134551
    phd_contradiction: 9.856439615511768
  Surface Separation Quality:
    surface_quality: 0.5041696322401676
    separation_ratio: 1.3971102344162032
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.31503996792689226
    min_max_diff: 2.8015635057319397
    std_dev: 1.217406713734492
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0022745132446289062
    centroid_ent_to_contradiction: 0.012218236923217773
    centroid_neutral_to_contradiction: 0.007018685340881348
    min_ent_to_neutral: 0.026624679565429688
    min_ent_to_contradiction: 0.03044968843460083
    entailment_separation: 0.5730461215038931
    surface_learning_score: 0.7786523060751946
  Combined Surface Score: 0.6414109691576811

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 16.730418532319053
    phd_neutral: 16.56907277680036
    phd_contradiction: 19.461357318478786
  Surface Separation Quality:
    surface_quality: 0.37865577055039235
    separation_ratio: 1.1745592273412027
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.32000788049048445
    min_max_diff: 2.892284541678425
    std_dev: 1.3270421988018428
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.007941081025159101
    centroid_ent_to_contradiction: 0.01531683723443379
    centroid_neutral_to_contradiction: 0.011636402422377259
    min_ent_to_neutral: 0.024308644400019
    min_ent_to_contradiction: 0.023012454691750246
    entailment_separation: 0.919622549106187
    surface_learning_score: 0.7959811274553094
  Combined Surface Score: 0.5873184490028509

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 17.454235632563062
    phd_neutral: 19.366524695065497
    phd_contradiction: 19.036155763547185
  Surface Separation Quality:
    surface_quality: 0.478343395382429
    separation_ratio: 1.1095601722561153
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2700715646259315
    min_max_diff: 1.9122890625024347
    std_dev: 0.8345633848700513
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.006586306775488697
    centroid_ent_to_contradiction: 0.012416080306290924
    centroid_neutral_to_contradiction: 0.009896252709192439
    min_ent_to_neutral: 0.019512541489338987
    min_ent_to_contradiction: 0.019492617203837118
    entailment_separation: 0.751358030078249
    surface_learning_score: 0.7875679015039124
  Combined Surface Score: 0.6329556484431706

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 17.71357249631331
    phd_neutral: 20.88742761511774
    phd_contradiction: 20.75588739467992
  Surface Separation Quality:
    surface_quality: 0.5107527503197113
    separation_ratio: 1.1791764546347157
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.33406020614329746
    min_max_diff: 3.173855118804429
    std_dev: 1.4661491164717233
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 2.5408984991306167
    centroid_ent_to_contradiction: 6.317200441166612
    centroid_neutral_to_contradiction: 4.689054636895366
    min_ent_to_neutral: 11.546703591648896
    min_ent_to_contradiction: 11.948084629735883
    entailment_separation: 350.25093117914935
    surface_learning_score: 18.262546558957467
  Combined Surface Score: 9.386649654638589

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 13.444591417289251
    phd_neutral: 16.93892013548271
    phd_contradiction: 17.469148558850634
  Surface Separation Quality:
    surface_quality: 0.5335223946184245
    separation_ratio: 1.2993439530178619
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.3727918611500561
    min_max_diff: 4.024557141561383
    std_dev: 1.785389330632631
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.029737812613851194
    centroid_ent_to_contradiction: 0.0628992159575427
    centroid_neutral_to_contradiction: 0.040437945174185426
    min_ent_to_neutral: 0.014720329262307489
    min_ent_to_contradiction: 0.09660612927607551
    entailment_separation: 3.6628858785033467
    surface_learning_score: 0.9331442939251673
  Combined Surface Score: 0.733333344271796

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 16.07293723255704
    phd_neutral: 16.184584012269575
    phd_contradiction: 18.550514319188544
  Surface Separation Quality:
    surface_quality: 0.49303291735791177
    separation_ratio: 1.1541458820366055
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.30015967563578627
    min_max_diff: 2.477577086631502
    std_dev: 1.142535165557489
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.02484818932862749
    centroid_ent_to_contradiction: 0.0501443707488878
    centroid_neutral_to_contradiction: 0.035929627123460324
    min_ent_to_neutral: 0.07640403897012274
    min_ent_to_contradiction: 0.08005975822338073
    entailment_separation: 2.9652202098542695
    surface_learning_score: 0.8982610104927135
  Combined Surface Score: 0.6956469639253127

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 17.681480323805175
    phd_neutral: 18.16051972765985
    phd_contradiction: 19.311326175198854
  Surface Separation Quality:
    surface_quality: 0.4710650396185819
    separation_ratio: 1.0921781333658678
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.25526312163695764
    min_max_diff: 1.6298458513936787
    std_dev: 0.6839616403675128
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.053980275988578796
    centroid_ent_to_contradiction: 0.11641142517328262
    centroid_neutral_to_contradiction: 0.07697419822216034
    min_ent_to_neutral: 0.20178771018981934
    min_ent_to_contradiction: 0.23721729218959808
    entailment_separation: 6.737320841520379
    surface_learning_score: 1.086866042076019
  Combined Surface Score: 0.7789655408473004

================================================================================

EMBEDDING SPACE: sbert_hyperbolic_distances
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 1.087886046397454
    phd_neutral: 1.1700886322682966
    phd_contradiction: 1.0830119257975295
  Surface Separation Quality:
    surface_quality: 0.3073486137329672
    separation_ratio: 1.0804023523625041
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18434606870988096
    min_max_diff: 0.08707670647076715
    std_dev: 0.03994909953827635
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606686323881149
    centroid_neutral_to_contradiction: 0.0421176552772522
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 1.7136335372924805e-07
    entailment_separation: 1.8575510244018338
    surface_learning_score: 0.8428775512200917
  Combined Surface Score: 0.5751130824765294

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 1.1430379850934624
    phd_neutral: 1.1639057099423773
    phd_contradiction: 1.2249564997700193
  Surface Separation Quality:
    surface_quality: 0.4321104715325438
    separation_ratio: 1.0716673599170536
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18384839046091775
    min_max_diff: 0.08191851467655686
    std_dev: 0.03475837856747987
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606686323881149
    centroid_neutral_to_contradiction: 0.0421176552772522
    min_ent_to_neutral: 1.2665987014770508e-07
    min_ent_to_contradiction: 3.0547380447387695e-07
    entailment_separation: 1.8575510244018338
    surface_learning_score: 0.8428775512200917
  Combined Surface Score: 0.6374940113763177

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 1.217108164959767
    phd_neutral: 1.0554015512729593
    phd_contradiction: 1.1077986043577583
  Surface Separation Quality:
    surface_quality: 0.18512455817905338
    separation_ratio: 1.1532180936173226
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18849283585140522
    min_max_diff: 0.16170661368680772
    std_dev: 0.06736555344703662
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606686323881149
    centroid_neutral_to_contradiction: 0.0421176552772522
    min_ent_to_neutral: 6.705522537231445e-08
    min_ent_to_contradiction: 7.227063179016113e-07
    entailment_separation: 1.8575510244018338
    surface_learning_score: 0.8428775512200917
  Combined Surface Score: 0.5140010546995726

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Surface Separation Quality:
    surface_quality: 0.0
    separation_ratio: 0.0
    entailment_simplicity: 0.0
    class_distinctiveness: 0.0
    overall_separation: 0.0
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0
    surface_learning_score: 0.0
  Combined Surface Score: 0.0

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 1.0971292927531031
    phd_neutral: 1.1859089102951557
    phd_contradiction: 1.057362864134147
  Surface Separation Quality:
    surface_quality: 0.3088999716987656
    separation_ratio: 1.1215723102458988
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.1865867332417372
    min_max_diff: 0.12854604616100862
    std_dev: 0.05373523085943172
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559299
    centroid_ent_to_contradiction: 0.0560668632388115
    centroid_neutral_to_contradiction: 0.042117655277252204
    min_ent_to_neutral: 5.960464477539067e-07
    min_ent_to_contradiction: 1.9073486328125013e-06
    entailment_separation: 1.8575510244018343
    surface_learning_score: 0.8428775512200917
  Combined Surface Score: 0.5758887614594286

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 1.148009427976976
    phd_neutral: 1.0640282541030455
    phd_contradiction: 1.1442291535830003
  Surface Separation Quality:
    surface_quality: 0.18225279074854767
    separation_ratio: 1.0789275788026182
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.1841892330990918
    min_max_diff: 0.08398117387393045
    std_dev: 0.038728847010882236
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606686323881149
    centroid_neutral_to_contradiction: 0.0421176552772522
    min_ent_to_neutral: 1.7881393432617188e-07
    min_ent_to_contradiction: 1.7136335372924805e-07
    entailment_separation: 1.8575510244018338
    surface_learning_score: 0.8428775512200917
  Combined Surface Score: 0.5125651709843196

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 2.07950391917454
    phd_neutral: 1.1554605872567354
    phd_contradiction: 1.152404041462019
  Surface Separation Quality:
    surface_quality: 0.21240031410397486
    separation_ratio: 1.8044920395596136
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2342163352619101
    min_max_diff: 0.927099877712521
    std_dev: 0.43632042315870523
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.07477314123906094
    centroid_ent_to_contradiction: 0.24518531085532977
    centroid_neutral_to_contradiction: 0.17359472968663786
    min_ent_to_neutral: 3.2824380374171675e-07
    min_ent_to_contradiction: 1.2686936055780653e-06
    entailment_separation: 8.488610404218354
    surface_learning_score: 1.1744305202109178
  Combined Surface Score: 0.6934154171574463

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 1.6205454150334027
    phd_neutral: 2.0945668832801694
    phd_contradiction: 1.1247300118549406
  Surface Separation Quality:
    surface_quality: 0.3391911404292485
    separation_ratio: 1.862284158156092
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.23398951875484011
    min_max_diff: 0.9698368714252288
    std_dev: 0.39596756651183174
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.07477314123906094
    centroid_ent_to_contradiction: 0.24518531085532977
    centroid_neutral_to_contradiction: 0.17359472968663786
    min_ent_to_neutral: 2.5872713802922055e-07
    min_ent_to_contradiction: 0.0
    entailment_separation: 8.488610404218354
    surface_learning_score: 1.1744305202109178
  Combined Surface Score: 0.7568108303200831

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 1.0150145161205726
    phd_neutral: 1.0583049699380787
    phd_contradiction: 1.1692868217713945
  Surface Separation Quality:
    surface_quality: 0.43492335237865265
    separation_ratio: 1.1519902456572317
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18817189816950267
    min_max_diff: 0.15427230565082195
    std_dev: 0.06497091581700087
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.028143754610655363
    centroid_ent_to_contradiction: 0.11365079929577068
    centroid_neutral_to_contradiction: 0.08550704478477594
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 8.277859933573457e-07
    entailment_separation: 3.761859446664981
    surface_learning_score: 0.9380929723332491
  Combined Surface Score: 0.6865081623559508

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 1.116426626746374
    phd_neutral: 1.275234978296876
    phd_contradiction: 1.2862812928768517
  Surface Separation Quality:
    surface_quality: 0.43531480032885295
    separation_ratio: 1.1521413607139492
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18919468868614867
    min_max_diff: 0.16985466613047762
    std_dev: 0.07759776714591414
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.013949207961559296
    centroid_ent_to_contradiction: 0.05606686323881149
    centroid_neutral_to_contradiction: 0.0421176552772522
    min_ent_to_neutral: 7.152557373046875e-07
    min_ent_to_contradiction: 0.0
    entailment_separation: 1.8575510244018338
    surface_learning_score: 0.8428775512200917
  Combined Surface Score: 0.6390961757744723

================================================================================

EMBEDDING SPACE: sbert_cone_features
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 3.296459862566952
    phd_neutral: 3.8882778605640267
    phd_contradiction: 3.459731618810006
  Surface Separation Quality:
    surface_quality: 0.4462062589035871
    separation_ratio: 1.1795313829594838
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.20868466347643758
    min_max_diff: 0.5918179979970746
    std_dev: 0.24956809145701034
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.5482888221740723
    centroid_ent_to_contradiction: 1.3000047206878662
    centroid_neutral_to_contradiction: 0.8496772646903992
    min_ent_to_neutral: 0.012370273470878601
    min_ent_to_contradiction: 0.024146437644958496
    entailment_separation: 2.520719846603714
    surface_learning_score: 0.8760359923301857
  Combined Surface Score: 0.6611211256168864

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 3.69460907283903
    phd_neutral: 3.3998770593645147
    phd_contradiction: 3.391644265263632
  Surface Separation Quality:
    surface_quality: 0.1878573721458117
    separation_ratio: 1.0893268231808058
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.19490330109833942
    min_max_diff: 0.30296480757539834
    std_dev: 0.140918579050555
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.1271843910217285
    centroid_ent_to_contradiction: 2.059654712677002
    centroid_neutral_to_contradiction: 1.0550711154937744
    min_ent_to_neutral: 0.034084536135196686
    min_ent_to_contradiction: 0.028902024030685425
    entailment_separation: 4.346240675703227
    surface_learning_score: 0.7173120337851613
  Combined Surface Score: 0.4525847029654865

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 3.5527763196944475
    phd_neutral: 3.743063492447058
    phd_contradiction: 3.6437778790386655
  Surface Separation Quality:
    surface_quality: 0.4345933476499189
    separation_ratio: 1.0535601331549564
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18847879503396697
    min_max_diff: 0.19028717275261053
    std_dev: 0.07770894768096161
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.3551293611526489
    centroid_ent_to_contradiction: 1.1882483959197998
    centroid_neutral_to_contradiction: 0.8331190347671509
    min_ent_to_neutral: 0.012804262340068817
    min_ent_to_contradiction: 0.011825494468212128
    entailment_separation: 2.1048728748114494
    surface_learning_score: 0.8552436437405725
  Combined Surface Score: 0.6449184956952457

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 1.4664689956933878
    phd_neutral: 1.5278981124339472
    phd_contradiction: 1.4476313189948649
  Surface Separation Quality:
    surface_quality: 0.3068664238273122
    separation_ratio: 1.0554469859734825
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18358002566878176
    min_max_diff: 0.08026679343908238
    std_dev: 0.03427203682939014
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.02970200777053833
    centroid_ent_to_contradiction: 0.14312881231307983
    centroid_neutral_to_contradiction: 0.057376861572265625
    min_ent_to_neutral: 1.3709068298339844e-06
    min_ent_to_contradiction: 1.150369644165039e-05
    entailment_separation: 0.23570827262372485
    surface_learning_score: 0.7617854136311862
  Combined Surface Score: 0.5343259187292493

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 3.194108946558722
    phd_neutral: 3.992370437435053
    phd_contradiction: 3.327093980509473
  Surface Separation Quality:
    surface_quality: 0.45224716395462405
    separation_ratio: 1.2499168012839275
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.21970742988751701
    min_max_diff: 0.7982614908763308
    std_dev: 0.34920531865786
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.44246073593491375
    centroid_ent_to_contradiction: 1.211743609613401
    centroid_neutral_to_contradiction: 0.8351457031879356
    min_ent_to_neutral: 0.013722495150737849
    min_ent_to_contradiction: 0.02467938064818238
    entailment_separation: 2.256019202288159
    surface_learning_score: 0.862800960114408
  Combined Surface Score: 0.657524062034516

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 3.538166970084866
    phd_neutral: 3.412787901408003
    phd_contradiction: 3.4291329846030987
  Surface Separation Quality:
    surface_quality: 0.1827603686280912
    separation_ratio: 1.0367380195602358
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.18554302735856276
    min_max_diff: 0.125379068676863
    std_dev: 0.05565317460943106
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.4023325417811731
    centroid_ent_to_contradiction: 1.1941942122818054
    centroid_neutral_to_contradiction: 0.8334084249742997
    min_ent_to_neutral: 0.013509785245510612
    min_ent_to_contradiction: 0.01980592707789231
    entailment_separation: 2.1773579689992815
    surface_learning_score: 0.858867898449964
  Combined Surface Score: 0.5208141335390276

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 3.5857371237867057
    phd_neutral: 3.619702390688927
    phd_contradiction: 3.4802342491697837
  Surface Separation Quality:
    surface_quality: 0.3081542996376009
    separation_ratio: 1.0400743546364484
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666667
    overall_separation: 0.1861233931396921
    min_max_diff: 0.13946814151914344
    std_dev: 0.059381870041824235
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.8898089206182858
    centroid_ent_to_contradiction: 1.1120656982269084
    centroid_neutral_to_contradiction: 0.6107833881227097
    min_ent_to_neutral: 0.023320006749103887
    min_ent_to_contradiction: 0.06153872933956063
    entailment_separation: 2.730175139995205
    surface_learning_score: 0.6365087569997603
  Combined Surface Score: 0.4723315283186806

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 3.4449421845237898
    phd_neutral: 3.501805879367591
    phd_contradiction: 3.541179363550707
  Surface Separation Quality:
    surface_quality: 0.4319217935086236
    separation_ratio: 1.0279357893027226
    entailment_simplicity: 1.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.18389701119529528
    min_max_diff: 0.0962371790269172
    std_dev: 0.03950435373343316
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13139016710285606
    centroid_ent_to_contradiction: 0.22201239593648095
    centroid_neutral_to_contradiction: 0.10843926320222458
    min_ent_to_neutral: 0.0027234084148798784
    min_ent_to_contradiction: 0.005577428281309528
    entailment_separation: 0.481973687531526
    surface_learning_score: 0.5240986843765763
  Combined Surface Score: 0.4780102389425999

Metric: hyperbolic
  PH-Dim Analysis:
    phd_entailment: 3.526717827915822
    phd_neutral: 3.785758066536054
    phd_contradiction: 3.310057466518555
  Surface Separation Quality:
    surface_quality: 0.3178556028955467
    separation_ratio: 1.143713698275405
    entailment_simplicity: 0.5
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.2025786370910685
    min_max_diff: 0.47570060001749903
    std_dev: 0.19446068391043575
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 6.3802583839641684
    centroid_ent_to_contradiction: 7.950107734228387
    centroid_neutral_to_contradiction: 7.03705520842756
    min_ent_to_neutral: 0.0841597215912789
    min_ent_to_contradiction: 0.21849503832710443
    entailment_separation: 19.543885992964082
    surface_learning_score: 1.7271942996482041
  Combined Surface Score: 1.0225249512718755

Metric: order_violation
  PH-Dim Analysis:
    phd_entailment: 3.872293212692921
    phd_neutral: 3.4986564783619105
    phd_contradiction: 3.326105603011167
  Surface Separation Quality:
    surface_quality: 0.1948740112546342
    separation_ratio: 1.1642123476738933
    entailment_simplicity: 0.0
    class_distinctiveness: 0.6666666666666666
    overall_separation: 0.20627209977366662
    min_max_diff: 0.5461876096817542
    std_dev: 0.22796177038064913
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.1271843910217285
    centroid_ent_to_contradiction: 2.059654712677002
    centroid_neutral_to_contradiction: 1.0550711154937744
    min_ent_to_neutral: 0.01594671607017517
    min_ent_to_contradiction: 0.03582294285297394
    entailment_separation: 4.346240675703227
    surface_learning_score: 0.7173120337851613
  Combined Surface Score: 0.45609302251989775

================================================================================

