Running comprehensive evaluation...
Starting comprehensive evaluation...
============================================================
Extracting latent representations...
  Processed 1/10 batches
Extracted representations: torch.Size([9824, 75])
Evaluating clustering performance...
Clustering Results:
  Silhouette Score: -0.0047
  Adjusted Rand Score: 0.0000
  Clustering Accuracy: 0.3412
Evaluating classification performance...
  Extracting training representations...
Extracting latent representations...
  Processed 1/10 batches
Extracted representations: torch.Size([9824, 75])
  Extracting validation representations...
Extracting latent representations...
  Processed 1/10 batches
Extracted representations: torch.Size([9824, 75])
  Training on 9824 samples, evaluating on 9824 samples
Classification Results:
  Accuracy: 0.5832
  Per-class F1: [0.6119666750820499, 0.5322324547475389, 0.6002210759027266]
Evaluating reconstruction quality...
Reconstruction Results:
  Average MSE: 0.007707
Evaluating separation quality...
Separation Results:
  Positive distances: 1.933 ± 0.319
  Negative distances: 1.939 ± 0.313
  Separation ratio: 1.00x
  Gap: -2.994
  Perfect separation: No

Comprehensive evaluation completed!

============================================================
EVALUATION SUMMARY
============================================================
Clustering Performance:
  Silhouette Score: -0.0047
  Clustering Accuracy: 0.3412
  Adjusted Rand Score: 0.0000

Classification Performance:
  Accuracy: 0.5832

Separation Quality:
  Separation Ratio: 1.00x
  Gap: -2.994
  Perfect Separation: False

Reconstruction Quality:
  Average MSE: 0.007707
============================================================
Evaluation results saved to: test_evaluation_results/evaluation_results_20250730_103725.json
✅ Evaluator test completed!