SURFACE DISTANCE METRIC ANALYSIS - PLAIN RESULTS
================================================================================

EMBEDDING SPACE: lattice_enhanced
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: -14.89353013315689
    phd_neutral: -2.1840522240010385
    phd_contradiction: -5.403862617017018
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 121.00796508789062
    centroid_ent_to_contradiction: 121.86750030517578
    centroid_neutral_to_contradiction: 142.2000274658203
    min_ent_to_neutral: 38.43320846557617
    min_ent_to_contradiction: 63.58012008666992
    entailment_separation: 0.004899005800667119

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: -113.88159766249098
    phd_neutral: -5.6327145663279845
    phd_contradiction: -13.354171978550765
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1441.03955078125
    centroid_ent_to_contradiction: 1730.3021240234375
    centroid_neutral_to_contradiction: 1702.917724609375
    min_ent_to_neutral: 760.1647977234444
    min_ent_to_contradiction: 1004.9747072761152
    entailment_separation: 0.06396867314539822

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: -14.306370872036302
    phd_neutral: -2.0460416740044476
    phd_contradiction: -5.040159511581322
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 60.81308054924011
    centroid_ent_to_contradiction: 34.4289984703064
    centroid_neutral_to_contradiction: 60.662471294403076
    min_ent_to_neutral: 2.0000256299972534
    min_ent_to_contradiction: 18.357505798339844
    entailment_separation: 0.0019211141678276522

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 4.337071891725203
    phd_neutral: 4.199234583597387
    phd_contradiction: 4.044366759635031
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.38094085454940796
    centroid_ent_to_contradiction: 0.33133888244628906
    centroid_neutral_to_contradiction: 0.40220797061920166
    min_ent_to_neutral: 0.00012558698654174805
    min_ent_to_contradiction: 0.000854790210723877
    entailment_separation: 1.4367291309528818e-05

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: -14.453599243427432
    phd_neutral: -2.0942333768180976
    phd_contradiction: -5.1767324036639755
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 75.89351230197127
    centroid_ent_to_contradiction: 64.75681878795378
    centroid_neutral_to_contradiction: 83.17213380766852
    min_ent_to_neutral: 14.345257643999233
    min_ent_to_contradiction: 32.35474262444893
    entailment_separation: 0.002837037437108559

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: -14.372620388148686
    phd_neutral: -2.071466503436835
    phd_contradiction: -5.118154001438849
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 66.75869525512084
    centroid_ent_to_contradiction: 50.62209146554566
    centroid_neutral_to_contradiction: 69.66310767838918
    min_ent_to_neutral: 8.76568541917755
    min_ent_to_contradiction: 25.532945448873154
    entailment_separation: 0.002367670831225226

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 49.30582747002044
    phd_neutral: 64.45830673985432
    phd_contradiction: 56.3430502188551
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 890.1728479165945
    centroid_ent_to_contradiction: 1312.8051700723609
    centroid_neutral_to_contradiction: 930.2404382178689
    min_ent_to_neutral: 1311.0453062595343
    min_ent_to_contradiction: 1407.9456663685967
    entailment_separation: 0.04443595021590084

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 28.372743916401795
    phd_neutral: 31.252742153308848
    phd_contradiction: 31.030930353172288
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2582268776652997
    centroid_ent_to_contradiction: 0.28736998862780966
    centroid_neutral_to_contradiction: 0.2584839885152177
    min_ent_to_neutral: 0.09040358743233678
    min_ent_to_contradiction: 0.35024855899471535
    entailment_separation: 1.1005155290057764e-05

================================================================================

EMBEDDING SPACE: shared_topic_vector_diff
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 27.8409806119139
    phd_neutral: 30.283265458638475
    phd_contradiction: 32.587861199637786
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2971310019493103
    centroid_ent_to_contradiction: 0.6382898688316345
    centroid_neutral_to_contradiction: 0.48475760221481323
    min_ent_to_neutral: 2.0412912368774414
    min_ent_to_contradiction: 2.9283721446990967
    entailment_separation: 1.7658677943910386

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 27.72785173751602
    phd_neutral: 28.87933554104896
    phd_contradiction: 31.07693706873821
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 8.652305603027344
    centroid_ent_to_contradiction: 18.553672790527344
    centroid_neutral_to_contradiction: 14.031354904174805
    min_ent_to_neutral: 60.431374861576955
    min_ent_to_contradiction: 85.827284818377
    entailment_separation: 51.35887231163468

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 30.02835392692437
    phd_neutral: 28.456372279129326
    phd_contradiction: 30.727036318023327
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.03354437852976844
    centroid_ent_to_contradiction: 0.08187779597938061
    centroid_neutral_to_contradiction: 0.062145269010216
    min_ent_to_neutral: 0.25343554466962814
    min_ent_to_contradiction: 0.2847848981618881
    entailment_separation: 0.21789154710021308

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 12.006335855789962
    phd_neutral: 14.168144353832066
    phd_contradiction: 14.38230192459482
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.080424964427948
    centroid_ent_to_contradiction: 0.33330100774765015
    centroid_neutral_to_contradiction: 0.19725775718688965
    min_ent_to_neutral: 0.18183690309524536
    min_ent_to_contradiction: 0.2968670129776001
    entailment_separation: 0.7810231659232444

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 27.991871250701774
    phd_neutral: 30.371792399621928
    phd_contradiction: 33.70010509227739
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.10813850113444298
    centroid_ent_to_contradiction: 0.2345290998804416
    centroid_neutral_to_contradiction: 0.17839756125403847
    min_ent_to_neutral: 0.735939183502416
    min_ent_to_contradiction: 1.0398125290331863
    entailment_separation: 0.646880671272862

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 28.347207297337775
    phd_neutral: 30.067152312714473
    phd_contradiction: 34.455667196682455
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.06899875369795606
    centroid_ent_to_contradiction: 0.15145568728730774
    centroid_neutral_to_contradiction: 0.11544631516741569
    min_ent_to_neutral: 0.468337489344462
    min_ent_to_contradiction: 0.6561354252809908
    entailment_separation: 0.416169244910424

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 36.879134363525985
    phd_neutral: 47.074859317991994
    phd_contradiction: 50.50462407378431
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 651.1289878575187
    centroid_ent_to_contradiction: 836.2428687589116
    centroid_neutral_to_contradiction: 663.9440129329154
    min_ent_to_neutral: 664.1811612217642
    min_ent_to_contradiction: 755.8776090305186
    entailment_separation: 2807.8292263137128

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 16.00465340584931
    phd_neutral: 18.508393364064364
    phd_contradiction: 19.00287009674457
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.22748634198535042
    centroid_ent_to_contradiction: 0.44776706874651395
    centroid_neutral_to_contradiction: 0.32311087332865884
    min_ent_to_neutral: 0.30939866816444833
    min_ent_to_contradiction: 0.40357772347072673
    entailment_separation: 1.2747291495309596

================================================================================

EMBEDDING SPACE: similarity_vs_specificity
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 2.072923492305574
    phd_neutral: 2.199459393044503
    phd_contradiction: 2.023079051585101
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.1407906860113144
    centroid_ent_to_contradiction: 0.3669969141483307
    centroid_neutral_to_contradiction: 0.22651614248752594
    min_ent_to_neutral: 1.1920928955078125e-07
    min_ent_to_contradiction: 0.0008387005073018372
    entailment_separation: 2.6191909242709266

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 2.05294877242817
    phd_neutral: 2.1901733455877794
    phd_contradiction: 2.0318307608751085
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.1458289623260498
    centroid_ent_to_contradiction: 0.3726973533630371
    centroid_neutral_to_contradiction: 0.23713207244873047
    min_ent_to_neutral: 1.1920928955078125e-07
    min_ent_to_contradiction: 0.0011346936225891113
    entailment_separation: 2.674581694435851

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 2.0960646312461515
    phd_neutral: 2.1674954261265467
    phd_contradiction: 2.0504340104825243
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.14069712162017822
    centroid_ent_to_contradiction: 0.36695194244384766
    centroid_neutral_to_contradiction: 0.22625482082366943
    min_ent_to_neutral: 1.1920928955078125e-07
    min_ent_to_contradiction: 0.00074005126953125
    entailment_separation: 2.6184763489559413

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 1.717519483354827
    phd_neutral: 1.0022058797590145
    phd_contradiction: 0.7224235586732914
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0013039708137512207
    centroid_ent_to_contradiction: 0.013727247714996338
    centroid_neutral_to_contradiction: 0.006583690643310547
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.07753169068888457

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 2.087593675538028
    phd_neutral: 2.188749116908004
    phd_contradiction: 2.0348545387097565
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.14069939735050502
    centroid_ent_to_contradiction: 0.3669524119303318
    centroid_neutral_to_contradiction: 0.22626320044711998
    min_ent_to_neutral: 1.1920928955078136e-07
    min_ent_to_contradiction: 0.0007757133091984805
    entailment_separation: 2.618490508905799

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 2.0914392342319066
    phd_neutral: 2.181566312403446
    phd_contradiction: 2.0406877180332117
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.14069718387553856
    centroid_ent_to_contradiction: 0.36695194795695957
    centroid_neutral_to_contradiction: 0.22625512297347225
    min_ent_to_neutral: 1.1920928955078125e-07
    min_ent_to_contradiction: 0.000754579150798237
    entailment_separation: 2.618476698508722

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 1.9988815786704157
    phd_neutral: 2.2287736009997223
    phd_contradiction: 2.1115242787147337
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.13762733635065005
    centroid_ent_to_contradiction: 0.3958176889207427
    centroid_neutral_to_contradiction: 0.31384888295529345
    min_ent_to_neutral: 5.960464832810452e-08
    min_ent_to_contradiction: 0.004886365007676045
    entailment_separation: 2.7515330589975773

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 2.1601689961824513
    phd_neutral: 2.2557283414794407
    phd_contradiction: 2.261704948360202
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.10056586394623282
    centroid_ent_to_contradiction: 0.3072647052326913
    centroid_neutral_to_contradiction: 0.2200992993270108
    min_ent_to_neutral: 5.960464832810452e-08
    min_ent_to_contradiction: 0.0010143181527677053
    entailment_separation: 2.103608132805633

================================================================================

