TOPOLOGICAL AUTOENCODER TRAINING SUMMARY
==================================================
Experiment: pure_moor_topological_autoencoder_attention_20250724_222029
Total Epochs: 112
Best Epoch: 111
Best Val Loss: 1.771169

Final Losses:
  Total Loss (Train): 1.091025
  Total Loss (Val):   1.771169
  Contrastive (Train): 5.748013
  Contrastive (Val):   5.781272
  Topological (Train): 0.427128
  Topological (Val):   1.201598
  Reconstruction (Train): 0.006639
  Reconstruction (Val):   0.005696

Curriculum Learning:
  Initial Topological Weight: 1.000000
  Final Topological Weight:   1.000000
