SURFACE DISTANCE METRIC ANALYSIS - PLAIN RESULTS
================================================================================

EMBEDDING SPACE: bidirectional_combination
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: -424.58821834195436
    phd_neutral: -424.58821834195436
    phd_contradiction: -424.58821834195436
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 1.0
    centroid_ent_to_contradiction: 1.0
    centroid_neutral_to_contradiction: 1.0
    min_ent_to_neutral: 1.0
    min_ent_to_contradiction: 1.0
    entailment_separation: 0.0

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0
    centroid_ent_to_contradiction: 0.0
    centroid_neutral_to_contradiction: 0.0
    min_ent_to_neutral: 0.0
    min_ent_to_contradiction: 0.0
    entailment_separation: 0.0

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: nan
    phd_neutral: nan
    phd_contradiction: nan
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: nan
    centroid_ent_to_contradiction: nan
    centroid_neutral_to_contradiction: nan
    min_ent_to_neutral: nan
    min_ent_to_contradiction: nan
    entailment_separation: 0.0

================================================================================

EMBEDDING SPACE: asymmetry_measure
--------------------------------------------------

Metric: euclidean
  PH-Dim Analysis:
    phd_entailment: 76.30725042717897
    phd_neutral: 137.09149733222011
    phd_contradiction: 285.9743474496208
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.7513423562049866
    centroid_ent_to_contradiction: 1.73591947555542
    centroid_neutral_to_contradiction: 0.9983750581741333
    min_ent_to_neutral: 1.20823335647583
    min_ent_to_contradiction: 1.487804651260376
    entailment_separation: 2.236170459268462

Metric: manhattan
  PH-Dim Analysis:
    phd_entailment: 84.58244755382435
    phd_neutral: 136.59105126727445
    phd_contradiction: 398.8443058172591
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 20.158203125
    centroid_ent_to_contradiction: 46.620361328125
    centroid_neutral_to_contradiction: 26.462156295776367
    min_ent_to_neutral: 24.35758467037408
    min_ent_to_contradiction: 27.443404565500828
    entailment_separation: 60.03720687369019

Metric: chebyshev
  PH-Dim Analysis:
    phd_entailment: 31.631441884324943
    phd_neutral: 35.73559322414939
    phd_contradiction: 48.89717589064593
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.045248523354530334
    centroid_ent_to_contradiction: 0.13049522042274475
    centroid_neutral_to_contradiction: 0.09052123129367828
    min_ent_to_neutral: 0.15066930651664734
    min_ent_to_contradiction: 0.20483100414276123
    entailment_separation: 0.15800225099656676

Metric: cosine
  PH-Dim Analysis:
    phd_entailment: 40.94914567329875
    phd_neutral: 45.53251646573913
    phd_contradiction: 34.118881161408055
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.0001964569091796875
    centroid_ent_to_contradiction: 0.000835418701171875
    centroid_neutral_to_contradiction: 0.0008289217948913574
    min_ent_to_neutral: 0.1466221809387207
    min_ent_to_contradiction: 0.19408643245697021
    entailment_separation: 0.0009277068172089615

Metric: minkowski_3
  PH-Dim Analysis:
    phd_entailment: 68.71278725774835
    phd_neutral: 118.07916614262966
    phd_contradiction: 201.75210389430393
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.2556384560838687
    centroid_ent_to_contradiction: 0.5906952033072139
    centroid_neutral_to_contradiction: 0.34457453841178126
    min_ent_to_neutral: 0.49195246538265186
    min_ent_to_contradiction: 0.6468264648657812
    entailment_separation: 0.7608954970677253

Metric: minkowski_4
  PH-Dim Analysis:
    phd_entailment: 62.70882839086598
    phd_neutral: 96.6895072823615
    phd_contradiction: 144.95987394548843
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.15096881508547627
    centroid_ent_to_contradiction: 0.3493433952021148
    centroid_neutral_to_contradiction: 0.20692050058361341
    min_ent_to_neutral: 0.3309057211027924
    min_ent_to_contradiction: 0.4279181492904474
    entailment_separation: 0.4498052319102175

Metric: canberra
  PH-Dim Analysis:
    phd_entailment: 156.7607679666552
    phd_neutral: 148.7561287909033
    phd_contradiction: 119.07288790951188
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 72.93444891686946
    centroid_ent_to_contradiction: 150.02536305075571
    centroid_neutral_to_contradiction: 78.65764491761684
    min_ent_to_neutral: 271.81845584445693
    min_ent_to_contradiction: 291.8597510308161
    entailment_separation: 200.45181362075485

Metric: braycurtis
  PH-Dim Analysis:
    phd_entailment: 89.53874788587272
    phd_neutral: 99.12320702351296
    phd_contradiction: 67.79313131300131
  Cross-Class Surface Analysis:
    centroid_ent_to_neutral: 0.09562379724802057
    centroid_ent_to_contradiction: 0.1964869113664972
    centroid_neutral_to_contradiction: 0.1027945019834566
    min_ent_to_neutral: 0.2741590129814914
    min_ent_to_contradiction: 0.31986915924892334
    entailment_separation: 0.26262186356851736

================================================================================

