TOPOLOGICAL AUTOENCODER TRAINING SUMMARY
==================================================
Experiment: pure_moor_topological_autoencoder_no_attention_20250724_224242
Total Epochs: 90
Best Epoch: 89
Best Val Loss: 4.171500

Final Losses:
  Total Loss (Train): 1.242902
  Total Loss (Val):   4.171500
  Contrastive (Train): 5.770110
  Contrastive (Val):   4.817091
  Topological (Train): 0.545265
  Topological (Val):   3.550807
  Reconstruction (Train): 0.006976
  Reconstruction (Val):   0.006207

Curriculum Learning:
  Initial Topological Weight: 1.000000
  Final Topological Weight:   1.000000
