Computing persistence diagrams for each class...
  Computing for contradiction...
    contradiction: 949 H0 features, 1783 H1 features
    PH dimension: -8.8334
  Computing for entailment...
    entailment: 949 H0 features, 1178 H1 features
    PH dimension: -14.8717
  Computing for neutral...
    neutral: 949 H0 features, 1388 H1 features
    PH dimension: -15.8003
Loaded prototypes from entailment_surfaces/supervised_contrastive_autoencoder/src/persistence_diagrams/prototypes_bottleneck.pkl

============================================================
COMPARISON: Current Model vs Target Prototypes
============================================================

H0 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H0:
  Current model:
    H0 features: 949
    Total persistence: 2531.9180
    Max persistence: 3.5000
    Mean persistence: 2.6680
  Target prototype:
    H0 features: 949
    Total persistence: 4082.6074
    Max persistence: 5.1267
    Mean persistence: 4.3020
  Gap ratio (current/target): 0.6202
  ✅ Current model is reasonably close to target

ENTAILMENT - H0:
  Current model:
    H0 features: 949
    Total persistence: 2185.3066
    Max persistence: 3.3926
    Mean persistence: 2.3027
  Target prototype:
    H0 features: 949
    Total persistence: 3643.2871
    Max persistence: 5.0253
    Mean persistence: 3.8391
  Gap ratio (current/target): 0.5998
  ✅ Current model is reasonably close to target

NEUTRAL - H0:
  Current model:
    H0 features: 949
    Total persistence: 2381.7996
    Max persistence: 3.4092
    Mean persistence: 2.5098
  Target prototype:
    H0 features: 949
    Total persistence: 3955.7019
    Max persistence: 5.1775
    Mean persistence: 4.1683
  Gap ratio (current/target): 0.6021
  ✅ Current model is reasonably close to target

H1 DIMENSION COMPARISON:
----------------------------------------

CONTRADICTION - H1:
  Current model:
    H1 features: 1783
    Total persistence: 289.8158
    Max persistence: 0.7246
    Mean persistence: 0.1625
  Target prototype:
    H1 features: 2247
    Total persistence: 258.2977
    Max persistence: 0.5240
    Mean persistence: 0.1150
  Gap ratio (current/target): 1.1220
  ✅ Current model is reasonably close to target

ENTAILMENT - H1:
  Current model:
    H1 features: 1178
    Total persistence: 226.9920
    Max persistence: 0.8546
    Mean persistence: 0.1927
  Target prototype:
    H1 features: 1351
    Total persistence: 199.6935
    Max persistence: 0.7458
    Mean persistence: 0.1478
  Gap ratio (current/target): 1.1367
  ✅ Current model is reasonably close to target

NEUTRAL - H1:
  Current model:
    H1 features: 1388
    Total persistence: 247.6322
    Max persistence: 0.7986
    Mean persistence: 0.1784
  Target prototype:
    H1 features: 1692
    Total persistence: 218.8049
    Max persistence: 0.6817
    Mean persistence: 0.1293
  Gap ratio (current/target): 1.1317
  ✅ Current model is reasonably close to target

============================================================
OVERALL ASSESSMENT:
============================================================

H0 DIMENSION:
✅ GOOD NEWS: Current model is reasonably close to H0 targets
   Small-scale topological regularization should work

H1 DIMENSION:
✅ GOOD NEWS: Current model is reasonably close to H1 targets
   Small-scale topological regularization should work
H0 visualization saved as 'H0_persistence_comparison.png'
H1 visualization saved as 'H1_persistence_comparison.png'

SUMMARY:
========================================

H0 DIMENSION:
  contradiction: Close to target (0.62x)
  entailment: Close to target (0.60x)
  neutral: Close to target (0.60x)

H1 DIMENSION:
  contradiction: Close to target (1.12x)
  entailment: Close to target (1.14x)
  neutral: Close to target (1.13x)

OVERALL ASSESSMENT:
✅ EXCELLENT: Model topology is close to targets in both dimensions