k-NN CLASSIFIER OPTIMIZATION RESULTS
==================================================

Baseline accuracy: 83.17%
Best accuracy: 0.8351
Total improvement: +0.0034

Best parameters:
  k: 10
  weights: uniform
  metric: cosine

Top 10 Results:
----------------------------------------------------------------------
Rank Accuracy   Improvement  k    Weights    Metric      
----------------------------------------------------------------------
1    0.8351     0.0034       10   uniform    cosine      
2    0.8346     0.0029       7    uniform    cosine      
3    0.8343     0.0026       10   distance   cosine      
4    0.8340     0.0023       10   uniform    euclidean   
5    0.8340     0.0023       10   uniform    minkowski   
6    0.8339     0.0022       7    distance   cosine      
7    0.8338     0.0021       15   uniform    euclidean   
8    0.8338     0.0021       15   uniform    minkowski   
9    0.8332     0.0015       5    uniform    cosine      
10   0.8331     0.0014       15   uniform    cosine      
